--/*================[ 7월 10일(목) ]========================*/
SELECT USER
FROM DUAL;
/*
USER                          
------------------------------
SCOTT
*/

ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';
-- ==>> Session이(가) 변경되었습니다.

--▣▣▣  UPDATE문   ▣▣▣--


UPDATE TBL_SAWON
SET JUBUN='9904'
WHERE SANO = 1003;



SELECT *
FROM TBL_SAWON;

--▣ TBL_SAWON 테이블에서 1005번 사원의 입사일과 급여를
--   각각 2018-07-10, 7700 으로 변경한다.
SELECT *
FROM TBL_SAWON
WHERE SANO = 1005;

--▣ 업데이트
UPDATE TBL_SAWON
SET HIREDATE = TO_DATE('2018-07-10', 'YYYY-MM-DD')
  , SAL = 7700
WHERE SANO = 1005;
-- 1 행 이(가) 업데이트되었습니다.

--▣ 업데이트 후 확인
SELECT *
FROM TBL_SAWON
WHERE SANO = 1005;
/* 
      SANO SANAME                         JUBUN         HIREDATE          SAL
---------- ------------------------------ ------------- ---------- ----------
      1005 아이유                         9302012234567 2018-07-10       7700
 */

-- 커밋
COMMIT;
-- 커밋 완료.

--▣ TBL_INSA 테이블 복사(데이터 복사)
CREATE TABLE TBL_INSABACKUP
AS
SELECT *
FROM TBL_INSA;
--==>> Table TBL_INSABACKUP이(가) 생성되었습니다.

--▣ TBL_INSABACKUP 테이블에서
--   직위가 과장과 부장만 수당 10% 인상~!!!

-----------------[ 강사님 풀이 - START ] ------------------------------
SELECT *
FROM TBL_INSABACKUP;


SELECT NAME 사원명, JIKWI 직위, SUDANG 수당, SUDANG * 1.1 인상수당
FROM TBL_INSABACKUP
WHERE JIKWI IN ('과장', '부장');
/* 
사원명                  직위                      수당       인상수당
-------------------- --------------- ---------- ----------
홍길동               부장                220000     242000
이순애               부장                176000     193600
이기자               과장                165000     181500
김종서               부장                143000     157300
이상헌               과장                165000     181500
박문수               과장                181500     199650
김인수               부장                187000     205700
김영길               과장                187000     205700
정정해               과장                136400     150040
지재환               부장                176000     193600
최석규               과장                205700     226270

사원명                  직위                      수당       인상수당
-------------------- --------------- ---------- ----------
문길수               과장                165000     181500
허경운               부장                165000     181500
권영미               과장                114400     125840
이미경               부장                176000     193600

15개 행이 선택되었습니다. 
 */

UPDATE TBL_INSABACKUP
SET SUDANG = SUDANG * 1.1
WHERE JIKWI IN ('과장', '부장');
-- 15개 행 이(가) 업데이트되었습니다.


SELECT NAME 사원명, JIKWI 직위, SUDANG 수당, SUDANG * 1.1 인상수당
FROM TBL_INSABACKUP
WHERE JIKWI IN ('과장', '부장');
/* 
사원명                  직위                      수당       인상수당
-------------------- --------------- ---------- ----------
홍길동               부장                242000     266200
이순애               부장                193600     212960
이기자               과장                181500     199650
김종서               부장                157300     173030
이상헌               과장                181500     199650
박문수               과장                199650     219615
김인수               부장                205700     226270
김영길               과장                205700     226270
정정해               과장                150040     165044
지재환               부장                193600     212960
최석규               과장                226270     248897

사원명                  직위                      수당       인상수당
-------------------- --------------- ---------- ----------
문길수               과장                181500     199650
허경운               부장                181500     199650
권영미               과장                125840     138424
이미경               부장                193600     212960

15개 행이 선택되었습니다. 
 */
-----------------[ 강사님 풀이 - END ] --------------------------------

-----------------[ 실습 - START ] ----------------------------
SELECT *
FROM TBL_INSABACKUP;

SELECT *
FROM TBL_INSABACKUP
WHERE JIKWI IN ('과장', '부장');
/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1003 이순애               770922-2312547 1999-02-25 인천       010-4231-1236   개발부          부장               2550000     160000
      1006 이기자               780505-2978541 2002-02-11 인천       010-3214-5357   개발부          과장               2265000     150000
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     130000
      1016 이상헌               781010-1666678 2001-11-29 경기       010-4526-1234   개발부          과장               2350000     150000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     165000
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000
      1027 김영길               801216-1898752 2000-10-18 서울       019-8523-1478   총무부          과장               2340000     170000
      1030 정정해               790210-2101010 1999-10-17 부산       019-6564-6752   총무부          과장               2304000     124000
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     160000
      1037 최석규               770129-1456987 1998-10-15 인천       011-7777-7777   홍보부          과장               2350000     187000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1041 문길수               721217-1951357 2001-12-10 충남       016-4444-5555   자재부          과장               2300000     150000
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     150000
      1051 권영미               790303-2155554 2000-06-04 서울       011-5555-7548   영업부          과장               2260000     104000
      1057 이미경               780406-2003214 1998-02-11 경기       016-6542-7546   자재부          부장               2520000     160000

15개 행이 선택되었습니다. 
*/

UPDATE TBL_INSABACKUP
SET SUDANG = (SUDANG + SUDANG*0.1)
WHERE JIKWI IN ('과장', '부장');
-- ==>> 15개 행 이(가) 업데이트되었습니다.

--▣ 업데이트 후 데이터 확인
SELECT *
FROM TBL_INSABACKUP
WHERE JIKWI IN ('과장', '부장');

/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     220000
      1003 이순애               770922-2312547 1999-02-25 인천       010-4231-1236   개발부          부장               2550000     176000
      1006 이기자               780505-2978541 2002-02-11 인천       010-3214-5357   개발부          과장               2265000     165000
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     143000
      1016 이상헌               781010-1666678 2001-11-29 경기       010-4526-1234   개발부          과장               2350000     165000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     181500
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     187000
      1027 김영길               801216-1898752 2000-10-18 서울       019-8523-1478   총무부          과장               2340000     187000
      1030 정정해               790210-2101010 1999-10-17 부산       019-6564-6752   총무부          과장               2304000     136400
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     176000
      1037 최석규               770129-1456987 1998-10-15 인천       011-7777-7777   홍보부          과장               2350000     205700

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1041 문길수               721217-1951357 2001-12-10 충남       016-4444-5555   자재부          과장               2300000     165000
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     165000
      1051 권영미               790303-2155554 2000-06-04 서울       011-5555-7548   영업부          과장               2260000     114400
      1057 이미경               780406-2003214 1998-02-11 경기       016-6542-7546   자재부          부장               2520000     176000

15개 행이 선택되었습니다. 
*/
-----------------[ 실습 - END ] ------------------------------

--▣ TBL_INSABACKUP 테이블에서 전화번호가 016, 017, 018, 019로 시작하는
--   전화번호인 경우 이를 모드 101으로 변경한다.

-----------------[ 강사님 풀이 - START ] ------------------------------
SELECT *
FROM TBL_INSABACKUP;

-- SELECT *
-- FROM TBL_INSABACKUP
-- WHERE TEL  IN (016, 017, 018, 019);
-- 오류 보고 - SQL 오류: ORA-01722: invalid number

SELECT *
FROM TBL_INSABACKUP
WHERE TEL  IN ('016', '017', '018', '019');
-- ==>> 선택된 행 없음

-- UPDATE TBL_INSABACKUP
-- SET 전화번호 = 기존 전화번호 앞 세자리만 '010' 으로 수정하고 나머지 번호는 그대로 유지
-- WHERE 전화번호 앞 3자리가 '016', '017', '018', '019' 중 하나일 경우

UPDATE TBL_INSABACKUP
SET TEL = '010' || SUBSTR(TEL, 4)
WHERE SUBSTR(TEL, 1, 3) IN ('016', '017', '018', '019');
-- ==>> 24개 행 이(가) 업데이트되었습니다.

--▣ 확인
SELECT TEL
FROM TBL_INSABACKUP;

--▣ 커밋
COMMIT;
-- ==>> 커밋 완료.
-----------------[ 강사님 풀이 - END ] --------------------------------

-----------------[ 실습 - START ] ----------------------------
SELECT TEL
FROM TBL_INSABACKUP;
/* 
TEL
---------------
011-2356-4528
010-4758-6532
010-4231-1236
019-5236-4221
018-5211-3542
010-3214-5357
011-2345-2525
016-2222-4444
019-1111-2222
011-3214-5555
010-8888-4422
018-2222-4242
019-6666-4444
010-3214-5467
016-2548-3365
010-4526-1234
010-3254-2542
018-1333-3333
017-4747-4848
011-9595-8585
011-9999-7575
017-5214-5282
011-5248-7789
010-4563-2587
010-2112-5225
019-8523-1478
016-1818-4848
016-3535-3636
019-6564-6752
019-5552-7511
016-8888-7474
011-2444-4444
011-3697-7412

011-9999-9999
011-7777-7777
010-6542-7412
010-2587-7895
016-4444-7777
016-4444-5555
011-5125-5511
016-8548-6547
011-5555-7548
011-7777-7777
017-3333-3333
018-0505-0505

010-6654-8854
011-8585-5252
011-5555-7548
010-3644-5577
011-7585-7474
016-1919-4242
016-2424-4242
010-7549-8654
016-6542-7546
010-2415-5444
011-4151-4154
011-4151-4444

60개 행이 선택되었습니다. 
 */

--▣ 데이터 확인
SELECT TEL
FROM TBL_INSABACKUP
WHERE TEL LIKE '016%' 
   OR TEL LIKE '017%' 
   OR TEL LIKE '018%' 
   OR TEL LIKE '019%'; 

/* 
TEL
---------------
019-5236-4221
018-5211-3542
016-2222-4444
019-1111-2222
018-2222-4242
019-6666-4444
016-2548-3365
018-1333-3333
017-4747-4848
017-5214-5282
019-8523-1478
016-1818-4848
016-3535-3636
019-6564-6752
019-5552-7511
016-8888-7474
016-4444-7777
016-4444-5555
016-8548-6547
017-3333-3333
018-0505-0505
016-1919-4242
016-2424-4242
016-6542-7546

24개 행이 선택되었습니다. 
 */

--▣ 업데이트
UPDATE TBL_INSABACKUP
-- SET TEL = '010' || SUBSTR(TEL, 4)
SET TEL = CONCAT('010', SUBSTR(TEL, 4))
WHERE TEL LIKE '016%' 
   OR TEL LIKE '017%' 
   OR TEL LIKE '018%' 
   OR TEL LIKE '019%';
-- ==>> 24개 행 이(가) 업데이트되었습니다.

--▣ 업데이트 후 데이터 확인
SELECT TEL
FROM TBL_INSABACKUP
WHERE TEL LIKE '016%' 
   OR TEL LIKE '017%' 
   OR TEL LIKE '018%' 
   OR TEL LIKE '019%'; 
-- ==>> 선택된 행 없음

--▣ 커밋
COMMIT;
-- ==>> 커밋 완료.


-----------------[ 실습 - END ] ------------------------------




-- ### --▣ --※ ○ ★ 『』 ? ▣ ◀▶ ▼ ▲ ⓐ ⓑ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩  →   ←  ↓  …  ： º↑ /* */  ─ ┃ ┛┯ ┐┘ ￦
--/*▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼*/
--/*================[ 7월 XX일(금) ]========================*/

-----------------[ 강사님 풀이 - START ] ------------------------------
-----------------[ 강사님 풀이 - END ] --------------------------------

-----------------[ 실습 - START ] ----------------------------
-----------------[ 실습 - END ] ------------------------------
