--/*================[ 7월 15일(화) ]========================*/
SELECT USER
FROM DUAL;
/*
USER                          
------------------------------
SCOTT
*/

-- ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';
-- ==>> Session이(가) 변경되었습니다.

-- 
-- SET SERVEROUTPUT ON;

--▣ 실습 테이블 생성(TBL_출고)
-- 테이블명 : TBL_출고
CREATE TABLE TBL_출고
( 출고번호  NUMBER
, 상품코드  VARCHAR2(20)
, 출고일자  DATE DEFAULT SYSDATE
, 출고수량  NUMBER
, 출고단가  NUMBER
);
-- ==> Table TBL_출고이(가) 생성되었습니다.

DESC TBL_출고;
/* 
이름   널?       유형           
---- -------- ------------ 
출고번호 NOT NULL NUMBER       
상품코드          VARCHAR2(20) 
출고일자          DATE         
출고수량          NUMBER       
출고단가          NUMBER  
 */

--▣ TBL_출고 테이블의 출고번호에 PK 제약조건 지정
ALTER TABLE TBL_출고
ADD CONSTRAINT TBL_출고_출고번호_PK PRIMARY KEY(출고번호);
-- ==>> Table TBL_출고이(가) 변경되었습니다.


--▣ TBL_출고 테이블의 상품코드는 TBL_상품테이블의 상품코드를 
-- 참조할 수 있도록 외래키(FK) 제약조건 지정
ALTER TABLE TBL_출고
ADD CONSTRAINT TBL_출고_상품코드_FK FOREIGN KEY(상품코드)
               REFERENCES TBL_상품(상품코드);
-- ==> Table TBL_출고이(가) 변경되었습니다.


--▣ 확인
SELECT *
FROM TBL_상품;
/* 

상품코드                 상품명                                                                                                       소비자가격       재고수량
-------------------- ---------------------------------------------------------------------------------------------------- ---------- ----------
H001                 홈런볼                                                                                                     1500         30
H002                 새우깡                                                                                                     1200         30
H003                 스윙칩                                                                                                     1000         30
H004                 치토스                                                                                                     1100         10
H005                 포카칩                                                                                                     2000         20
H006                 감자깡                                                                                                     1000          0
H007                 고래밥                                                                                                     1800          0
C001                 오레오                                                                                                     2000         10
C002                 빼빼로                                                                                                     1800         20
C003                 초코칩                                                                                                     1800         30
C004                 에이스                                                                                                     1700         10

상품코드                 상품명                                                                                                       소비자가격       재고수량
-------------------- ---------------------------------------------------------------------------------------------------- ---------- ----------
C005                 다이제                                                                                                     2500         20
C006                 아이비                                                                                                     1300          0
C007                 아이비                                                                                                     1300          0
E001                 마이쮸                                                                                                     1000         10
E002                 엠엔엠                                                                                                     1100         20
E003                 아이셔                                                                                                     1100         30
E004                 비틀즈                                                                                                     1200         10
E005                 아폴로                                                                                                     1000         20
E006                 하리보                                                                                                     1500          0
E007                 새콜당                                                                                                     1400          0

21개 행이 선택되었습니다. 
 */

SELECT *
FROM TBL_출고;
-- ==>> 선택된 행 없음

--▣ 생성한 프로시저(PRC_출고_INSERT)가 제대로 작동하는지의 여부 확인
-- → 프로시저 호출
EXEC PRC_출고_INSERT('C002', 5, 1500); -- 빼빼로
-- ==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품
WHERE 상품코드 ='C002';
/* 
상품코드                 상품명                                                                                                       소비자가격       재고수량
-------------------- ---------------------------------------------------------------------------------------------------- ---------- ----------
C002                 빼빼로                                                                                                     1800         15
 */

-- → 프로시저 호출
-- 빼빼로
EXEC PRC_출고_INSERT('C002', 5, 1500);
-- ==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품
WHERE 상품코드 ='C002';
/* 
상품코드                 상품명                                                                                                       소비자가격       재고수량
-------------------- ---------------------------------------------------------------------------------------------------- ---------- ----------
C002                 빼빼로                                                                                                     1800         10
 */

-- → 프로시저 호출
-- 빼빼로
EXEC PRC_출고_INSERT('C002', 15, 1500);
-- ==>> 에러발생
/* 
오류 발생 행: 1:
ORA-20002: C002 재고 부족~~!!!
ORA-06512: at "SCOTT.PRC_출고_INSERT", line 56
ORA-06512: at line 1
 */

SELECT *
FROM TBL_상품
WHERE 상품코드 ='C002';
/* 
상품코드                 상품명                                                                                                       소비자가격       재고수량
-------------------- ---------------------------------------------------------------------------------------------------- ---------- ----------
C002                 빼빼로                                                                                                     1800         10
 */

--
-- → 프로시저 호출
-- 
EXEC PRC_출고_INSERT('H001',  5, 1500);
EXEC PRC_출고_INSERT('H003', 20, 1000);
EXEC PRC_출고_INSERT('C001',  5, 1500);
EXEC PRC_출고_INSERT('C003', 20, 1000);
EXEC PRC_출고_INSERT('E001',  5,  500);
EXEC PRC_출고_INSERT('E003', 20, 1000);
-- ==>> PL/SQL 프로시저가 성공적으로 완료되었습니다. x 6회



--


SELECT *
FROM TBL_상품
WHERE 상품코드 = 'H003';
/* 
상품코드                 상품명              소비자가격       재고수량
-------------------- ------------------ ---------- ----------
H003                 스윙칩                   1000          0
 */


SELECT *
FROM TBL_출고
WHERE 출고번호 = 4;
/* 
      출고번호 상품코드           출고일자   출고수량     출고단가
---------- -------------------- -------- ---------- ----------
         4 H003                 15/07/25         30       1000
 */
EXEC PRC_출고_UPDATE(4, 20);
-- ==>  PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_출고
WHERE 출고번호 = 4;
/* 

      출고번호 상품코드            출고일자   출고수량       출고단가
---------- -------------------- -------- ---------- ----------
         4 H003                 15/07/25         20       1000
 */


SELECT *
FROM TBL_상품
WHERE 상품코드 = 'H003';
/* 
상품코드                 상품명                 소비자가격  재고수량
-------------------- ---------------------- ---------- ----------
H003                 스윙칩                       1000         10
*/


--▣ 의도적 예외 발생
EXEC PRC_출고_UPDATE(4, 31);
/* 
ORA-20003:  출고수량 변경 불가~!!!
ORA-06512: at "SCOTT.PRC_출고_UPDATE", line 54
ORA-06512: at line 1
 */



--- 확인
SELECT *
FROM TBL_출고;
/* 
      출고번호 상품코드                 출고일자             출고수량       출고단가
---------- -------------------- ---------- ---------- ----------
         1 C002                 2025-07-15          5       1500
         2 C002                 2025-07-15          5       1500
         3 H001                 2025-07-15          5       1500
         4 H003                 2025-07-15         20       1000
         5 C001                 2025-07-15          5       1500
         6 C003                 2025-07-15         20       1000
         7 E001                 2025-07-15          5        500
         8 E003                 2025-07-15         20       1000

8개 행이 선택되었습니다. 
*/


SELECT *
FROM TBL_상품;
/* 
상품코드                 상품명                                                                                                       소비자가격       재고수량
-------------------- ---------------------------------------------------------------------------------------------------- ---------- ----------
H001                 홈런볼                                                                                                     1500         25
H002                 새우깡                                                                                                     1200         30
H003                 스윙칩                                                                                                     1000         10
H004                 치토스                                                                                                     1100         10
H005                 포카칩                                                                                                     2000         20
H006                 감자깡                                                                                                     1000          0
H007                 고래밥                                                                                                     1800          0
C001                 오레오                                                                                                     2000          5
C002                 빼빼로                                                                                                     1800         10
C003                 초코칩                                                                                                     1800         10
C004                 에이스                                                                                                     1700         10

상품코드                 상품명                                                                                                       소비자가격       재고수량
-------------------- ---------------------------------------------------------------------------------------------------- ---------- ----------
C005                 다이제                                                                                                     2500         20
C006                 아이비                                                                                                     1300          0
C007                 아이비                                                                                                     1300          0
E001                 마이쮸                                                                                                     1000          5
E002                 엠엔엠                                                                                                     1100         20
E003                 아이셔                                                                                                     1100         10
E004                 비틀즈                                                                                                     1200         10
E005                 아폴로                                                                                                     1000         20
E006                 하리보                                                                                                     1500          0
E007                 새콜당                                                                                                     1400          0

21개 행이 선택되었습니다. 
*/


--▣ 생성
EXEC PRC_출고_UPDATE(8, 10);
-- ==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

--- 확인
SELECT *
FROM TBL_출고;
/* 

      출고번호 상품코드                 출고일자             출고수량       출고단가
---------- -------------------- ---------- ---------- ----------
         1 C002                 2025-07-15          5       1500
         2 C002                 2025-07-15          5       1500
         3 H001                 2025-07-15          5       1500
         4 H003                 2025-07-15         20       1000
         5 C001                 2025-07-15          5       1500
         6 C003                 2025-07-15         20       1000
         7 E001                 2025-07-15          5        500
         8 E003                 2025-07-15         10       1000 ◀◀◀

8개 행이 선택되었습니다. 
*/


SELECT *
FROM TBL_상품;
/* 

상품코드                 상품명                                                                                                       소비자가격       재고수량
-------------------- ---------------------------------------------------------------------------------------------------- ---------- ----------
H001                 홈런볼                                                                                                     1500         25
H002                 새우깡                                                                                                     1200         30
H003                 스윙칩                                                                                                     1000         10
H004                 치토스                                                                                                     1100         10
H005                 포카칩                                                                                                     2000         20
H006                 감자깡                                                                                                     1000          0
H007                 고래밥                                                                                                     1800          0
C001                 오레오                                                                                                     2000          5
C002                 빼빼로                                                                                                     1800         10
C003                 초코칩                                                                                                     1800         10
C004                 에이스                                                                                                     1700         10

상품코드                 상품명                                                                                                       소비자가격       재고수량
-------------------- ---------------------------------------------------------------------------------------------------- ---------- ----------
C005                 다이제                                                                                                     2500         20
C006                 아이비                                                                                                     1300          0
C007                 아이비                                                                                                     1300          0
E001                 마이쮸                                                                                                     1000          5
E002                 엠엔엠                                                                                                     1100         20
E003                 아이셔                                                                                                     1100         20 ◀◀◀◀◀◀
E004                 비틀즈                                                                                                     1200         10
E005                 아폴로                                                                                                     1000         20
E006                 하리보                                                                                                     1500          0
E007                 새콜당                                                                                                     1400          0

21개 행이 선택되었습니다. 
 */


EXEC PRC_출고_UPDATE(7, 11);
/* 
오류 발생 행: 1:
ORA-20003:  출고수량 변경 불가~!!!
ORA-06512: at "SCOTT.PRC_출고_UPDATE", line 58
ORA-06512: at line 1
 */


--▣ 생성한 프로시저 테스트
-- EXEC PRC_입고_UPDATE(입고번호, 변경할입고수량);
-- EXEC PRC_출고_DELETE(출고번호);
-- EXEC PRC_입고_DELETE(입고변호);

-- EXEC PRC_입고_UPDATE(입고번호, 변경할입고수량);
-- EXEC PRC_출고_DELETE(출고번호);
-- EXEC PRC_입고_DELETE(입고변호);
---------------------------------------------------------
--- 확인(PRC_입고_UPDATE)
SELECT *
FROM TBL_입고
WHERE 입고번호 = 16;
-- 입고 30

SELECT *
FROM TBL_상품
WHERE 상품코드 = 'E003';
-- 재고 - 20

EXEC PRC_입고_UPDATE(16, 5);
-- ==>> ORA-20003:  입고수량 변경 불가~!!!

EXEC PRC_입고_UPDATE(16, 19);
-- ==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
/* 
V_입고수량 : 30
V_변경할입고수량 : 19
V_재고수량 : 20
V_입고수량- V_변경할입고수량 : 11
 */

--- 확인
SELECT *
FROM TBL_입고
WHERE 입고번호 = 16;
-- 입고수량 19

SELECT *
FROM TBL_상품
WHERE 상품코드 = 'E003';
-- 재고수량 9


---------------------------------------------------------
--- 확인(PRC_출고_DELETE)

--- 확인
SELECT *
FROM TBL_출고
WHERE 출고번호 = 2;
/* 
      출고번호 상품코드            출고일자   출고수량       출고단가
---------- -------------------- ---------- ---------- ----------
         2 C002                 2025-07-15          5       1500
*/

SELECT *
FROM TBL_상품
WHERE 상품코드 = 'C002';
/* 
상품코드                 상품명          소비자가격       재고수량
-------------------- ------------------- ---------- ----------
C002                 빼빼로                    1800         15
 */

EXEC PRC_출고_DELETE(2);
-- ==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
/* 
V_상품코드 : C002
V_재고수량 : 15
V_출고수량 : 5
V_재고수량 + V_출고수량 : 20
 */

--- 확인
SELECT *
FROM TBL_출고
WHERE 출고번호 = 2;
-- ==>> 선택된 행 없음

SELECT *
FROM TBL_상품
WHERE 상품코드 = 'C002';
/* 
상품코드                 상품명         소비자가격       재고수량
-------------------- ------------------- ---------- ----------
C002                 빼빼로                    1800         20
 */

---------------------------------------------------------
--- 확인(PRC_입고_DELETE)
SELECT *
FROM TBL_입고
WHERE 입고번호 = 11;
/* 

      입고번호 상품코드            입고일자   입고수량       입고단가
---------- -------------------- ---------- ---------- ----------
        11 C003                 2025-07-14         30       1000
*/

SELECT *
FROM TBL_상품
WHERE 상품코드 = 'C003';
/* 

상품코드                 상품명          소비자가격    재고수량
-------------------- ----------------- ---------- ----------
C003                 초코칩                  1800         10
*/

-- 의도적 예외 발생
EXEC PRC_입고_DELETE(11);
-- ==>> ORA-20005:  입고수량 삭제 불가~!!!

-- 확인 
SELECT *
FROM TBL_입고
WHERE 입고번호 = 11;
/* 
      입고번호 상품코드           입고일자       입고수량     입고단가
---------- -------------------- ---------- ---------- ----------
        11 C003                 2025-07-14         30       1000
 */


--- 확인(PRC_입고_DELETE)
SELECT *
FROM TBL_입고
WHERE 입고번호 = 1;
/* 
   입고번호 상품코드        입고일자    입고수량    입고단가
---------- -------------- ---------- ---------- ----------
         1 H001           2025-07-14         10       1000
*/

SELECT *
FROM TBL_상품
WHERE 상품코드 = 'H001';
/* 
상품코드                 상품명             소비자가격    재고수량
-------------------- ------------------- ---------- ----------
H001                 홈런볼                    1500         25
 */

--- 확인(PRC_입고_DELETE)
EXEC PRC_입고_DELETE(1);
-- ==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
/* 
V_입고수량 : 10
V_재고수량 : 25
V_재고수량 - V_입고수량 : 15
 */

--- 확인(PRC_입고_DELETE)
SELECT *
FROM TBL_입고
WHERE 입고번호 = 1;
-- ==>> 선택된 행 없음

SELECT *
FROM TBL_상품
WHERE 상품코드 = 'H001';
/* 
상품코드                 상품명       소비자가격       재고수량
-------------------- --------------- ---------- ----------
H001                 홈런볼                1500         15
*/



--▣▣▣ AFTER STATEMENT TRIGGER ▣▣▣---

--▣ 실습 테이블 생성
CREATE TABLE TBL_TEST1
( ID        NUMBER
, NAME      VARCHAR2(30)
, TEL       VARCHAR2(60)
, CONSTRAINT TEST1_ID_PK PRIMARY KEY(ID)
);
-- ==>>Table TBL_TEST1이(가) 생성되었습니다.

CREATE TABLE TBL_EVENTLOG
( MEMO    VARCHAR2(200)
, ILJA    DATE DEFAULT SYSDATE
);
-- ==>> Table TBL_EVENTLOG이(가) 생성되었습니다.

INSERT INTO TBL_TEST1(ID, NAME, TEL)
VALUES(1,'김하나','010-1111-1111');
-- ==>> 1 행 이(가) 삽입되었습니다.

INSERT INTO TBL_TEST1(ID,NAME,TEL)
VALUES(2,'김한국','010-1221-2211');
-- ==>> 1 행 이(가) 삽입되었습니다.

INSERT INTO TBL_TEST1(ID,NAME,TEL)
VALUES(3,'이이상','010-3331-1331');
-- ==>> 1 행 이(가) 삽입되었습니다.

UPDATE TBL_TEST1
SET NAME = '최하나'
WHERE ID=1;
-- ==>> 1 행 이(가) 업데이트되었습니다.

UPDATE TBL_TEST1
SET NAME = '최한국'
WHERE ID=2;
-- ==>> 1 행 이(가) 업데이트되었습니다.

DELETE
FROM TBL_TEST1
WHERE ID = 3;
-- ==>> 1 행 이(가) 삭제되었습니다.

DELETE
FROM TBL_TEST1
WHERE ID = 2;
-- ==>> 1 행 이(가) 삭제되었습니다.


DELETE
FROM TBL_TEST1
WHERE ID = 1;
-- ==>> 1 행 이(가) 삭제되었습니다.

SELECT *
FROM TBL_TEST1;
-- ==>> 선택된 행 없음

SELECT *
FROM TBL_EVENTLOG;
/* 
MEMO                              ILJA    
--------------------------------  --------
INSERT 쿼리문이 수행되었습니다.      15/07/25
INSERT 쿼리문이 수행되었습니다.      15/07/25
INSERT 쿼리문이 수행되었습니다.      15/07/25
UPDATE 쿼리문이 수행되었습니다.      15/07/25
UPDATE 쿼리문이 수행되었습니다.      15/07/25
DELETE 쿼리문이 수행되었습니다.      15/07/25
DELETE 쿼리문이 수행되었습니다.      15/07/25
DELETE 쿼리문이 수행되었습니다.      15/07/25

8개 행이 선택되었습니다. 
*/



-- ### --▣ --※ ○ ★ 『』 ? ▣ ◀▶ ▼ ▲ ⓐ ⓑ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩  →   ←  ↓  …  ： º↑ /* */  ─ ┃ ┛┯ ┐┘ ￦
--/*▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼*/
--/*================[ 7월 XX일(금) ]========================*/

-----------------[ 강사님 풀이 - START ] ------------------------------
-----------------[ 강사님 풀이 - END ] --------------------------------

-----------------[ 실습 - START ] ----------------------------
-----------------[ 실습 - END ] ------------------------------
