--/*================[ 7월 10일(목) ]========================*/
SELECT USER
FROM DUAL;
/*
USER                          
------------------------------
SCOTT
*/

-- ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';
-- ==>> Session이(가) 변경되었습니다.

-- 
SET SERVEROUTPUT ON;


SELECT *
FROM TBL_INSA;


--▣  TBL_INSA 테이블의 여러 명의 데이터 여러 개를 변수에 저장하여 출력
--   (단순 반복문 활용 출력)

DECLARE
    V_INSA   TBL_INSA%ROWTYPE;
--    V_NUM    NUMBER;  -- *이렇게 해도 상관없지만, 논리적으로 TBL_INSA 테이블의 NUM 타입이 맞음*
    V_NUM    TBL_INSA.NUM%TYPE := 1001;
BEGIN
    -- 반복문 구성
    LOOP
        -- 조회 -> 단일 레코드 얻어오기 -> 변수에 담아내기
        SELECT NAME, TEL, BUSEO 
                INTO V_INSA.NAME, V_INSA.TEL, V_INSA.BUSEO
        FROM TBL_INSA
        WHERE NUM=V_NUM;
        
        -- 출력
        DBMS_OUTPUT.PUT_LINE(V_INSA.NAME || ' - ' || V_INSA.TEL || ' - ' || V_INSA.BUSEO);
        
        -- 사원번호 1씩 증가시키는 구문
        V_NUM := V_NUM + 1;
        
        -- 반복문을 탈출하게 되는 조건(반복 종료)
        EXIT WHEN V_NUM > 1060;
        
    END LOOP;
END;
-- *이 방식의 문제점: 1)시작번호 알아야함, 2)끝번호 알아야함, 3)시리얼번호(연속된 번호) 여야 가능*  
/* 
홍길동 - 011-2356-4528 - 기획부
이순신 - 010-4758-6532 - 총무부
이순애 - 010-4231-1236 - 개발부
김정훈 - 019-5236-4221 - 영업부
한석봉 - 018-5211-3542 - 총무부
이기자 - 010-3214-5357 - 개발부
장인철 - 011-2345-2525 - 개발부
김영년 - 016-2222-4444 - 홍보부
나윤균 - 019-1111-2222 - 인사부
김종서 - 011-3214-5555 - 영업부
유관순 - 010-8888-4422 - 영업부
정한국 - 018-2222-4242 - 홍보부
조미숙 - 019-6666-4444 - 홍보부
황진이 - 010-3214-5467 - 개발부
이현숙 - 016-2548-3365 - 총무부
이상헌 - 010-4526-1234 - 개발부
엄용수 - 010-3254-2542 - 개발부
이성길 - 018-1333-3333 - 개발부
박문수 - 017-4747-4848 - 인사부
유영희 - 011-9595-8585 - 자재부
홍길남 - 011-9999-7575 - 개발부
이영숙 - 017-5214-5282 - 기획부
김인수 -  - 영업부
김말자 - 011-5248-7789 - 기획부
우재옥 - 010-4563-2587 - 영업부
김숙남 - 010-2112-5225 - 영업부
김영길 - 019-8523-1478 - 총무부
이남신 - 016-1818-4848 - 인사부
김말숙 - 016-3535-3636 - 총무부
정정해 - 019-6564-6752 - 총무부
지재환 - 019-5552-7511 - 기획부
심심해 - 016-8888-7474 - 자재부
김미나 - 011-2444-4444 - 영업부
이정석 - 011-3697-7412 - 기획부
정영희 -  - 개발부
이재영 - 011-9999-9999 - 자재부
최석규 - 011-7777-7777 - 홍보부
손인수 - 010-6542-7412 - 영업부
고순정 - 010-2587-7895 - 영업부
박세열 - 016-4444-7777 - 인사부
문길수 - 016-4444-5555 - 자재부
채정희 - 011-5125-5511 - 개발부
양미옥 - 016-8548-6547 - 영업부
지수환 - 011-5555-7548 - 영업부
홍원신 - 011-7777-7777 - 영업부
허경운 - 017-3333-3333 - 총무부
산마루 - 018-0505-0505 - 영업부
이기상 -  - 개발부
이미성 - 010-6654-8854 - 개발부
이미인 - 011-8585-5252 - 홍보부
권영미 - 011-5555-7548 - 영업부
권옥경 - 010-3644-5577 - 기획부
김싱식 - 011-7585-7474 - 자재부
정상호 - 016-1919-4242 - 홍보부
정한나 - 016-2424-4242 - 영업부
전용재 - 010-7549-8654 - 영업부
이미경 - 016-6542-7546 - 자재부
김신제 - 010-2415-5444 - 기획부
임수봉 - 011-4151-4154 - 개발부
김신애 - 011-4151-4444 - 개발부

PL/SQL 프로시저가 성공적으로 완료되었습니다.
 */

------------------[PLSQL의 기본적인 문법, 틀 안내 완료]-------------------------
-- *PLSQL로 트리거, 함수 등...을 만들어야함*  
 
--▣ FUNCTION(함수) ▣
-- *날짜, 숫자등 함수 -> 오라클 내장 함수*  
-- *우리가 직접 지정해서 함수를 불러다 쓸 수 있음*

--▣▣▣ FUNCTION(함수)  ▣▣▣ 
-- 1. 함수란 하나 이상의 PL/SQL 문으로 구성된 서브루틴으로
-- 코드를 다시 사용할 수 있도록 캡슐화 하는데 사용된다.
-- 오라클에서는 오라클에 정의된 기본 제공 함수를 사용하거나
-- 직접 스토어드 함수를 만들 수 있다.(→ 사용자 정의 함수)
-- 이 사용자 정의 함수는 시스템 함수처럼 쿼리에서 호출하거나
-- 저장 프로시저처럼 EXECUTE/EXEC 문을 통해 실행할 수 있다,

--2. 형식 및 구조
/*
   CREATE [OR REPLACE] FUNCTION 함수명------------------┐
   [(                                                   ┃
       매개변수1 자료형                                선언부
     , 매개변수2 자료형                                  ┃
   )]                                                   ┃
   RETURN 데이터타입   ------[단일값만 반환]----- --------┃
   IS                                                   ┃ 
           -- 주요 변수 선언(지역 번수)                   ┃
   BEGIN                                                ┃
           --실행문;                                  정의부
           ...                                          ┃
           RETURN 값;                                   ┃
           [EXCEPTION]                                  ┃
            --예외 처리 구문;                            ┃
   END;-------------------------------------------------┛
*/

-- ※ 사용자 정의 함수(스토어드 함수)는 IN 파라미터(입력 매개변수)만
-- 사용할 수 있으며 반드시 반환될 값의 데이터 타입을 RETURN 문에 선언해야
-- 하고 FUNCTION 은 반드시 단일 값만 반환한다. 

--▣ TBL_INSA 테이블을 대상으로 주민번호를 가지고 성별을 조회한다.
SELECT NAME, SSN, DECODE(SUBSTR(SSN, 8, 1),'1','남자','2','여자','확인불가')"성별"
FROM TBL_INSA;
/* 
NAME                 SSN            성별  
-------------------- -------------- ----
홍길동               771212-1022432 남자
이순신               801007-1544236 남자
이순애               770922-2312547 여자
김정훈               790304-1788896 남자
한석봉               811112-1566789 남자
이기자               780505-2978541 여자
장인철               780506-1625148 남자
김영년               821011-2362514 여자
나윤균               810810-1552147 남자
김종서               751010-1122233 남자
유관순               801010-2987897 여자

NAME                 SSN            성별  
-------------------- -------------- ----
정한국               760909-1333333 남자
조미숙               790102-2777777 여자
황진이               810707-2574812 여자
이현숙               800606-2954687 여자
이상헌               781010-1666678 남자
엄용수               820507-1452365 남자
이성길               801028-1849534 남자
박문수               780710-1985632 남자
유영희               800304-2741258 여자
홍길남               801010-1111111 남자
이영숙               800501-2312456 여자

NAME                 SSN            성별  
-------------------- -------------- ----
김인수               731211-1214576 남자
김말자               830225-2633334 여자
우재옥               801103-1654442 남자
김숙남               810907-2015457 여자
김영길               801216-1898752 남자
이남신               810101-1010101 남자
김말숙               800301-2020202 여자
정정해               790210-2101010 여자
지재환               771115-1687988 남자
심심해               810206-2222222 여자
김미나               780505-2999999 여자

NAME                 SSN            성별  
-------------------- -------------- ----
이정석               820505-1325468 남자
정영희               831010-2153252 여자
이재영               701126-2852147 여자
최석규               770129-1456987 남자
손인수               791009-2321456 여자
고순정               800504-2000032 여자
박세열               790509-1635214 남자
문길수               721217-1951357 남자
채정희               810709-2000054 여자
양미옥               830504-2471523 여자
지수환               820305-1475286 남자

NAME                 SSN            성별  
-------------------- -------------- ----
홍원신               690906-1985214 남자
허경운               760105-1458752 남자
산마루               780505-1234567 남자
이기상               790604-1415141 남자
이미성               830908-2456548 여자
이미인               810403-2828287 여자
권영미               790303-2155554 여자
권옥경               820406-2000456 여자
김싱식               800715-1313131 남자
정상호               810705-1212141 남자
정한나               820506-2425153 여자

NAME                 SSN            성별  
-------------------- -------------- ----
전용재               800605-1456987 남자
이미경               780406-2003214 여자
김신제               800709-1321456 남자
임수봉               810809-2121244 여자
김신애               810809-2111111 여자

60개 행이 선택되었습니다. 
 */

--▣ FUNCTION 정의(생성)
-- 함수명 : FN_GENDER()
--                   ↑ SSN(주민등록번호)  ▶ 'YYMMDD-NNNNNNN'
-- '여자' OR '남자' OR '성별확인불가'

CREATE OR REPLACE FUNCTION FN_GENDER
(
   VSSN VARCHAR2
)
RETURN VARCHAR2
IS
   -- 주요 변수 선언 및 초기화
   VRESULT VARCHAR2(20);
BEGIN
   -- 연산 및 처리
   IF (SUBSTR(VSSN, 8, 1) IN ('1', '3'))
      THEN VRESULT := '남자';
   ELSIF (SUBSTR(VSSN, 8, 1) IN ('2', '4'))
      THEN VRESULT := '여자';
   ELSE 
      VRESULT := '성별확인 불가..';
   END IF;

   -- 최종 결과값 반환
   RETURN VRESULT;

END;
-- ==>> Function FN_GENDER이(가) 컴파일되었습니다.

-------------------------------------
--▣ 임의의 정수 두 개를 매개변수(입력 파라미터)로 넘겨받아
--   A의 B승의 값을 반환하는 사용자 정의 함수를 작성한다,
-- 함수명 : FN_POW()
/* 
    사용 예)
        SELECT FN_POW(10, 3) "결과확인"
        FROM DUAL;
        ==>> 1000
 */
-----------------[ 강사님 풀이 - START ] ------------------------------

CREATE OR REPLACE FUNCTION FN_POW
(
   A NUMBER  -- 10
,  B NUMBER  -- 3
)
RETURN NUMBER
IS
   --VRESULT NUMBER := 0;
   VRESTULT NUMBER := 1;    -- 반복뭉을 활용한 누적곱 연산
   VNUM     NUMBER;
BEGIN
   FOR VNUM IN 1..B LOOP  -- VNUM에 1 ~ 3
      VRESULT := VRESULT * A; -- 1 * 10 * 10 * 10
   END LOOP;

   RETURN VRESULT;
END;
-- ==>> Function FN_POW이(가) 컴파일되었습니다.

-----------------[ 강사님 풀이 - END ] --------------------------------

-----------------[ 실습 - START ] ----------------------------
CREATE OR REPLACE FUNCTION FN_POW
(
    NUM1 IN NUMBER
   ,NUM2 IN NUMBER
)
RETURN NUMBER
IS
    NUMRESULT NUMBER;
BEGIN
   FOR x IN 1..NUM2 LOOP
     NUMRESULT := NUM1 * NUM1;
   END LOOP;

   -- 결과 값 반환
   RETURN NUMRESULT;
END;

--▣
SELECT FN_POW(3,3)
FROM DUAL;
/* 
FN_POW(3,3)
-----------
          9
 */
-----------------[ 실습 - END ] ------------------------------


--▣ TBL_INSA 테이블의 급여 계산 전용 함수를 정의한다.
--   급여는 『(기본급 * 12) + 수당』 기반으로 연산을 수행한다.
--   함수명 : FN_PAY(기본급, 수당)
-----------------[ 실습 - START ] ----------------------------
CREATE OR REPLACE FUNCTION FN_PAY
(
   BASICPAY NUMBER
 , SUDANG NUMBER 
)
RETURN NUMBER
IS
    VRESULT NUMBER := 0;
BEGIN
   VRESULT := BASICPAY*12 + SUDANG;
   RETURN VRESULT;
END;
-- ==>> Function FN_PAY이(가) 컴파일되었습니다.

SELECT FN_PAY(100000, 500000) "급여"
FROM DUAL;
/*
    급여
----------
   1700000 
*/

SELECT NAME, TO_CHAR(FN_PAY(BASICPAY, SUDANG), 'FM999,999,999') "급여"
FROM TBL_INSA;
-----------------[ 실습 - END ] ------------------------------


--▣ TBL_INSA 테이블의 입사일을 기준으로
--   현재까지의 근무년수를 반환하는 함수를 정의한다.
--   단, 근무년수는 소숫점 이하 한자리까지 계산한 결과를 반환할 수 있도록 한다.
--   함수명 : FN_WORKYEAR(입사일)
-----------------[ 실습 - START ] ----------------------------
CREATE OR REPLACE FUNCTION FN_WORKYEAR
(
   IBSADATE DATE
)
RETURN NUMBER
IS
   VRESULT NUMBER := 0;
BEGIN
   -- VRESULT := EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM IBSADATE);
   VRESULT := TRUNC(MONTHS_BETWEEN(SYSDATE,IBSADATE)/12);
   RETURN VRESULT;
END;
-- ==>> Function FN_WORKYEAR이(가) 컴파일되었습니다.


SELECT NAME, IBSADATE
-- , (SYSDATE-IBSADATE)
-- , MONTHS_BETWEEN(SYSDATE,IBSADATE)/12
, TRUNC(MONTHS_BETWEEN(SYSDATE,IBSADATE)/12) "근속년-1"
, FN_WORKYEAR(IBSADATE) "근속년-2"
FROM TBL_INSA;
/* 

NAME                 IBSADATE        근속년-1      근속년-2
-------------------- ---------- ---------- ----------
홍길동               1998-10-11         26         26
이순신               2000-11-29         24         24
이순애               1999-02-25         26         26
김정훈               2000-10-01         24         24
한석봉               2004-08-13         20         20
이기자               2002-02-11         23         23
장인철               1998-03-16         27         27
김영년               2002-04-30         23         23
나윤균               2003-10-10         21         21
김종서               1997-08-08         27         27
유관순               2000-07-07         25         25

NAME                 IBSADATE        근속년-1      근속년-2
-------------------- ---------- ---------- ----------
정한국               1999-10-16         25         25
조미숙               1998-06-07         27         27
황진이               2002-02-15         23         23
이현숙               1999-07-26         25         25
이상헌               2001-11-29         23         23
엄용수               2000-08-28         24         24
이성길               2004-08-08         20         20
박문수               1999-12-10         25         25
유영희               2003-10-10         21         21
홍길남               2001-09-07         23         23
이영숙               2003-02-25         22         22

NAME                 IBSADATE        근속년-1      근속년-2
-------------------- ---------- ---------- ----------
김인수               1995-02-23         30         30
김말자               1999-08-28         25         25
우재옥               2000-10-01         24         24
김숙남               2002-08-28         22         22
김영길               2000-10-18         24         24
이남신               2001-09-07         23         23
김말숙               2000-09-08         24         24
정정해               1999-10-17         25         25
지재환               2001-01-21         24         24
심심해               2000-05-05         25         25
김미나               1998-06-07         27         27

NAME                 IBSADATE        근속년-1      근속년-2
-------------------- ---------- ---------- ----------
이정석               2005-09-26         19         19
정영희               2002-05-16         23         23
이재영               2003-08-10         21         21
최석규               1998-10-15         26         26
손인수               1999-11-15         25         25
고순정               2003-12-28         21         21
박세열               2000-09-10         24         24
문길수               2001-12-10         23         23
채정희               2003-10-17         21         21
양미옥               2003-09-24         21         21
지수환               2004-01-21         21         21

NAME                 IBSADATE        근속년-1      근속년-2
-------------------- ---------- ---------- ----------
홍원신               2003-03-16         22         22
허경운               1999-05-04         26         26
산마루               2001-07-15         23         23
이기상               2001-06-07         24         24
이미성               2000-04-07         25         25
이미인               2003-06-07         22         22
권영미               2000-06-04         25         25
권옥경               2000-10-10         24         24
김싱식               1999-12-12         25         25
정상호               1999-10-16         25         25
정한나               2004-06-07         21         21

NAME                 IBSADATE        근속년-1      근속년-2
-------------------- ---------- ---------- ----------
전용재               2004-08-13         20         20
이미경               1998-02-11         27         27
김신제               2003-08-08         21         21
임수봉               2001-10-10         23         23
김신애               2001-10-10         23         23

60개 행이 선택되었습니다. 
 */
-----------------[ 실습 - END ] ------------------------------

-- ### --▣ --※ ○ ★ 『』 ? ▣ ◀▶ ▼ ▲ ⓐ ⓑ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩  →   ←  ↓  …  ： º↑ /* */  ─ ┃ ┛┯ ┐┘ ￦
--/*▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼*/
--/*================[ 7월 XX일(금) ]========================*/

-----------------[ 강사님 풀이 - START ] ------------------------------
-----------------[ 강사님 풀이 - END ] --------------------------------

-----------------[ 실습 - START ] ----------------------------
-----------------[ 실습 - END ] ------------------------------
