--○ 테이블 생성 (SCOTT.TBL_INSA)
-- CREATE TABLE TBL_INSA
-- ( NUM      NUMBER(5)    NOT NULL
-- , NAME     VARCHAR2(20) NOT NULL
-- , SSN      VARCHAR2(14) NOT NULL
-- , IBSADATE DATE         NOT NULL
-- , CITY     VARCHAR2(10)
-- , TEL      VARCHAR2(15)
-- , BUSEO    VARCHAR2(15) NOT NULL
-- , JIKWI    VARCHAR2(15) NOT NULL
-- , BASICPAY NUMBER(10)   NOT NULL
-- , SUDANG   NUMBER(10)   NOT NULL
-- , CONSTRAINT TBL_INSA_NUM_PK PRIMARY KEY(NUM)
-- );
-- ==>> Table TBL_INSA이(가) 생성되었습니다.

--○ 데이터 입력
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1001, '홍길동', '771212-1022432', TO_DATE('1998-10-11', 'YYYY-MM-DD'), '서울', '011-2356-4528', '기획부', '부장', 2610000, 200000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1002, '이순신', '801007-1544236', TO_DATE('2000-11-29', 'YYYY-MM-DD'), '경기', '010-4758-6532', '총무부', '사원', 1320000, 200000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1003, '이순애', '770922-2312547', TO_DATE('1999-02-25', 'YYYY-MM-DD'), '인천', '010-4231-1236', '개발부', '부장', 2550000, 160000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1004, '김정훈', '790304-1788896', TO_DATE('2000-10-01', 'YYYY-MM-DD'), '전북', '019-5236-4221', '영업부', '대리', 1954200, 170000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1005, '한석봉', '811112-1566789', TO_DATE('2004-08-13', 'YYYY-MM-DD'), '서울', '018-5211-3542', '총무부', '사원', 1420000, 160000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1006, '이기자', '780505-2978541', TO_DATE('2002-02-11', 'YYYY-MM-DD'), '인천', '010-3214-5357', '개발부', '과장', 2265000, 150000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1007, '장인철', '780506-1625148', TO_DATE('1998-03-16', 'YYYY-MM-DD'), '제주', '011-2345-2525', '개발부', '대리', 1250000, 150000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1008, '김영년', '821011-2362514', TO_DATE('2002-04-30', 'YYYY-MM-DD'), '서울', '016-2222-4444', '홍보부', '사원', 950000 , 145000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1009, '나윤균', '810810-1552147', TO_DATE('2003-10-10', 'YYYY-MM-DD'), '경기', '019-1111-2222', '인사부', '사원', 840000 , 220400);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1010, '김종서', '751010-1122233', TO_DATE('1997-08-08', 'YYYY-MM-DD'), '부산', '011-3214-5555', '영업부', '부장', 2540000, 130000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1011, '유관순', '801010-2987897', TO_DATE('2000-07-07', 'YYYY-MM-DD'), '서울', '010-8888-4422', '영업부', '사원', 1020000, 140000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1012, '정한국', '760909-1333333', TO_DATE('1999-10-16', 'YYYY-MM-DD'), '강원', '018-2222-4242', '홍보부', '사원', 880000 , 114000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1013, '조미숙', '790102-2777777', TO_DATE('1998-06-07', 'YYYY-MM-DD'), '경기', '019-6666-4444', '홍보부', '대리', 1601000, 103000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1014, '황진이', '810707-2574812', TO_DATE('2002-02-15', 'YYYY-MM-DD'), '인천', '010-3214-5467', '개발부', '사원', 1100000, 130000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1015, '이현숙', '800606-2954687', TO_DATE('1999-07-26', 'YYYY-MM-DD'), '경기', '016-2548-3365', '총무부', '사원', 1050000, 104000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1016, '이상헌', '781010-1666678', TO_DATE('2001-11-29', 'YYYY-MM-DD'), '경기', '010-4526-1234', '개발부', '과장', 2350000, 150000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1017, '엄용수', '820507-1452365', TO_DATE('2000-08-28', 'YYYY-MM-DD'), '인천', '010-3254-2542', '개발부', '사원', 950000 , 210000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1018, '이성길', '801028-1849534', TO_DATE('2004-08-08', 'YYYY-MM-DD'), '전북', '018-1333-3333', '개발부', '사원', 880000 , 123000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1019, '박문수', '780710-1985632', TO_DATE('1999-12-10', 'YYYY-MM-DD'), '서울', '017-4747-4848', '인사부', '과장', 2300000, 165000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1020, '유영희', '800304-2741258', TO_DATE('2003-10-10', 'YYYY-MM-DD'), '전남', '011-9595-8585', '자재부', '사원', 880000 , 140000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1021, '홍길남', '801010-1111111', TO_DATE('2001-09-07', 'YYYY-MM-DD'), '경기', '011-9999-7575', '개발부', '사원', 875000 , 120000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1022, '이영숙', '800501-2312456', TO_DATE('2003-02-25', 'YYYY-MM-DD'), '전남', '017-5214-5282', '기획부', '대리', 1960000, 180000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1023, '김인수', '731211-1214576', TO_DATE('1995-02-23', 'YYYY-MM-DD'), '서울', NULL           , '영업부', '부장', 2500000, 170000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1024, '김말자', '830225-2633334', TO_DATE('1999-08-28', 'YYYY-MM-DD'), '서울', '011-5248-7789', '기획부', '대리', 1900000, 170000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1025, '우재옥', '801103-1654442', TO_DATE('2000-10-01', 'YYYY-MM-DD'), '서울', '010-4563-2587', '영업부', '사원', 1100000, 160000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1026, '김숙남', '810907-2015457', TO_DATE('2002-08-28', 'YYYY-MM-DD'), '경기', '010-2112-5225', '영업부', '사원', 1050000, 150000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1027, '김영길', '801216-1898752', TO_DATE('2000-10-18', 'YYYY-MM-DD'), '서울', '019-8523-1478', '총무부', '과장', 2340000, 170000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1028, '이남신', '810101-1010101', TO_DATE('2001-09-07', 'YYYY-MM-DD'), '제주', '016-1818-4848', '인사부', '사원', 892000 , 110000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1029, '김말숙', '800301-2020202', TO_DATE('2000-09-08', 'YYYY-MM-DD'), '서울', '016-3535-3636', '총무부', '사원', 920000 , 124000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1030, '정정해', '790210-2101010', TO_DATE('1999-10-17', 'YYYY-MM-DD'), '부산', '019-6564-6752', '총무부', '과장', 2304000, 124000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1031, '지재환', '771115-1687988', TO_DATE('2001-01-21', 'YYYY-MM-DD'), '서울', '019-5552-7511', '기획부', '부장', 2450000, 160000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1032, '심심해', '810206-2222222', TO_DATE('2000-05-05', 'YYYY-MM-DD'), '전북', '016-8888-7474', '자재부', '사원', 880000 , 108000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1033, '김미나', '780505-2999999', TO_DATE('1998-06-07', 'YYYY-MM-DD'), '서울', '011-2444-4444', '영업부', '사원', 1020000, 104000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1034, '이정석', '820505-1325468', TO_DATE('2005-09-26', 'YYYY-MM-DD'), '경기', '011-3697-7412', '기획부', '사원', 1100000, 160000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1035, '정영희', '831010-2153252', TO_DATE('2002-05-16', 'YYYY-MM-DD'), '인천', NULL           , '개발부', '사원', 1050000, 140000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1036, '이재영', '701126-2852147', TO_DATE('2003-08-10', 'YYYY-MM-DD'), '서울', '011-9999-9999', '자재부', '사원', 960400 , 190000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1037, '최석규', '770129-1456987', TO_DATE('1998-10-15', 'YYYY-MM-DD'), '인천', '011-7777-7777', '홍보부', '과장', 2350000, 187000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1038, '손인수', '791009-2321456', TO_DATE('1999-11-15', 'YYYY-MM-DD'), '부산', '010-6542-7412', '영업부', '대리', 2000000, 150000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1039, '고순정', '800504-2000032', TO_DATE('2003-12-28', 'YYYY-MM-DD'), '경기', '010-2587-7895', '영업부', '대리', 2010000, 160000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1040, '박세열', '790509-1635214', TO_DATE('2000-09-10', 'YYYY-MM-DD'), '경북', '016-4444-7777', '인사부', '대리', 2100000, 130000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1041, '문길수', '721217-1951357', TO_DATE('2001-12-10', 'YYYY-MM-DD'), '충남', '016-4444-5555', '자재부', '과장', 2300000, 150000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1042, '채정희', '810709-2000054', TO_DATE('2003-10-17', 'YYYY-MM-DD'), '경기', '011-5125-5511', '개발부', '사원', 1020000, 200000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1043, '양미옥', '830504-2471523', TO_DATE('2003-09-24', 'YYYY-MM-DD'), '서울', '016-8548-6547', '영업부', '사원', 1100000, 210000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1044, '지수환', '820305-1475286', TO_DATE('2004-01-21', 'YYYY-MM-DD'), '서울', '011-5555-7548', '영업부', '사원', 1060000, 220000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1045, '홍원신', '690906-1985214', TO_DATE('2003-03-16', 'YYYY-MM-DD'), '전북', '011-7777-7777', '영업부', '사원', 960000 , 152000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1046, '허경운', '760105-1458752', TO_DATE('1999-05-04', 'YYYY-MM-DD'), '경남', '017-3333-3333', '총무부', '부장', 2650000, 150000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1047, '산마루', '780505-1234567', TO_DATE('2001-07-15', 'YYYY-MM-DD'), '서울', '018-0505-0505', '영업부', '대리', 2100000, 112000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1048, '이기상', '790604-1415141', TO_DATE('2001-06-07', 'YYYY-MM-DD'), '전남', NULL           , '개발부', '대리', 2050000, 106000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1049, '이미성', '830908-2456548', TO_DATE('2000-04-07', 'YYYY-MM-DD'), '인천', '010-6654-8854', '개발부', '사원', 1300000, 130000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1050, '이미인', '810403-2828287', TO_DATE('2003-06-07', 'YYYY-MM-DD'), '경기', '011-8585-5252', '홍보부', '대리', 1950000, 103000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1051, '권영미', '790303-2155554', TO_DATE('2000-06-04', 'YYYY-MM-DD'), '서울', '011-5555-7548', '영업부', '과장', 2260000, 104000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1052, '권옥경', '820406-2000456', TO_DATE('2000-10-10', 'YYYY-MM-DD'), '경기', '010-3644-5577', '기획부', '사원', 1020000, 105000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1053, '김싱식', '800715-1313131', TO_DATE('1999-12-12', 'YYYY-MM-DD'), '전북', '011-7585-7474', '자재부', '사원', 960000 , 108000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1054, '정상호', '810705-1212141', TO_DATE('1999-10-16', 'YYYY-MM-DD'), '강원', '016-1919-4242', '홍보부', '사원', 980000 , 114000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1055, '정한나', '820506-2425153', TO_DATE('2004-06-07', 'YYYY-MM-DD'), '서울', '016-2424-4242', '영업부', '사원', 1000000, 104000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1056, '전용재', '800605-1456987', TO_DATE('2004-08-13', 'YYYY-MM-DD'), '인천', '010-7549-8654', '영업부', '대리', 1950000, 200000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1057, '이미경', '780406-2003214', TO_DATE('1998-02-11', 'YYYY-MM-DD'), '경기', '016-6542-7546', '자재부', '부장', 2520000, 160000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1058, '김신제', '800709-1321456', TO_DATE('2003-08-08', 'YYYY-MM-DD'), '인천', '010-2415-5444', '기획부', '대리', 1950000, 180000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1059, '임수봉', '810809-2121244', TO_DATE('2001-10-10', 'YYYY-MM-DD'), '서울', '011-4151-4154', '개발부', '사원', 890000 , 102000);
-- INSERT INTO TBL_INSA (NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
-- VALUES (1060, '김신애', '810809-2111111', TO_DATE('2001-10-10', 'YYYY-MM-DD'), '서울', '011-4151-4444', '개발부', '사원', 900000 , 102000);
-- ==>> 1 행 이(가) 삽입되었습니다.

--※ 세션 기본값 설정
-- ALTER SESSION SET NLS_DATE_FORMAT ='YYYY-MM-DD';
-- ==>> Session이(가) 변경되었습니다.

-- SELECT *
-- FROM TBL_INSA;

--○ 커밋
-- COMMIT;
-- ==>> 커밋 완료.

------------------------------------------------------------------------------------------------------------
--2조_김XX
-- 금요일 까지 , 해결한 문제는 주석처리(결과도), 쿼리문만 주석처리(X)
-- 01. TBL_INSA 테이블 전체자료 조회
-- SELECT *
-- FROM TBL_INSA;
/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1002 이순신               801007-1544236 2000-11-29 경기       010-4758-6532   총무부          사원               1320000     200000
      1003 이순애               770922-2312547 1999-02-25 인천       010-4231-1236   개발부          부장               2550000     160000
      1004 김정훈               790304-1788896 2000-10-01 전북       019-5236-4221   영업부          대리               1954200     170000
      1005 한석봉               811112-1566789 2004-08-13 서울       018-5211-3542   총무부          사원               1420000     160000
      1006 이기자               780505-2978541 2002-02-11 인천       010-3214-5357   개발부          과장               2265000     150000
      1007 장인철               780506-1625148 1998-03-16 제주       011-2345-2525   개발부          대리               1250000     150000
      1008 김영년               821011-2362514 2002-04-30 서울       016-2222-4444   홍보부          사원                950000     145000
      1009 나윤균               810810-1552147 2003-10-10 경기       019-1111-2222   인사부          사원                840000     220400
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     130000
      1011 유관순               801010-2987897 2000-07-07 서울       010-8888-4422   영업부          사원               1020000     140000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1012 정한국               760909-1333333 1999-10-16 강원       018-2222-4242   홍보부          사원                880000     114000
      1013 조미숙               790102-2777777 1998-06-07 경기       019-6666-4444   홍보부          대리               1601000     103000
      1014 황진이               810707-2574812 2002-02-15 인천       010-3214-5467   개발부          사원               1100000     130000
      1015 이현숙               800606-2954687 1999-07-26 경기       016-2548-3365   총무부          사원               1050000     104000
      1016 이상헌               781010-1666678 2001-11-29 경기       010-4526-1234   개발부          과장               2350000     150000
      1017 엄용수               820507-1452365 2000-08-28 인천       010-3254-2542   개발부          사원                950000     210000
      1018 이성길               801028-1849534 2004-08-08 전북       018-1333-3333   개발부          사원                880000     123000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     165000
      1020 유영희               800304-2741258 2003-10-10 전남       011-9595-8585   자재부          사원                880000     140000
      1021 홍길남               801010-1111111 2001-09-07 경기       011-9999-7575   개발부          사원                875000     120000
      1022 이영숙               800501-2312456 2003-02-25 전남       017-5214-5282   기획부          대리               1960000     180000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000
      1024 김말자               830225-2633334 1999-08-28 서울       011-5248-7789   기획부          대리               1900000     170000
      1025 우재옥               801103-1654442 2000-10-01 서울       010-4563-2587   영업부          사원               1100000     160000
      1026 김숙남               810907-2015457 2002-08-28 경기       010-2112-5225   영업부          사원               1050000     150000
      1027 김영길               801216-1898752 2000-10-18 서울       019-8523-1478   총무부          과장               2340000     170000
      1028 이남신               810101-1010101 2001-09-07 제주       016-1818-4848   인사부          사원                892000     110000
      1029 김말숙               800301-2020202 2000-09-08 서울       016-3535-3636   총무부          사원                920000     124000
      1030 정정해               790210-2101010 1999-10-17 부산       019-6564-6752   총무부          과장               2304000     124000
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     160000
      1032 심심해               810206-2222222 2000-05-05 전북       016-8888-7474   자재부          사원                880000     108000
      1033 김미나               780505-2999999 1998-06-07 서울       011-2444-4444   영업부          사원               1020000     104000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1034 이정석               820505-1325468 2005-09-26 경기       011-3697-7412   기획부          사원               1100000     160000
      1035 정영희               831010-2153252 2002-05-16 인천                       개발부          사원               1050000     140000
      1036 이재영               701126-2852147 2003-08-10 서울       011-9999-9999   자재부          사원                960400     190000
      1037 최석규               770129-1456987 1998-10-15 인천       011-7777-7777   홍보부          과장               2350000     187000
      1038 손인수               791009-2321456 1999-11-15 부산       010-6542-7412   영업부          대리               2000000     150000
      1039 고순정               800504-2000032 2003-12-28 경기       010-2587-7895   영업부          대리               2010000     160000
      1040 박세열               790509-1635214 2000-09-10 경북       016-4444-7777   인사부          대리               2100000     130000
      1041 문길수               721217-1951357 2001-12-10 충남       016-4444-5555   자재부          과장               2300000     150000
      1042 채정희               810709-2000054 2003-10-17 경기       011-5125-5511   개발부          사원               1020000     200000
      1043 양미옥               830504-2471523 2003-09-24 서울       016-8548-6547   영업부          사원               1100000     210000
      1044 지수환               820305-1475286 2004-01-21 서울       011-5555-7548   영업부          사원               1060000     220000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1045 홍원신               690906-1985214 2003-03-16 전북       011-7777-7777   영업부          사원                960000     152000
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     150000
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000
      1048 이기상               790604-1415141 2001-06-07 전남                       개발부          대리               2050000     106000
      1049 이미성               830908-2456548 2000-04-07 인천       010-6654-8854   개발부          사원               1300000     130000
      1050 이미인               810403-2828287 2003-06-07 경기       011-8585-5252   홍보부          대리               1950000     103000
      1051 권영미               790303-2155554 2000-06-04 서울       011-5555-7548   영업부          과장               2260000     104000
      1052 권옥경               820406-2000456 2000-10-10 경기       010-3644-5577   기획부          사원               1020000     105000
      1053 김싱식               800715-1313131 1999-12-12 전북       011-7585-7474   자재부          사원                960000     108000
      1054 정상호               810705-1212141 1999-10-16 강원       016-1919-4242   홍보부          사원                980000     114000
      1055 정한나               820506-2425153 2004-06-07 서울       016-2424-4242   영업부          사원               1000000     104000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1056 전용재               800605-1456987 2004-08-13 인천       010-7549-8654   영업부          대리               1950000     200000
      1057 이미경               780406-2003214 1998-02-11 경기       016-6542-7546   자재부          부장               2520000     160000
      1058 김신제               800709-1321456 2003-08-08 인천       010-2415-5444   기획부          대리               1950000     180000
      1059 임수봉               810809-2121244 2001-10-10 서울       011-4151-4154   개발부          사원                890000     102000
      1060 김신애               810809-2111111 2001-10-10 서울       011-4151-4444   개발부          사원                900000     102000

60개 행이 선택되었습니다. 
*/

-- 02. SCOTT 사용자 소유 테이블 목록 확인(2가지 구문 활용)
-- SELECT * FROM USER_OBJECTS WHERE OBJECT_TYPE = 'TABLE';

--03. TBL_INSA 테이블 구조 확인
-- DESC TBL_INSA;
/*
이름       널?       유형           
-------- -------- ------------ 
NUM      NOT NULL NUMBER(5)    
NAME     NOT NULL VARCHAR2(20) 
SSN      NOT NULL VARCHAR2(14) 
IBSADATE NOT NULL DATE         
CITY              VARCHAR2(10) 
TEL               VARCHAR2(15) 
BUSEO    NOT NULL VARCHAR2(15) 
JIKWI    NOT NULL VARCHAR2(15) 
BASICPAY NOT NULL NUMBER(10)   
SUDANG   NOT NULL NUMBER(10)   
*/

-- 04. TBL_INSA 테이블의 이름(NAME), 기본급(BASICPAY) 조회
SELECT NAME, BASICPAY
FROM TBL_INSA;
/* 

NAME                   BASICPAY
-------------------- ----------
홍길동                  2610000
이순신                  1320000
이순애                  2550000
김정훈                  1954200
한석봉                  1420000
이기자                  2265000
장인철                  1250000
김영년                   950000
나윤균                   840000
김종서                  2540000
유관순                  1020000

NAME                   BASICPAY
-------------------- ----------
정한국                   880000
조미숙                  1601000
황진이                  1100000
이현숙                  1050000
이상헌                  2350000
엄용수                   950000
이성길                   880000
박문수                  2300000
유영희                   880000
홍길남                   875000
이영숙                  1960000

NAME                   BASICPAY
-------------------- ----------
김인수                  2500000
김말자                  1900000
우재옥                  1100000
김숙남                  1050000
김영길                  2340000
이남신                   892000
김말숙                   920000
정정해                  2304000
지재환                  2450000
심심해                   880000
김미나                  1020000

NAME                   BASICPAY
-------------------- ----------
이정석                  1100000
정영희                  1050000
이재영                   960400
최석규                  2350000
손인수                  2000000
고순정                  2010000
박세열                  2100000
문길수                  2300000
채정희                  1020000
양미옥                  1100000
지수환                  1060000

NAME                   BASICPAY
-------------------- ----------
홍원신                   960000
허경운                  2650000
산마루                  2100000
이기상                  2050000
이미성                  1300000
이미인                  1950000
권영미                  2260000
권옥경                  1020000
김싱식                   960000
정상호                   980000
정한나                  1000000

NAME                   BASICPAY
-------------------- ----------
전용재                  1950000
이미경                  2520000
김신제                  1950000
임수봉                   890000
김신애                   900000

60개 행이 선택되었습니다. 

 */

-- 05. TBL_INSA 테이블의 이름(NAME), 기본급(BASICPAY), 수당(SUDANG), 기본급+수당 조회
SELECT NAME, BASICPAY, SUDANG, NVL(BASICPAY, 0)+NVL(SUDANG, 0) "기본급+수당"
FROM TBL_INSA;
/* 

NAME                   BASICPAY     SUDANG     기본급+수당
-------------------- ---------- ---------- ----------
홍길동                  2610000     200000    2810000
이순신                  1320000     200000    1520000
이순애                  2550000     160000    2710000
김정훈                  1954200     170000    2124200
한석봉                  1420000     160000    1580000
이기자                  2265000     150000    2415000
장인철                  1250000     150000    1400000
김영년                   950000     145000    1095000
나윤균                   840000     220400    1060400
김종서                  2540000     130000    2670000
유관순                  1020000     140000    1160000

NAME                   BASICPAY     SUDANG     기본급+수당
-------------------- ---------- ---------- ----------
정한국                   880000     114000     994000
조미숙                  1601000     103000    1704000
황진이                  1100000     130000    1230000
이현숙                  1050000     104000    1154000
이상헌                  2350000     150000    2500000
엄용수                   950000     210000    1160000
이성길                   880000     123000    1003000
박문수                  2300000     165000    2465000
유영희                   880000     140000    1020000
홍길남                   875000     120000     995000
이영숙                  1960000     180000    2140000

NAME                   BASICPAY     SUDANG     기본급+수당
-------------------- ---------- ---------- ----------
김인수                  2500000     170000    2670000
김말자                  1900000     170000    2070000
우재옥                  1100000     160000    1260000
김숙남                  1050000     150000    1200000
김영길                  2340000     170000    2510000
이남신                   892000     110000    1002000
김말숙                   920000     124000    1044000
정정해                  2304000     124000    2428000
지재환                  2450000     160000    2610000
심심해                   880000     108000     988000
김미나                  1020000     104000    1124000

NAME                   BASICPAY     SUDANG     기본급+수당
-------------------- ---------- ---------- ----------
이정석                  1100000     160000    1260000
정영희                  1050000     140000    1190000
이재영                   960400     190000    1150400
최석규                  2350000     187000    2537000
손인수                  2000000     150000    2150000
고순정                  2010000     160000    2170000
박세열                  2100000     130000    2230000
문길수                  2300000     150000    2450000
채정희                  1020000     200000    1220000
양미옥                  1100000     210000    1310000
지수환                  1060000     220000    1280000

NAME                   BASICPAY     SUDANG     기본급+수당
-------------------- ---------- ---------- ----------
홍원신                   960000     152000    1112000
허경운                  2650000     150000    2800000
산마루                  2100000     112000    2212000
이기상                  2050000     106000    2156000
이미성                  1300000     130000    1430000
이미인                  1950000     103000    2053000
권영미                  2260000     104000    2364000
권옥경                  1020000     105000    1125000
김싱식                   960000     108000    1068000
정상호                   980000     114000    1094000
정한나                  1000000     104000    1104000

NAME                   BASICPAY     SUDANG     기본급+수당
-------------------- ---------- ---------- ----------
전용재                  1950000     200000    2150000
이미경                  2520000     160000    2680000
김신제                  1950000     180000    2130000
임수봉                   890000     102000     992000
김신애                   900000     102000    1002000

60개 행이 선택되었습니다. 

*/

-- 06. TBL_INSA 테이블의 이름(NAME), 출신도(CITY), 부서명(BUSEO) 조회. 별칭(ALIAS) 사용.
SELECT NAME AS "이름", CITY AS "출신도", BUSEO AS "부서명"
FROM TBL_INSA;
/* 
이름                   출신도        부서명            
-------------------- ---------- ---------------
홍길동               서울       기획부         
이순신               경기       총무부         
이순애               인천       개발부         
김정훈               전북       영업부         
한석봉               서울       총무부         
이기자               인천       개발부         
장인철               제주       개발부         
김영년               서울       홍보부         
나윤균               경기       인사부         
김종서               부산       영업부         
유관순               서울       영업부         

이름                   출신도        부서명            
-------------------- ---------- ---------------
정한국               강원       홍보부         
조미숙               경기       홍보부         
황진이               인천       개발부         
이현숙               경기       총무부         
이상헌               경기       개발부         
엄용수               인천       개발부         
이성길               전북       개발부         
박문수               서울       인사부         
유영희               전남       자재부         
홍길남               경기       개발부         
이영숙               전남       기획부         

이름                   출신도        부서명            
-------------------- ---------- ---------------
김인수               서울       영업부         
김말자               서울       기획부         
우재옥               서울       영업부         
김숙남               경기       영업부         
김영길               서울       총무부         
이남신               제주       인사부         
김말숙               서울       총무부         
정정해               부산       총무부         
지재환               서울       기획부         
심심해               전북       자재부         
김미나               서울       영업부         

이름                   출신도        부서명            
-------------------- ---------- ---------------
이정석               경기       기획부         
정영희               인천       개발부         
이재영               서울       자재부         
최석규               인천       홍보부         
손인수               부산       영업부         
고순정               경기       영업부         
박세열               경북       인사부         
문길수               충남       자재부         
채정희               경기       개발부         
양미옥               서울       영업부         
지수환               서울       영업부         

이름                   출신도        부서명            
-------------------- ---------- ---------------
홍원신               전북       영업부         
허경운               경남       총무부         
산마루               서울       영업부         
이기상               전남       개발부         
이미성               인천       개발부         
이미인               경기       홍보부         
권영미               서울       영업부         
권옥경               경기       기획부         
김싱식               전북       자재부         
정상호               강원       홍보부         
정한나               서울       영업부         

이름                   출신도        부서명            
-------------------- ---------- ---------------
전용재               인천       영업부         
이미경               경기       자재부         
김신제               인천       기획부         
임수봉               서울       개발부         
김신애               서울       개발부         

60개 행이 선택되었습니다. 

*/

-- 07. 서울 사람의 이름(NAME), 출신도(CITY), 부서명(BUSEO), 직위(JIKWI) 조회
SELECT NAME AS "이름", CITY AS "출신도", BUSEO AS "부서명", JIKWI AS "직위"
FROM TBL_INSA;
/* 

이름                   출신도        부서명             직위             
-------------------- ---------- --------------- ---------------
홍길동               서울       기획부          부장           
이순신               경기       총무부          사원           
이순애               인천       개발부          부장           
김정훈               전북       영업부          대리           
한석봉               서울       총무부          사원           
이기자               인천       개발부          과장           
장인철               제주       개발부          대리           
김영년               서울       홍보부          사원           
나윤균               경기       인사부          사원           
김종서               부산       영업부          부장           
유관순               서울       영업부          사원           

이름                   출신도        부서명             직위             
-------------------- ---------- --------------- ---------------
정한국               강원       홍보부          사원           
조미숙               경기       홍보부          대리           
황진이               인천       개발부          사원           
이현숙               경기       총무부          사원           
이상헌               경기       개발부          과장           
엄용수               인천       개발부          사원           
이성길               전북       개발부          사원           
박문수               서울       인사부          과장           
유영희               전남       자재부          사원           
홍길남               경기       개발부          사원           
이영숙               전남       기획부          대리           

이름                   출신도        부서명             직위             
-------------------- ---------- --------------- ---------------
김인수               서울       영업부          부장           
김말자               서울       기획부          대리           
우재옥               서울       영업부          사원           
김숙남               경기       영업부          사원           
김영길               서울       총무부          과장           
이남신               제주       인사부          사원           
김말숙               서울       총무부          사원           
정정해               부산       총무부          과장           
지재환               서울       기획부          부장           
심심해               전북       자재부          사원           
김미나               서울       영업부          사원           

이름                   출신도        부서명             직위             
-------------------- ---------- --------------- ---------------
이정석               경기       기획부          사원           
정영희               인천       개발부          사원           
이재영               서울       자재부          사원           
최석규               인천       홍보부          과장           
손인수               부산       영업부          대리           
고순정               경기       영업부          대리           
박세열               경북       인사부          대리           
문길수               충남       자재부          과장           
채정희               경기       개발부          사원           
양미옥               서울       영업부          사원           
지수환               서울       영업부          사원           

이름                   출신도        부서명             직위             
-------------------- ---------- --------------- ---------------
홍원신               전북       영업부          사원           
허경운               경남       총무부          부장           
산마루               서울       영업부          대리           
이기상               전남       개발부          대리           
이미성               인천       개발부          사원           
이미인               경기       홍보부          대리           
권영미               서울       영업부          과장           
권옥경               경기       기획부          사원           
김싱식               전북       자재부          사원           
정상호               강원       홍보부          사원           
정한나               서울       영업부          사원           

이름                   출신도        부서명             직위             
-------------------- ---------- --------------- ---------------
전용재               인천       영업부          대리           
이미경               경기       자재부          부장           
김신제               인천       기획부          대리           
임수봉               서울       개발부          사원           
김신애               서울       개발부          사원           

60개 행이 선택되었습니다. 
*/

-- 08. 출신도가 서울 사람이면서       --> WHERE 구문
--     기본급이 150만원 이상인 사람   --> WHERE 구문
--     조회 (NAME, CITY, BASICPAY, SSN)
SELECT NAME, CITY, BASICPAY, SSN
FROM TBL_INSA
WHERE CITY = '서울'
  AND BASICPAY >= 1500000;
/* 

NAME                 CITY         BASICPAY SSN           
-------------------- ---------- ---------- --------------
홍길동               서울          2610000 771212-1022432
박문수               서울          2300000 780710-1985632
김인수               서울          2500000 731211-1214576
김말자               서울          1900000 830225-2633334
김영길               서울          2340000 801216-1898752
지재환               서울          2450000 771115-1687988
산마루               서울          2100000 780505-1234567
권영미               서울          2260000 790303-2155554

8개 행이 선택되었습니다. 
*/


-- 09. 출신도가 '인천' 이면서, 기본급이 100만원이상 ~ 200만원 미만인 경우만 모든정보 조회.
SELECT *
FROM TBL_INSA
WHERE CITY = '서울'
  AND BASICPAY >= 1000000
  AND BASICPAY <  2000000;
/*

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1005 한석봉               811112-1566789 2004-08-13 서울       018-5211-3542   총무부          사원               1420000     160000
      1011 유관순               801010-2987897 2000-07-07 서울       010-8888-4422   영업부          사원               1020000     140000
      1024 김말자               830225-2633334 1999-08-28 서울       011-5248-7789   기획부          대리               1900000     170000
      1025 우재옥               801103-1654442 2000-10-01 서울       010-4563-2587   영업부          사원               1100000     160000
      1033 김미나               780505-2999999 1998-06-07 서울       011-2444-4444   영업부          사원               1020000     104000
      1043 양미옥               830504-2471523 2003-09-24 서울       016-8548-6547   영업부          사원               1100000     210000
      1044 지수환               820305-1475286 2004-01-21 서울       011-5555-7548   영업부          사원               1060000     220000
      1055 정한나               820506-2425153 2004-06-07 서울       016-2424-4242   영업부          사원               1000000     104000

8개 행이 선택되었습니다. 
*/

-- 10. 출신도가 서울 사람이거나 부서가 개발부인 자료 조회 (NAME, CITY, BUSEO)
SELECT NAME, CITY, BUSEO
FROM TBL_INSA
WHERE CITY = '서울'
  OR BUSEO = '개발부';
/* 

NAME                 CITY       BUSEO          
-------------------- ---------- ---------------
홍길동               서울       기획부         
이순애               인천       개발부         
한석봉               서울       총무부         
이기자               인천       개발부         
장인철               제주       개발부         
김영년               서울       홍보부         
유관순               서울       영업부         
황진이               인천       개발부         
이상헌               경기       개발부         
엄용수               인천       개발부         
이성길               전북       개발부         

NAME                 CITY       BUSEO          
-------------------- ---------- ---------------
박문수               서울       인사부         
홍길남               경기       개발부         
김인수               서울       영업부         
김말자               서울       기획부         
우재옥               서울       영업부         
김영길               서울       총무부         
김말숙               서울       총무부         
지재환               서울       기획부         
김미나               서울       영업부         
정영희               인천       개발부         
이재영               서울       자재부         

NAME                 CITY       BUSEO          
-------------------- ---------- ---------------
채정희               경기       개발부         
양미옥               서울       영업부         
지수환               서울       영업부         
산마루               서울       영업부         
이기상               전남       개발부         
이미성               인천       개발부         
권영미               서울       영업부         
정한나               서울       영업부         
임수봉               서울       개발부         
김신애               서울       개발부         

32개 행이 선택되었습니다. 
*/

-- 11. 출신도가 서울, 경기인 사람만 조회 (NAME, CITY, BUSEO). IN 연산자 사용.
SELECT NAME, CITY, BUSEO
FROM TBL_INSA
WHERE CITY IN ('서울', '경기');
/*  

NAME                 CITY       BUSEO          
-------------------- ---------- ---------------
홍길동               서울       기획부         
이순신               경기       총무부         
한석봉               서울       총무부         
김영년               서울       홍보부         
나윤균               경기       인사부         
유관순               서울       영업부         
조미숙               경기       홍보부         
이현숙               경기       총무부         
이상헌               경기       개발부         
박문수               서울       인사부         
홍길남               경기       개발부         

NAME                 CITY       BUSEO          
-------------------- ---------- ---------------
김인수               서울       영업부         
김말자               서울       기획부         
우재옥               서울       영업부         
김숙남               경기       영업부         
김영길               서울       총무부         
김말숙               서울       총무부         
지재환               서울       기획부         
김미나               서울       영업부         
이정석               경기       기획부         
이재영               서울       자재부         
고순정               경기       영업부         

NAME                 CITY       BUSEO          
-------------------- ---------- ---------------
채정희               경기       개발부         
양미옥               서울       영업부         
지수환               서울       영업부         
산마루               서울       영업부         
이미인               경기       홍보부         
권영미               서울       영업부         
권옥경               경기       기획부         
정한나               서울       영업부         
이미경               경기       자재부         
임수봉               서울       개발부         
김신애               서울       개발부         

33개 행이 선택되었습니다. 
*/

-- 12. 부서가 '개발부' 이거나 '영업부'인 사원의 모든정보 조회. IN 연산자 사용.
SELECT *
FROM TBL_INSA
WHERE BUSEO IN ('개발부', '영업부');
/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1003 이순애               770922-2312547 1999-02-25 인천       010-4231-1236   개발부          부장               2550000     160000
      1004 김정훈               790304-1788896 2000-10-01 전북       019-5236-4221   영업부          대리               1954200     170000
      1006 이기자               780505-2978541 2002-02-11 인천       010-3214-5357   개발부          과장               2265000     150000
      1007 장인철               780506-1625148 1998-03-16 제주       011-2345-2525   개발부          대리               1250000     150000
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     130000
      1011 유관순               801010-2987897 2000-07-07 서울       010-8888-4422   영업부          사원               1020000     140000
      1014 황진이               810707-2574812 2002-02-15 인천       010-3214-5467   개발부          사원               1100000     130000
      1016 이상헌               781010-1666678 2001-11-29 경기       010-4526-1234   개발부          과장               2350000     150000
      1017 엄용수               820507-1452365 2000-08-28 인천       010-3254-2542   개발부          사원                950000     210000
      1018 이성길               801028-1849534 2004-08-08 전북       018-1333-3333   개발부          사원                880000     123000
      1021 홍길남               801010-1111111 2001-09-07 경기       011-9999-7575   개발부          사원                875000     120000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000
      1025 우재옥               801103-1654442 2000-10-01 서울       010-4563-2587   영업부          사원               1100000     160000
      1026 김숙남               810907-2015457 2002-08-28 경기       010-2112-5225   영업부          사원               1050000     150000
      1033 김미나               780505-2999999 1998-06-07 서울       011-2444-4444   영업부          사원               1020000     104000
      1035 정영희               831010-2153252 2002-05-16 인천                       개발부          사원               1050000     140000
      1038 손인수               791009-2321456 1999-11-15 부산       010-6542-7412   영업부          대리               2000000     150000
      1039 고순정               800504-2000032 2003-12-28 경기       010-2587-7895   영업부          대리               2010000     160000
      1042 채정희               810709-2000054 2003-10-17 경기       011-5125-5511   개발부          사원               1020000     200000
      1043 양미옥               830504-2471523 2003-09-24 서울       016-8548-6547   영업부          사원               1100000     210000
      1044 지수환               820305-1475286 2004-01-21 서울       011-5555-7548   영업부          사원               1060000     220000
      1045 홍원신               690906-1985214 2003-03-16 전북       011-7777-7777   영업부          사원                960000     152000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000
      1048 이기상               790604-1415141 2001-06-07 전남                       개발부          대리               2050000     106000
      1049 이미성               830908-2456548 2000-04-07 인천       010-6654-8854   개발부          사원               1300000     130000
      1051 권영미               790303-2155554 2000-06-04 서울       011-5555-7548   영업부          과장               2260000     104000
      1055 정한나               820506-2425153 2004-06-07 서울       016-2424-4242   영업부          사원               1000000     104000
      1056 전용재               800605-1456987 2004-08-13 인천       010-7549-8654   영업부          대리               1950000     200000
      1059 임수봉               810809-2121244 2001-10-10 서울       011-4151-4154   개발부          사원                890000     102000
      1060 김신애               810809-2111111 2001-10-10 서울       011-4151-4444   개발부          사원                900000     102000

30개 행이 선택되었습니다. 
*/

-- 13. 급여(BASICPAY + SUDANG)가 250만원 이상인 사람 조회. --> WHERE 구문
--     단, 필드명은 한글로 출력. --> 별칭(ALIAS)
--     (NAME, BASICPAY, SUDANG, BASICPAY+SUDANG)
SELECT NAME AS "이름", BASICPAY AS "기본급", SUDANG AS "수당", (BASICPAY+SUDANG) AS "급여"
FROM TBL_INSA
WHERE (BASICPAY + SUDANG) >= 2500000;
/* 

이름                          기본급         수당         급여
-------------------- ---------- ---------- ----------
홍길동                  2610000     200000    2810000
이순애                  2550000     160000    2710000
김종서                  2540000     130000    2670000
이상헌                  2350000     150000    2500000
김인수                  2500000     170000    2670000
김영길                  2340000     170000    2510000
지재환                  2450000     160000    2610000
최석규                  2350000     187000    2537000
허경운                  2650000     150000    2800000
이미경                  2520000     160000    2680000

10개 행이 선택되었습니다. 
*/

-- 14. 주민번호를 기준으로 남자(성별 자릿수가 1, 3)만 조회. 
--     ( 이름(NAME), 주민번호(SSN) )
--     단, SUBSTR() 함수 이용.
SELECT NAME, SSN
FROM TBL_INSA
WHERE SUBSTR(SSN, 8, 1) IN ('1', '3');
/* 

NAME                 SSN           
-------------------- --------------
홍길동               771212-1022432
이순신               801007-1544236
김정훈               790304-1788896
한석봉               811112-1566789
장인철               780506-1625148
나윤균               810810-1552147
김종서               751010-1122233
정한국               760909-1333333
이상헌               781010-1666678
엄용수               820507-1452365
이성길               801028-1849534

NAME                 SSN           
-------------------- --------------
박문수               780710-1985632
홍길남               801010-1111111
김인수               731211-1214576
우재옥               801103-1654442
김영길               801216-1898752
이남신               810101-1010101
지재환               771115-1687988
이정석               820505-1325468
최석규               770129-1456987
박세열               790509-1635214
문길수               721217-1951357

NAME                 SSN           
-------------------- --------------
지수환               820305-1475286
홍원신               690906-1985214
허경운               760105-1458752
산마루               780505-1234567
이기상               790604-1415141
김싱식               800715-1313131
정상호               810705-1212141
전용재               800605-1456987
김신제               800709-1321456

31개 행이 선택되었습니다. 
*/


-- 15. 주민번호를 기준으로 80년대 태어난 사람만 조회. 
--     ( 이름(NAME), 주민번호(SSN) )
SELECT NAME, SSN
FROM TBL_INSA
WHERE SUBSTR(SSN,1,1) = '8';
/* 

NAME                 SSN           
-------------------- --------------
이순신               801007-1544236
한석봉               811112-1566789
김영년               821011-2362514
나윤균               810810-1552147
유관순               801010-2987897
황진이               810707-2574812
이현숙               800606-2954687
엄용수               820507-1452365
이성길               801028-1849534
유영희               800304-2741258
홍길남               801010-1111111

NAME                 SSN           
-------------------- --------------
이영숙               800501-2312456
김말자               830225-2633334
우재옥               801103-1654442
김숙남               810907-2015457
김영길               801216-1898752
이남신               810101-1010101
김말숙               800301-2020202
심심해               810206-2222222
이정석               820505-1325468
정영희               831010-2153252
고순정               800504-2000032

NAME                 SSN           
-------------------- --------------
채정희               810709-2000054
양미옥               830504-2471523
지수환               820305-1475286
이미성               830908-2456548
이미인               810403-2828287
권옥경               820406-2000456
김싱식               800715-1313131
정상호               810705-1212141
정한나               820506-2425153
전용재               800605-1456987
김신제               800709-1321456

NAME                 SSN           
-------------------- --------------
임수봉               810809-2121244
김신애               810809-2111111

35개 행이 선택되었습니다. 
*/


-- 16. 서울 사람 중에서 70년대 태어난 사람만 조회. SUBSTR() 함수 이용.
SELECT *
FROM TBL_INSA
WHERE CITY= '서울' 
  AND SUBSTR(SSN, 1, 1) = '7';
/* 
 
       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     165000
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     160000
      1033 김미나               780505-2999999 1998-06-07 서울       011-2444-4444   영업부          사원               1020000     104000
      1036 이재영               701126-2852147 2003-08-10 서울       011-9999-9999   자재부          사원                960400     190000
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000
      1051 권영미               790303-2155554 2000-06-04 서울       011-5555-7548   영업부          과장               2260000     104000

8개 행이 선택되었습니다. 
*/

-- 17. 서울 사람 중에서 70년대 태어난 남자만 조회. SUBSTR() 함수 이용.
SELECT *
FROM TBL_INSA
WHERE CITY= '서울' 
  AND SUBSTR(SSN, 1, 1) = '7'
  AND SUBSTR(SSN, 8, 1) IN ('1', '3');
/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     165000
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     160000
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000
*/

-- 18. 서울 사람이면서 김씨만 조회
--     단, 성씨가 한 글자라는 가정. 
--     ( 이름, 출신도 )
--     SUBSTR() 함수 이용.
SELECT NAME "이름", CITY "출신도"
FROM TBL_INSA
WHERE CITY= '서울' 
  AND SUBSTR(NAME, 1, 1) = '김';
/*

이름                   출신도       
-------------------- ----------
김영년               서울      
김인수               서울      
김말자               서울      
김영길               서울      
김말숙               서울      
김미나               서울      
김신애               서울      

7개 행이 선택되었습니다. 
*/

-- 19. 2000년도에 입사한 사람 조회. (이름, 출신도, 입사일).
SELECT NAME "이름", CITY "출신도", IBSADATE "입사일"
FROM TBL_INSA
WHERE EXTRACT(YEAR FROM IBSADATE) = 2000;
/* 
이름                   출신도        입사일       
-------------------- ---------- ----------
이순신               경기       2000-11-29
김정훈               전북       2000-10-01
유관순               서울       2000-07-07
엄용수               인천       2000-08-28
우재옥               서울       2000-10-01
김영길               서울       2000-10-18
김말숙               서울       2000-09-08
심심해               전북       2000-05-05
박세열               경북       2000-09-10
이미성               인천       2000-04-07
권영미               서울       2000-06-04

이름                   출신도        입사일       
-------------------- ---------- ----------
권옥경               경기       2000-10-10

12개 행이 선택되었습니다. 
*/

-- 20. 2000년 10월에 입사한 사람 조회. (이름, 출신도, 입사일).
SELECT NAME "이름", CITY "출신도", IBSADATE "입사일"
FROM TBL_INSA
WHERE EXTRACT(YEAR FROM IBSADATE) = 2000
  AND EXTRACT(MONTH FROM IBSADATE) = 10;

/* 
이름                   출신도        입사일       
-------------------- ---------- ----------
김정훈               전북       2000-10-01
우재옥               서울       2000-10-01
김영길               서울       2000-10-18
권옥경               경기       2000-10-10
*/

-- 21. 주민번호를 기준으로 직원의 나이 조회.
--     단, 모든 직원이 1900년대에 태어났다는 가정. (이름, 주민번호, 나이)
SELECT NAME "이름", SSN "주민번호"
           , (EXTRACT(YEAR FROM SYSDATE) - EXTRACT(YEAR FROM TO_DATE('19' || SUBSTR(SSN,1,6) ,'YYYYMMDD')) + 1) 나이
FROM TBL_INSA;

/*

이름                   주민번호                   나이
-------------------- -------------- ----------
홍길동               771212-1022432         49
이순신               801007-1544236         46
이순애               770922-2312547         49
김정훈               790304-1788896         47
한석봉               811112-1566789         45
이기자               780505-2978541         48
장인철               780506-1625148         48
김영년               821011-2362514         44
나윤균               810810-1552147         45
김종서               751010-1122233         51
유관순               801010-2987897         46

이름                   주민번호                   나이
-------------------- -------------- ----------
정한국               760909-1333333         50
조미숙               790102-2777777         47
황진이               810707-2574812         45
이현숙               800606-2954687         46
이상헌               781010-1666678         48
엄용수               820507-1452365         44
이성길               801028-1849534         46
박문수               780710-1985632         48
유영희               800304-2741258         46
홍길남               801010-1111111         46
이영숙               800501-2312456         46

이름                   주민번호                   나이
-------------------- -------------- ----------
김인수               731211-1214576         53
김말자               830225-2633334         43
우재옥               801103-1654442         46
김숙남               810907-2015457         45
김영길               801216-1898752         46
이남신               810101-1010101         45
김말숙               800301-2020202         46
정정해               790210-2101010         47
지재환               771115-1687988         49
심심해               810206-2222222         45
김미나               780505-2999999         48

이름                   주민번호                   나이
-------------------- -------------- ----------
이정석               820505-1325468         44
정영희               831010-2153252         43
이재영               701126-2852147         56
최석규               770129-1456987         49
손인수               791009-2321456         47
고순정               800504-2000032         46
박세열               790509-1635214         47
문길수               721217-1951357         54
채정희               810709-2000054         45
양미옥               830504-2471523         43
지수환               820305-1475286         44

이름                   주민번호                   나이
-------------------- -------------- ----------
홍원신               690906-1985214         57
허경운               760105-1458752         50
산마루               780505-1234567         48
이기상               790604-1415141         47
이미성               830908-2456548         43
이미인               810403-2828287         45
권영미               790303-2155554         47
권옥경               820406-2000456         44
김싱식               800715-1313131         46
정상호               810705-1212141         45
정한나               820506-2425153         44

이름                   주민번호                   나이
-------------------- -------------- ----------
전용재               800605-1456987         46
이미경               780406-2003214         48
김신제               800709-1321456         46
임수봉               810809-2121244         45
김신애               810809-2111111         45

60개 행이 선택되었습니다. 
*/

-- 22. 주민번호 기준으로 현재 나이대가 20대인 사람만 조회.
SELECT *
FROM TBL_INSA
WHERE TRUNC((EXTRACT(YEAR FROM SYSDATE) - TO_NUMBER(SUBSTR(SSN,1,2)+1899)) / 10) = 2;
/*  
선택된 행 없음
*/



-- 23. 주민번호 기준으로 5월 생만 조회. 
--     단, SUBSTR() 함수 이용.
SELECT *
FROM TBL_INSA
WHERE SUBSTR(SSN, 3, 2) = '05';
/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1006 이기자               780505-2978541 2002-02-11 인천       010-3214-5357   개발부          과장               2265000     150000
      1007 장인철               780506-1625148 1998-03-16 제주       011-2345-2525   개발부          대리               1250000     150000
      1017 엄용수               820507-1452365 2000-08-28 인천       010-3254-2542   개발부          사원                950000     210000
      1022 이영숙               800501-2312456 2003-02-25 전남       017-5214-5282   기획부          대리               1960000     180000
      1033 김미나               780505-2999999 1998-06-07 서울       011-2444-4444   영업부          사원               1020000     104000
      1034 이정석               820505-1325468 2005-09-26 경기       011-3697-7412   기획부          사원               1100000     160000
      1039 고순정               800504-2000032 2003-12-28 경기       010-2587-7895   영업부          대리               2010000     160000
      1040 박세열               790509-1635214 2000-09-10 경북       016-4444-7777   인사부          대리               2100000     130000
      1043 양미옥               830504-2471523 2003-09-24 서울       016-8548-6547   영업부          사원               1100000     210000
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000
      1055 정한나               820506-2425153 2004-06-07 서울       016-2424-4242   영업부          사원               1000000     104000

11개 행이 선택되었습니다. 
*/

-- 24. 주민번호 기준으로 5월 생만 조회. 
--     단, TO_CHAR() 함수 이용.
SELECT *
FROM TBL_INSA
WHERE TO_CHAR(TO_DATE('19' || SUBSTR(SSN,1,6), 'YYYYMMDD'), 'MM') = '05';
/*  

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1006 이기자               780505-2978541 2002-02-11 인천       010-3214-5357   개발부          과장               2265000     150000
      1007 장인철               780506-1625148 1998-03-16 제주       011-2345-2525   개발부          대리               1250000     150000
      1017 엄용수               820507-1452365 2000-08-28 인천       010-3254-2542   개발부          사원                950000     210000
      1022 이영숙               800501-2312456 2003-02-25 전남       017-5214-5282   기획부          대리               1960000     180000
      1033 김미나               780505-2999999 1998-06-07 서울       011-2444-4444   영업부          사원               1020000     104000
      1034 이정석               820505-1325468 2005-09-26 경기       011-3697-7412   기획부          사원               1100000     160000
      1039 고순정               800504-2000032 2003-12-28 경기       010-2587-7895   영업부          대리               2010000     160000
      1040 박세열               790509-1635214 2000-09-10 경북       016-4444-7777   인사부          대리               2100000     130000
      1043 양미옥               830504-2471523 2003-09-24 서울       016-8548-6547   영업부          사원               1100000     210000
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000
      1055 정한나               820506-2425153 2004-06-07 서울       016-2424-4242   영업부          사원               1000000     104000

11개 행이 선택되었습니다. 
*/

-- 25. 출신도 내림차순으로 정렬하고, 출신도가 같으면 기본급 내림차순 정렬 조회
SELECT *
FROM TBL_INSA
ORDER BY CITY DESC, BASICPAY DESC;
/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1041 문길수               721217-1951357 2001-12-10 충남       016-4444-5555   자재부          과장               2300000     150000
      1007 장인철               780506-1625148 1998-03-16 제주       011-2345-2525   개발부          대리               1250000     150000
      1028 이남신               810101-1010101 2001-09-07 제주       016-1818-4848   인사부          사원                892000     110000
      1004 김정훈               790304-1788896 2000-10-01 전북       019-5236-4221   영업부          대리               1954200     170000
      1053 김싱식               800715-1313131 1999-12-12 전북       011-7585-7474   자재부          사원                960000     108000
      1045 홍원신               690906-1985214 2003-03-16 전북       011-7777-7777   영업부          사원                960000     152000
      1032 심심해               810206-2222222 2000-05-05 전북       016-8888-7474   자재부          사원                880000     108000
      1018 이성길               801028-1849534 2004-08-08 전북       018-1333-3333   개발부          사원                880000     123000
      1048 이기상               790604-1415141 2001-06-07 전남                       개발부          대리               2050000     106000
      1022 이영숙               800501-2312456 2003-02-25 전남       017-5214-5282   기획부          대리               1960000     180000
      1020 유영희               800304-2741258 2003-10-10 전남       011-9595-8585   자재부          사원                880000     140000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1003 이순애               770922-2312547 1999-02-25 인천       010-4231-1236   개발부          부장               2550000     160000
      1037 최석규               770129-1456987 1998-10-15 인천       011-7777-7777   홍보부          과장               2350000     187000
      1006 이기자               780505-2978541 2002-02-11 인천       010-3214-5357   개발부          과장               2265000     150000
      1056 전용재               800605-1456987 2004-08-13 인천       010-7549-8654   영업부          대리               1950000     200000
      1058 김신제               800709-1321456 2003-08-08 인천       010-2415-5444   기획부          대리               1950000     180000
      1049 이미성               830908-2456548 2000-04-07 인천       010-6654-8854   개발부          사원               1300000     130000
      1014 황진이               810707-2574812 2002-02-15 인천       010-3214-5467   개발부          사원               1100000     130000
      1035 정영희               831010-2153252 2002-05-16 인천                       개발부          사원               1050000     140000
      1017 엄용수               820507-1452365 2000-08-28 인천       010-3254-2542   개발부          사원                950000     210000
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     160000
      1027 김영길               801216-1898752 2000-10-18 서울       019-8523-1478   총무부          과장               2340000     170000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     165000
      1051 권영미               790303-2155554 2000-06-04 서울       011-5555-7548   영업부          과장               2260000     104000
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000
      1024 김말자               830225-2633334 1999-08-28 서울       011-5248-7789   기획부          대리               1900000     170000
      1005 한석봉               811112-1566789 2004-08-13 서울       018-5211-3542   총무부          사원               1420000     160000
      1025 우재옥               801103-1654442 2000-10-01 서울       010-4563-2587   영업부          사원               1100000     160000
      1043 양미옥               830504-2471523 2003-09-24 서울       016-8548-6547   영업부          사원               1100000     210000
      1044 지수환               820305-1475286 2004-01-21 서울       011-5555-7548   영업부          사원               1060000     220000
      1033 김미나               780505-2999999 1998-06-07 서울       011-2444-4444   영업부          사원               1020000     104000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1011 유관순               801010-2987897 2000-07-07 서울       010-8888-4422   영업부          사원               1020000     140000
      1055 정한나               820506-2425153 2004-06-07 서울       016-2424-4242   영업부          사원               1000000     104000
      1036 이재영               701126-2852147 2003-08-10 서울       011-9999-9999   자재부          사원                960400     190000
      1008 김영년               821011-2362514 2002-04-30 서울       016-2222-4444   홍보부          사원                950000     145000
      1029 김말숙               800301-2020202 2000-09-08 서울       016-3535-3636   총무부          사원                920000     124000
      1060 김신애               810809-2111111 2001-10-10 서울       011-4151-4444   개발부          사원                900000     102000
      1059 임수봉               810809-2121244 2001-10-10 서울       011-4151-4154   개발부          사원                890000     102000
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     130000
      1030 정정해               790210-2101010 1999-10-17 부산       019-6564-6752   총무부          과장               2304000     124000
      1038 손인수               791009-2321456 1999-11-15 부산       010-6542-7412   영업부          대리               2000000     150000
      1040 박세열               790509-1635214 2000-09-10 경북       016-4444-7777   인사부          대리               2100000     130000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     150000
      1057 이미경               780406-2003214 1998-02-11 경기       016-6542-7546   자재부          부장               2520000     160000
      1016 이상헌               781010-1666678 2001-11-29 경기       010-4526-1234   개발부          과장               2350000     150000
      1039 고순정               800504-2000032 2003-12-28 경기       010-2587-7895   영업부          대리               2010000     160000
      1050 이미인               810403-2828287 2003-06-07 경기       011-8585-5252   홍보부          대리               1950000     103000
      1013 조미숙               790102-2777777 1998-06-07 경기       019-6666-4444   홍보부          대리               1601000     103000
      1002 이순신               801007-1544236 2000-11-29 경기       010-4758-6532   총무부          사원               1320000     200000
      1034 이정석               820505-1325468 2005-09-26 경기       011-3697-7412   기획부          사원               1100000     160000
      1015 이현숙               800606-2954687 1999-07-26 경기       016-2548-3365   총무부          사원               1050000     104000
      1026 김숙남               810907-2015457 2002-08-28 경기       010-2112-5225   영업부          사원               1050000     150000
      1052 권옥경               820406-2000456 2000-10-10 경기       010-3644-5577   기획부          사원               1020000     105000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1042 채정희               810709-2000054 2003-10-17 경기       011-5125-5511   개발부          사원               1020000     200000
      1021 홍길남               801010-1111111 2001-09-07 경기       011-9999-7575   개발부          사원                875000     120000
      1009 나윤균               810810-1552147 2003-10-10 경기       019-1111-2222   인사부          사원                840000     220400
      1054 정상호               810705-1212141 1999-10-16 강원       016-1919-4242   홍보부          사원                980000     114000
      1012 정한국               760909-1333333 1999-10-16 강원       018-2222-4242   홍보부          사원                880000     114000

60개 행이 선택되었습니다. 
*/

-- 26. 서울 사람 중에서 기본급+수당(→급여) 내림차순으로 정렬.
--     ( 이름, 출신도, 기본급+수당 )
SELECT NAME "이름", CITY "출신도", (BASICPAY+SUDANG) "기본급+수당"
FROM TBL_INSA
WHERE CITY = '서울'
ORDER BY (BASICPAY+SUDANG) DESC;
/* 

이름                   출신도            기본급+수당
-------------------- ---------- ----------
홍길동               서울          2810000
김인수               서울          2670000
지재환               서울          2610000
김영길               서울          2510000
박문수               서울          2465000
권영미               서울          2364000
산마루               서울          2212000
김말자               서울          2070000
한석봉               서울          1580000
양미옥               서울          1310000
지수환               서울          1280000

이름                   출신도            기본급+수당
-------------------- ---------- ----------
우재옥               서울          1260000
유관순               서울          1160000
이재영               서울          1150400
김미나               서울          1124000
정한나               서울          1104000
김영년               서울          1095000
김말숙               서울          1044000
김신애               서울          1002000
임수봉               서울           992000

20개 행이 선택되었습니다. 
*/


-- 27. 여자 중 부서 오름차순으로 정렬하고, 부서가 같으면 기본급 내림차순 정렬. 
--     ( 이름, 주민번호, 부서, 기본급 )
SELECT NAME "이름", SSN "주민번호", BUSEO "부서", BASICPAY "기본급"
FROM TBL_INSA
WHERE SUBSTR(SSN, 8, 1) IN ('2', '4')
ORDER BY BUSEO ASC, BASICPAY DESC;
/* 

이름                   주민번호           부서                     기본급
-------------------- -------------- --------------- ----------
이순애               770922-2312547 개발부             2550000
이기자               780505-2978541 개발부             2265000
이미성               830908-2456548 개발부             1300000
황진이               810707-2574812 개발부             1100000
정영희               831010-2153252 개발부             1050000
채정희               810709-2000054 개발부             1020000
김신애               810809-2111111 개발부              900000
임수봉               810809-2121244 개발부              890000
이영숙               800501-2312456 기획부             1960000
김말자               830225-2633334 기획부             1900000
권옥경               820406-2000456 기획부             1020000

이름                   주민번호           부서                     기본급
-------------------- -------------- --------------- ----------
권영미               790303-2155554 영업부             2260000
고순정               800504-2000032 영업부             2010000
손인수               791009-2321456 영업부             2000000
양미옥               830504-2471523 영업부             1100000
김숙남               810907-2015457 영업부             1050000
김미나               780505-2999999 영업부             1020000
유관순               801010-2987897 영업부             1020000
정한나               820506-2425153 영업부             1000000
이미경               780406-2003214 자재부             2520000
이재영               701126-2852147 자재부              960400
유영희               800304-2741258 자재부              880000

이름                   주민번호           부서                     기본급
-------------------- -------------- --------------- ----------
심심해               810206-2222222 자재부              880000
정정해               790210-2101010 총무부             2304000
이현숙               800606-2954687 총무부             1050000
김말숙               800301-2020202 총무부              920000
이미인               810403-2828287 홍보부             1950000
조미숙               790102-2777777 홍보부             1601000
김영년               821011-2362514 홍보부              950000

29개 행이 선택되었습니다. 
*/

-- 28. 남자 중 나이를 기준으로 오름차순 정렬하여 조회.
SELECT *
FROM TBL_INSA
WHERE SUBSTR(SSN, 8, 1) IN ('1', '3')
ORDER BY (EXTRACT(YEAR FROM SYSDATE) - TO_NUMBER(SUBSTR(SSN,1,2)+1899)) ASC;
/* 
       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1017 엄용수               820507-1452365 2000-08-28 인천       010-3254-2542   개발부          사원                950000     210000
      1044 지수환               820305-1475286 2004-01-21 서울       011-5555-7548   영업부          사원               1060000     220000
      1034 이정석               820505-1325468 2005-09-26 경기       011-3697-7412   기획부          사원               1100000     160000
      1054 정상호               810705-1212141 1999-10-16 강원       016-1919-4242   홍보부          사원                980000     114000
      1005 한석봉               811112-1566789 2004-08-13 서울       018-5211-3542   총무부          사원               1420000     160000
      1009 나윤균               810810-1552147 2003-10-10 경기       019-1111-2222   인사부          사원                840000     220400
      1028 이남신               810101-1010101 2001-09-07 제주       016-1818-4848   인사부          사원                892000     110000
      1058 김신제               800709-1321456 2003-08-08 인천       010-2415-5444   기획부          대리               1950000     180000
      1002 이순신               801007-1544236 2000-11-29 경기       010-4758-6532   총무부          사원               1320000     200000
      1056 전용재               800605-1456987 2004-08-13 인천       010-7549-8654   영업부          대리               1950000     200000
      1053 김싱식               800715-1313131 1999-12-12 전북       011-7585-7474   자재부          사원                960000     108000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1027 김영길               801216-1898752 2000-10-18 서울       019-8523-1478   총무부          과장               2340000     170000
      1025 우재옥               801103-1654442 2000-10-01 서울       010-4563-2587   영업부          사원               1100000     160000
      1021 홍길남               801010-1111111 2001-09-07 경기       011-9999-7575   개발부          사원                875000     120000
      1018 이성길               801028-1849534 2004-08-08 전북       018-1333-3333   개발부          사원                880000     123000
      1004 김정훈               790304-1788896 2000-10-01 전북       019-5236-4221   영업부          대리               1954200     170000
      1048 이기상               790604-1415141 2001-06-07 전남                       개발부          대리               2050000     106000
      1040 박세열               790509-1635214 2000-09-10 경북       016-4444-7777   인사부          대리               2100000     130000
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000
      1016 이상헌               781010-1666678 2001-11-29 경기       010-4526-1234   개발부          과장               2350000     150000
      1007 장인철               780506-1625148 1998-03-16 제주       011-2345-2525   개발부          대리               1250000     150000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     165000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     160000
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1037 최석규               770129-1456987 1998-10-15 인천       011-7777-7777   홍보부          과장               2350000     187000
      1012 정한국               760909-1333333 1999-10-16 강원       018-2222-4242   홍보부          사원                880000     114000
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     150000
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     130000
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000
      1041 문길수               721217-1951357 2001-12-10 충남       016-4444-5555   자재부          과장               2300000     150000
      1045 홍원신               690906-1985214 2003-03-16 전북       011-7777-7777   영업부          사원                960000     152000

31개 행이 선택되었습니다. 
*/

-- 29. 서울 지역 사람들 중에서 입사일이 빠른 사람을 먼저 볼 수 있도록 조회.
SELECT *
FROM TBL_INSA
WHERE  CITY = '서울'
ORDER BY IBSADATE ASC;
/* 
       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000
      1033 김미나               780505-2999999 1998-06-07 서울       011-2444-4444   영업부          사원               1020000     104000
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1024 김말자               830225-2633334 1999-08-28 서울       011-5248-7789   기획부          대리               1900000     170000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     165000
      1051 권영미               790303-2155554 2000-06-04 서울       011-5555-7548   영업부          과장               2260000     104000
      1011 유관순               801010-2987897 2000-07-07 서울       010-8888-4422   영업부          사원               1020000     140000
      1029 김말숙               800301-2020202 2000-09-08 서울       016-3535-3636   총무부          사원                920000     124000
      1025 우재옥               801103-1654442 2000-10-01 서울       010-4563-2587   영업부          사원               1100000     160000
      1027 김영길               801216-1898752 2000-10-18 서울       019-8523-1478   총무부          과장               2340000     170000
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     160000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000
      1059 임수봉               810809-2121244 2001-10-10 서울       011-4151-4154   개발부          사원                890000     102000
      1060 김신애               810809-2111111 2001-10-10 서울       011-4151-4444   개발부          사원                900000     102000
      1008 김영년               821011-2362514 2002-04-30 서울       016-2222-4444   홍보부          사원                950000     145000
      1036 이재영               701126-2852147 2003-08-10 서울       011-9999-9999   자재부          사원                960400     190000
      1043 양미옥               830504-2471523 2003-09-24 서울       016-8548-6547   영업부          사원               1100000     210000
      1044 지수환               820305-1475286 2004-01-21 서울       011-5555-7548   영업부          사원               1060000     220000
      1055 정한나               820506-2425153 2004-06-07 서울       016-2424-4242   영업부          사원               1000000     104000
      1005 한석봉               811112-1566789 2004-08-13 서울       018-5211-3542   총무부          사원               1420000     160000

20개 행이 선택되었습니다. 
*/

-- 30. 성씨가 김씨가 아닌 사람 조회. 
--     단, 성씨는 한 글자라고 가정.
--     ( 이름, 출신도, 기본급 ).
SELECT NAME "이름", CITY "출신도", BASICPAY "기본급"
FROM TBL_INSA
WHERE  NOT SUBSTR(NAME, 1, 1) IN ('김');
/* 

이름                   출신도               기본급
-------------------- ---------- ----------
홍길동               서울          2610000
이순신               경기          1320000
이순애               인천          2550000
한석봉               서울          1420000
이기자               인천          2265000
장인철               제주          1250000
나윤균               경기           840000
유관순               서울          1020000
정한국               강원           880000
조미숙               경기          1601000
황진이               인천          1100000

이름                   출신도               기본급
-------------------- ---------- ----------
이현숙               경기          1050000
이상헌               경기          2350000
엄용수               인천           950000
이성길               전북           880000
박문수               서울          2300000
유영희               전남           880000
홍길남               경기           875000
이영숙               전남          1960000
우재옥               서울          1100000
이남신               제주           892000
정정해               부산          2304000

이름                   출신도               기본급
-------------------- ---------- ----------
지재환               서울          2450000
심심해               전북           880000
이정석               경기          1100000
정영희               인천          1050000
이재영               서울           960400
최석규               인천          2350000
손인수               부산          2000000
고순정               경기          2010000
박세열               경북          2100000
문길수               충남          2300000
채정희               경기          1020000

이름                   출신도               기본급
-------------------- ---------- ----------
양미옥               서울          1100000
지수환               서울          1060000
홍원신               전북           960000
허경운               경남          2650000
산마루               서울          2100000
이기상               전남          2050000
이미성               인천          1300000
이미인               경기          1950000
권영미               서울          2260000
권옥경               경기          1020000
정상호               강원           980000

이름                   출신도               기본급
-------------------- ---------- ----------
정한나               서울          1000000
전용재               인천          1950000
이미경               경기          2520000
임수봉               서울           890000

48개 행이 선택되었습니다. 
*/

-- 31. 출신도가 서울, 부산, 대구 이면서
--     전화번호에 5 또는 7이 포함된 데이터를 조회하되
--     부서명의 마지막 부는 출력되지 않도록함. (개발부 → 개발)
--     ( 이름, 출신도, 부서명, 전화번호 )
SELECT NAME "이름", CITY "출신도", SUBSTR(BUSEO, 1, 2) "부서명", TEL "전화번호"
FROM TBL_INSA
WHERE  CITY IN ('서울', '부산', '대구')
  AND (TEL LIKE '%5%' OR TEL LIKE '%7%');
/*  
이름                   출신도        부서 전화번호           
-------------------- ---------- -- ---------------
홍길동               서울       기획 011-2356-4528  
한석봉               서울       총무 018-5211-3542  
김종서               부산       영업 011-3214-5555  
박문수               서울       인사 017-4747-4848  
김말자               서울       기획 011-5248-7789  
우재옥               서울       영업 010-4563-2587  
김영길               서울       총무 019-8523-1478  
김말숙               서울       총무 016-3535-3636  
정정해               부산       총무 019-6564-6752  
지재환               서울       기획 019-5552-7511  
손인수               부산       영업 010-6542-7412  

이름                   출신도        부서 전화번호           
-------------------- ---------- -- ---------------
양미옥               서울       영업 016-8548-6547  
지수환               서울       영업 011-5555-7548  
산마루               서울       영업 018-0505-0505  
권영미               서울       영업 011-5555-7548  
임수봉               서울       개발 011-4151-4154  
김신애               서울       개발 011-4151-4444  

17개 행이 선택되었습니다. 
*/

-- 32. 전화번호가 있으면 '-'을 제거하여 조회하고, 
--     없으면 '전화번호없음'으로 조회.
SELECT NAME "이름", CITY "출신도", SUBSTR(BUSEO, 1, 2) "부서명"
     , NVL2(TEL, SUBSTR(TEL, 1, 3) || SUBSTR(TEL, 5, 4) || SUBSTR(TEL, 10, 4), '전화번호없음') "전화번호"
FROM TBL_INSA;
/* 

이름                   출신도        부서 전화번호       
-------------------- ---------- -- -----------
홍길동               서울       기획 01123564528
이순신               경기       총무 01047586532
이순애               인천       개발 01042311236
김정훈               전북       영업 01952364221
한석봉               서울       총무 01852113542
이기자               인천       개발 01032145357
장인철               제주       개발 01123452525
김영년               서울       홍보 01622224444
나윤균               경기       인사 01911112222
김종서               부산       영업 01132145555
유관순               서울       영업 01088884422

이름                   출신도        부서 전화번호       
-------------------- ---------- -- -----------
정한국               강원       홍보 01822224242
조미숙               경기       홍보 01966664444
황진이               인천       개발 01032145467
이현숙               경기       총무 01625483365
이상헌               경기       개발 01045261234
엄용수               인천       개발 01032542542
이성길               전북       개발 01813333333
박문수               서울       인사 01747474848
유영희               전남       자재 01195958585
홍길남               경기       개발 01199997575
이영숙               전남       기획 01752145282

이름                   출신도        부서 전화번호       
-------------------- ---------- -- -----------
김인수               서울       영업 전화번호없음
김말자               서울       기획 01152487789
우재옥               서울       영업 01045632587
김숙남               경기       영업 01021125225
김영길               서울       총무 01985231478
이남신               제주       인사 01618184848
김말숙               서울       총무 01635353636
정정해               부산       총무 01965646752
지재환               서울       기획 01955527511
심심해               전북       자재 01688887474
김미나               서울       영업 01124444444

이름                   출신도        부서 전화번호       
-------------------- ---------- -- -----------
이정석               경기       기획 01136977412
정영희               인천       개발 전화번호없음
이재영               서울       자재 01199999999
최석규               인천       홍보 01177777777
손인수               부산       영업 01065427412
고순정               경기       영업 01025877895
박세열               경북       인사 01644447777
문길수               충남       자재 01644445555
채정희               경기       개발 01151255511
양미옥               서울       영업 01685486547
지수환               서울       영업 01155557548

이름                   출신도        부서 전화번호       
-------------------- ---------- -- -----------
홍원신               전북       영업 01177777777
허경운               경남       총무 01733333333
산마루               서울       영업 01805050505
이기상               전남       개발 전화번호없음
이미성               인천       개발 01066548854
이미인               경기       홍보 01185855252
권영미               서울       영업 01155557548
권옥경               경기       기획 01036445577
김싱식               전북       자재 01175857474
정상호               강원       홍보 01619194242
정한나               서울       영업 01624244242

이름                   출신도        부서 전화번호       
-------------------- ---------- -- -----------
전용재               인천       영업 01075498654
이미경               경기       자재 01665427546
김신제               인천       기획 01024155444
임수봉               서울       개발 01141514154
김신애               서울       개발 01141514444

60개 행이 선택되었습니다. 
*/


-- 추가문제. (기본 문제 풀이가 모두 끝난 후 작성한다.)
--           HR계정의 EMPLOYEES 테이블에서 커미션 받는 사람의 수와
--           안받는 사람의 수를 조회한다.
--           출력형태 ---------------
--               구분        인원수
--           커미션받는사원    XXX
--           커미션없는사원    XXX
--           모든사원          XXX

SELECT NVL(T.구분, '모든사원') 구분, COUNT(*) 인원수
FROM
(
      SELECT EMPLOYEE_ID, NVL2(COMMISSION_PCT, '커미션받는사원', '커미션없는사원') 구분
      FROM EMPLOYEES
) T
GROUP BY ROLLUP(T.구분);
/* 
구분         인원수
------- ----------
커미션받는사원    35
커미션없는사원    72
모든사원        107
*/

-- 33. TBL_INSA 테이블에서 BASICPAY + SUDANG 이 
--     100만원 미만, 100만원 이상~200만원 미만, 
--     200만원 이상인 직원들의 수 조회.
SELECT COUNT(CASE WHEN (BASICPAY + SUDANG) < 1000000 THEN 1 END) "100만원 미만"
     , COUNT(CASE WHEN (BASICPAY + SUDANG) >= 1000000 AND (BASICPAY + SUDANG) < 2000000 THEN 1 END) "100만원~200만원"
     , COUNT(CASE WHEN (BASICPAY + SUDANG) >= 2000000 THEN 1 END) "200만원 이상"
FROM TBL_INSA;
/* 
  100만원 미만 100만원~200만원   200만원 이상
---------- ----------- ----------
         4          30         26
*/

-- 34. TBL_INSA 테이블에서 주민번호를 가지고 생년월일의 년도별 직원수 조회.
SELECT T.출생년도, COUNT(*) "직원수"
FROM
(
      SELECT NAME "이름", SSN "주민번호"
      , CASE WHEN SUBSTR(SSN, 8, 1) IN ('1', '2') THEN CONCAT('19',SUBSTR(SSN,1,2))
             WHEN SUBSTR(SSN, 8, 1) IN ('3', '4') THEN CONCAT('20',SUBSTR(SSN,1,2))
       END AS "출생년도"
FROM TBL_INSA
) T
GROUP BY T.출생년도
ORDER BY T.출생년도
/* 

출생년도        직원수
---- ----------
1969          1
1970          1
1972          1
1973          1
1975          1
1976          2
1977          4
1978          7
1979          7
1980         14
1981         11

출생년도        직원수
---- ----------
1982          6
1983          4

13개 행이 선택되었습니다. 
*/

       

-- 35. 주민번호를 기준으로 월별 오름차순, 월이 같으면 년도 내림차순 조회.
--     (이름, 주민번호)
SELECT NAME "이름", SSN "주민번호"
FROM TBL_INSA
ORDER BY TO_CHAR(TO_DATE('19' || SUBSTR(SSN,1,6), 'YYYYMMDD'), 'MM') ASC
       , TO_CHAR(TO_DATE('19' || SUBSTR(SSN,1,6), 'YYYYMMDD'), 'YYYY') DESC;
/* 
이름                   주민번호          
-------------------- --------------
이남신               810101-1010101
조미숙               790102-2777777
최석규               770129-1456987
허경운               760105-1458752
김말자               830225-2633334
심심해               810206-2222222
정정해               790210-2101010
지수환               820305-1475286
유영희               800304-2741258
김말숙               800301-2020202
김정훈               790304-1788896

이름                   주민번호          
-------------------- --------------
권영미               790303-2155554
권옥경               820406-2000456
이미인               810403-2828287
이미경               780406-2003214
양미옥               830504-2471523
엄용수               820507-1452365
정한나               820506-2425153
이정석               820505-1325468
고순정               800504-2000032
이영숙               800501-2312456
박세열               790509-1635214

이름                   주민번호          
-------------------- --------------
산마루               780505-1234567
김미나               780505-2999999
이기자               780505-2978541
장인철               780506-1625148
전용재               800605-1456987
이현숙               800606-2954687
이기상               790604-1415141
채정희               810709-2000054
정상호               810705-1212141
황진이               810707-2574812
김신제               800709-1321456

이름                   주민번호          
-------------------- --------------
김싱식               800715-1313131
박문수               780710-1985632
나윤균               810810-1552147
임수봉               810809-2121244
김신애               810809-2111111
이미성               830908-2456548
김숙남               810907-2015457
이순애               770922-2312547
정한국               760909-1333333
홍원신               690906-1985214
정영희               831010-2153252

이름                   주민번호          
-------------------- --------------
김영년               821011-2362514
이성길               801028-1849534
홍길남               801010-1111111
이순신               801007-1544236
유관순               801010-2987897
손인수               791009-2321456
이상헌               781010-1666678
김종서               751010-1122233
한석봉               811112-1566789
우재옥               801103-1654442
지재환               771115-1687988

이름                   주민번호          
-------------------- --------------
이재영               701126-2852147
김영길               801216-1898752
홍길동               771212-1022432
김인수               731211-1214576
문길수               721217-1951357

60개 행이 선택되었습니다. 
*/

-- 36. 입사일을 기준으로  월별 오름차순, 월이 같으면 년도 내림차순 조회.
--     단, 모든 정보 조회.
--     (주의. 입사일은 자료형이 DATE이다.)
SELECT *
FROM TBL_INSA
ORDER BY EXTRACT(MONTH FROM IBSADATE) ASC, EXTRACT(YEAR FROM IBSADATE) DESC;
/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1044 지수환               820305-1475286 2004-01-21 서울       011-5555-7548   영업부          사원               1060000     220000
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     160000
      1022 이영숙               800501-2312456 2003-02-25 전남       017-5214-5282   기획부          대리               1960000     180000
      1006 이기자               780505-2978541 2002-02-11 인천       010-3214-5357   개발부          과장               2265000     150000
      1014 황진이               810707-2574812 2002-02-15 인천       010-3214-5467   개발부          사원               1100000     130000
      1003 이순애               770922-2312547 1999-02-25 인천       010-4231-1236   개발부          부장               2550000     160000
      1057 이미경               780406-2003214 1998-02-11 경기       016-6542-7546   자재부          부장               2520000     160000
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000
      1045 홍원신               690906-1985214 2003-03-16 전북       011-7777-7777   영업부          사원                960000     152000
      1007 장인철               780506-1625148 1998-03-16 제주       011-2345-2525   개발부          대리               1250000     150000
      1008 김영년               821011-2362514 2002-04-30 서울       016-2222-4444   홍보부          사원                950000     145000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1049 이미성               830908-2456548 2000-04-07 인천       010-6654-8854   개발부          사원               1300000     130000
      1035 정영희               831010-2153252 2002-05-16 인천                       개발부          사원               1050000     140000
      1032 심심해               810206-2222222 2000-05-05 전북       016-8888-7474   자재부          사원                880000     108000
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     150000
      1055 정한나               820506-2425153 2004-06-07 서울       016-2424-4242   영업부          사원               1000000     104000
      1050 이미인               810403-2828287 2003-06-07 경기       011-8585-5252   홍보부          대리               1950000     103000
      1048 이기상               790604-1415141 2001-06-07 전남                       개발부          대리               2050000     106000
      1051 권영미               790303-2155554 2000-06-04 서울       011-5555-7548   영업부          과장               2260000     104000
      1033 김미나               780505-2999999 1998-06-07 서울       011-2444-4444   영업부          사원               1020000     104000
      1013 조미숙               790102-2777777 1998-06-07 경기       019-6666-4444   홍보부          대리               1601000     103000
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1011 유관순               801010-2987897 2000-07-07 서울       010-8888-4422   영업부          사원               1020000     140000
      1015 이현숙               800606-2954687 1999-07-26 경기       016-2548-3365   총무부          사원               1050000     104000
      1056 전용재               800605-1456987 2004-08-13 인천       010-7549-8654   영업부          대리               1950000     200000
      1018 이성길               801028-1849534 2004-08-08 전북       018-1333-3333   개발부          사원                880000     123000
      1005 한석봉               811112-1566789 2004-08-13 서울       018-5211-3542   총무부          사원               1420000     160000
      1058 김신제               800709-1321456 2003-08-08 인천       010-2415-5444   기획부          대리               1950000     180000
      1036 이재영               701126-2852147 2003-08-10 서울       011-9999-9999   자재부          사원                960400     190000
      1026 김숙남               810907-2015457 2002-08-28 경기       010-2112-5225   영업부          사원               1050000     150000
      1017 엄용수               820507-1452365 2000-08-28 인천       010-3254-2542   개발부          사원                950000     210000
      1024 김말자               830225-2633334 1999-08-28 서울       011-5248-7789   기획부          대리               1900000     170000
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     130000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1034 이정석               820505-1325468 2005-09-26 경기       011-3697-7412   기획부          사원               1100000     160000
      1043 양미옥               830504-2471523 2003-09-24 서울       016-8548-6547   영업부          사원               1100000     210000
      1021 홍길남               801010-1111111 2001-09-07 경기       011-9999-7575   개발부          사원                875000     120000
      1028 이남신               810101-1010101 2001-09-07 제주       016-1818-4848   인사부          사원                892000     110000
      1029 김말숙               800301-2020202 2000-09-08 서울       016-3535-3636   총무부          사원                920000     124000
      1040 박세열               790509-1635214 2000-09-10 경북       016-4444-7777   인사부          대리               2100000     130000
      1020 유영희               800304-2741258 2003-10-10 전남       011-9595-8585   자재부          사원                880000     140000
      1009 나윤균               810810-1552147 2003-10-10 경기       019-1111-2222   인사부          사원                840000     220400
      1042 채정희               810709-2000054 2003-10-17 경기       011-5125-5511   개발부          사원               1020000     200000
      1059 임수봉               810809-2121244 2001-10-10 서울       011-4151-4154   개발부          사원                890000     102000
      1060 김신애               810809-2111111 2001-10-10 서울       011-4151-4444   개발부          사원                900000     102000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1025 우재옥               801103-1654442 2000-10-01 서울       010-4563-2587   영업부          사원               1100000     160000
      1027 김영길               801216-1898752 2000-10-18 서울       019-8523-1478   총무부          과장               2340000     170000
      1004 김정훈               790304-1788896 2000-10-01 전북       019-5236-4221   영업부          대리               1954200     170000
      1052 권옥경               820406-2000456 2000-10-10 경기       010-3644-5577   기획부          사원               1020000     105000
      1012 정한국               760909-1333333 1999-10-16 강원       018-2222-4242   홍보부          사원                880000     114000
      1030 정정해               790210-2101010 1999-10-17 부산       019-6564-6752   총무부          과장               2304000     124000
      1054 정상호               810705-1212141 1999-10-16 강원       016-1919-4242   홍보부          사원                980000     114000
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1037 최석규               770129-1456987 1998-10-15 인천       011-7777-7777   홍보부          과장               2350000     187000
      1016 이상헌               781010-1666678 2001-11-29 경기       010-4526-1234   개발부          과장               2350000     150000
      1002 이순신               801007-1544236 2000-11-29 경기       010-4758-6532   총무부          사원               1320000     200000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1038 손인수               791009-2321456 1999-11-15 부산       010-6542-7412   영업부          대리               2000000     150000
      1039 고순정               800504-2000032 2003-12-28 경기       010-2587-7895   영업부          대리               2010000     160000
      1041 문길수               721217-1951357 2001-12-10 충남       016-4444-5555   자재부          과장               2300000     150000
      1053 김싱식               800715-1313131 1999-12-12 전북       011-7585-7474   자재부          사원                960000     108000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     165000

60개 행이 선택되었습니다. 
*/

-- 37. 전체인원수, 남자인원수, 여자인원수를 동시 조회.
SELECT COUNT(*) "전체인원수"
     , COUNT(CASE WHEN SUBSTR(SSN, 8, 1) IN ('1', '3') THEN 1 END) "남자인원수"
     , COUNT(CASE WHEN SUBSTR(SSN, 8, 1) IN ('2', '4')THEN 1 END) "여자인원수"
FROM TBL_INSA;
/* 
     전체인원수      남자인원수      여자인원수
---------- ---------- ----------
        60         31         29
 */


-- 38. 개발부, 영업부, 총무부 인원수 조회.  COUNT(), DECODE() 함수 이용.
SELECT COUNT(DECODE(BUSEO, '개발부', 1)) "개발부 인원수"
     , COUNT(DECODE(BUSEO, '영업부', 1)) "영업부 인원수"
     , COUNT(DECODE(BUSEO, '총무부', 1)) "총무부 인원수"
FROM TBL_INSA;
/* 
개발부 인원수    영업부 인원수    총무부 인원수
---------- ---------- ----------
        14         16          7
*/

-- 39. 서울 사람의 남자 인원수 조회.
SELECT COUNT(*) "서울 남자 인원수"
FROM TBL_INSA
WHERE CITY = '서울' 
  AND SUBSTR(SSN, 8, 1) IN ('1', '3');
/* 
 서울 남자 인원수
----------
         9
*/

-- 40. 부서가 영업부이고, 남자 인원수, 여자 인원수 조회.  COUNT(), DECODE() 함수 이용.
SELECT COUNT(DECODE(SUBSTR(SSN, 8, 1), '1' , 1, '3', 1)) "영업부 남자 인원수"
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) "영업부 여자 인원수"
FROM TBL_INSA
WHERE BUSEO = '영업부'
/* 
영업부 남자 인원수 영업부 여자 인원수
---------- ----------
         8          8
*/

-- 41. 개발부, 영업부, 총무부 인원수 조회. 단, 지역은 '서울'로 한정.
SELECT COUNT(DECODE(BUSEO, '개발부', 1)) "개발부 인원수"
     , COUNT(DECODE(BUSEO, '영업부', 1)) "영업부 인원수"
     , COUNT(DECODE(BUSEO, '총무부', 1)) "총무부 인원수"
FROM TBL_INSA
WHERE CITY = '서울'
/* 
   개발부 인원수    영업부 인원수    총무부 인원수
---------- ---------- ----------
         2          9          3
*/


-- 42. 서울 사람의 남자와 여자의 기본급합 조회.
SELECT SUM(DECODE(SUBSTR(SSN, 8, 1), '1' , BASICPAY, '3', BASICPAY)) "서울남자기본급합"
     , SUM(DECODE(SUBSTR(SSN, 8, 1), '2' , BASICPAY, '4', BASICPAY)) "서울여자기본급합"
FROM TBL_INSA
WHERE CITY = '서울';
/* 
  서울남자기본급합   서울여자기본급합
---------- ----------
  17880000   12920400
*/

-- 43. 남자와 여자의 기본급 평균값 조회. AVG(), DECODE() 함수 이용
SELECT AVG(DECODE(SUBSTR(SSN, 8, 1), '1' , BASICPAY, '3', BASICPAY)) "남자 기본급 평균값"
     , AVG(DECODE(SUBSTR(SSN, 8, 1), '2' , BASICPAY, '4', BASICPAY)) "여자 기본급 평균값"
FROM TBL_INSA;
/* 
남자 기본급 평균값 여자 기본급 평균값
---------- ----------
1676167.74 1428634.48
*/

-- 44. 개발부의 남자, 여자 기본급 평균값 조회.
SELECT AVG(DECODE(SUBSTR(SSN, 8, 1), '1' , BASICPAY, '3', BASICPAY)) "개발남자기본급평균값"
     , AVG(DECODE(SUBSTR(SSN, 8, 1), '2' , BASICPAY, '4', BASICPAY)) "개발여자기본급평균값"
FROM TBL_INSA
WHERE BUSEO = '개발부';
/* 
개발남자기본급평균값 개발여자기본급평균값
---------- ----------
   1392500    1384375
*/

-- 45. 부서별 남자와 여자 인원수 구하기
SELECT BUSEO
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '1' , 1, '3', 1)) " 남자 인원수"
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) " 여자 인원수"
FROM TBL_INSA
GROUP BY BUSEO;
/* 

BUSEO               남자 인원수     여자 인원수
--------------- ---------- ----------
총무부                   4          3
개발부                   6          8
영업부                   8          8
기획부                   4          3
인사부                   4          0
자재부                   2          4
홍보부                   3          3

7개 행이 선택되었습니다. 
*/

-- 46. 지역별 남자와 여자 인원수 구하기
SELECT CITY
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '1' , 1, '3', 1)) " 남자 인원수"
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) " 여자 인원수"
FROM TBL_INSA
GROUP BY CITY;
/* 

CITY           남자 인원수     여자 인원수
---------- ---------- ----------
서울                9         11
충남                1          0
인천                4          5
부산                1          2
제주                2          0
전북                4          1
강원                2          0
경북                1          0
전남                1          2
경기                5          8
경남                1          0

11개 행이 선택되었습니다. 
*/


-- 47. 입사년도별 남자와 여자 인원수 구하기
SELECT EXTRACT(YEAR FROM IBSADATE) "입사년도"
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '1' , 1, '3', 1)) "남자 인원수"
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) "여자 인원수"
FROM TBL_INSA
GROUP BY EXTRACT(YEAR FROM IBSADATE);
/*
      입사년도     남자 인원수     여자 인원수
---------- ---------- ----------
      1997          1          0
      2005          1          0
      1999          5          5
      2001          7          2
      1998          3          3
      2000          6          6
      1995          1          0
      2004          4          1
      2003          3          7
      2002          0          5

10개 행이 선택되었습니다. 
*/

-- 48. 영업부, 총무부 인원만을 가지고 입사년도별 남자와 여자 인원수 구하기
SELECT EXTRACT(YEAR FROM IBSADATE) "입사년도"
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '1' , 1, '3', 1)) "남자 인원수"
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) "여자 인원수"
FROM TBL_INSA
WHERE BUSEO IN ('영업부', '총무부')
GROUP BY EXTRACT(YEAR FROM IBSADATE);
/* 

      입사년도     남자 인원수     여자 인원수
---------- ---------- ----------
      1997          1          0
      1999          1          3
      2001          1          0
      1998          0          1
      2000          4          3
      1995          1          0
      2004          3          1
      2003          1          2
      2002          0          1

9개 행이 선택되었습니다. 
*/

-- 49. 서울 사람중 부서별 남자와 여자인원수, 남자와 여자 급여합 조회.
SELECT BUSEO "부서명"
     , SUM(DECODE(SUBSTR(SSN, 8, 1), '1' , (BASICPAY+SUDANG), '3', (BASICPAY+SUDANG))) "남자 급여합"
     , SUM(DECODE(SUBSTR(SSN, 8, 1), '2' , (BASICPAY+SUDANG), '4', (BASICPAY+SUDANG))) "여자 급여합"
FROM TBL_INSA
WHERE CITY = '서울'
GROUP BY BUSEO;
/*
부서명                 남자 급여합     여자 급여합
--------------- ---------- ----------
총무부             4090000    1044000
영업부             7422000    7062000
개발부                        1994000
기획부             5420000    2070000
인사부             2465000           
자재부                        1150400
홍보부                        1095000

7개 행이 선택되었습니다. 
*/

-- 50. 부서별 인원수 출력. 인원수가 10 이상인 경우만.
SELECT BUSEO "부서명", COUNT(*) "인원수"
FROM TBL_INSA
GROUP BY BUSEO
HAVING COUNT(*) >= 10;
/* 

부서명                    인원수
--------------- ----------
개발부                  14
영업부                  16
*/

-- 51. 부서별 남,여 인원수 출력. 여자인원수가 5명 이상인 부서만 조회.
SELECT BUSEO "부서명"
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '1' , 1, '3', 1)) "남자 인원수"
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) "여자 인원수"
FROM TBL_INSA
GROUP BY BUSEO
HAVING COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) >= 5;
/* 
부서명                 남자 인원수     여자 인원수
--------------- ---------- ----------
개발부                   6          8
영업부                   8          8
*/

-- 52. 이름, 성별, 나이 조회
--     성별: 주민번호 활용 1,3 → 남자, 2,4 → 여자 (DECODE() 사용)
--     나이: 주민번호 활용
SELECT NAME "이름"
     , DECODE(SUBSTR(SSN, 8, 1), '1' , '남자', '3', '남자', '2', '여자', '4', '여자') "성별"
     , CASE WHEN SUBSTR(SSN, 8, 1) IN ('1', '2') THEN EXTRACT(YEAR FROM SYSDATE) - (TO_NUMBER(SUBSTR(SSN,1,2))+1899)
            WHEN SUBSTR(SSN, 8, 1) IN ('3', '4') THEN EXTRACT(YEAR FROM SYSDATE) - (TO_NUMBER(SUBSTR(SSN,1,2))+1999)
       END  "나이"
FROM TBL_INSA
/* 

이름                   성별         나이
-------------------- -- ----------
홍길동               남자         49
이순신               남자         46
이순애               여자         49
김정훈               남자         47
한석봉               남자         45
이기자               여자         48
장인철               남자         48
김영년               여자         44
나윤균               남자         45
김종서               남자         51
유관순               여자         46

이름                   성별         나이
-------------------- -- ----------
정한국               남자         50
조미숙               여자         47
황진이               여자         45
이현숙               여자         46
이상헌               남자         48
엄용수               남자         44
이성길               남자         46
박문수               남자         48
유영희               여자         46
홍길남               남자         46
이영숙               여자         46

이름                   성별         나이
-------------------- -- ----------
김인수               남자         53
김말자               여자         43
우재옥               남자         46
김숙남               여자         45
김영길               남자         46
이남신               남자         45
김말숙               여자         46
정정해               여자         47
지재환               남자         49
심심해               여자         45
김미나               여자         48

이름                   성별         나이
-------------------- -- ----------
이정석               남자         44
정영희               여자         43
이재영               여자         56
최석규               남자         49
손인수               여자         47
고순정               여자         46
박세열               남자         47
문길수               남자         54
채정희               여자         45
양미옥               여자         43
지수환               남자         44

이름                   성별         나이
-------------------- -- ----------
홍원신               남자         57
허경운               남자         50
산마루               남자         48
이기상               남자         47
이미성               여자         43
이미인               여자         45
권영미               여자         47
권옥경               여자         44
김싱식               남자         46
정상호               남자         45
정한나               여자         44

이름                   성별         나이
-------------------- -- ----------
전용재               남자         46
이미경               여자         48
김신제               남자         46
임수봉               여자         45
김신애               여자         45

60개 행이 선택되었습니다. 
 */


-- 53. 서울 사람 중에서 기본급이 200만원 이상인 사람 조회. 
--     ( 이름, 기본급 )
SELECT NAME "이름", BASICPAY "기본급"
FROM TBL_INSA
WHERE CITY = '서울'
  AND BASICPAY >= 2000000;
/* 
이름                          기본급
-------------------- ----------
홍길동                  2610000
박문수                  2300000
김인수                  2500000
김영길                  2340000
지재환                  2450000
산마루                  2100000
권영미                  2260000

7개 행이 선택되었습니다. 
*/

-- 54. 입사월별 인원수 구하기. (월, 인원수)   COUNT, GROUP BY, TO_CHAR 사용
--     출력형태 ----------
--      월  인원수
--     1월    10명
--     2월    25명

SELECT TO_CHAR(EXTRACT(MONTH FROM IBSADATE))||'월' "월", (COUNT(*)||'명') "인원수"
FROM TBL_INSA
GROUP BY EXTRACT(MONTH FROM IBSADATE)
ORDER BY EXTRACT(MONTH FROM IBSADATE);
/* 
월                                         인원수                                      
----------------------------------------- -----------------------------------------
1월                                       2명                                      
2월                                       6명                                      
3월                                       2명                                      
4월                                       2명                                      
5월                                       3명                                      
6월                                       6명                                      
7월                                       3명                                      
8월                                       9명                                      
9월                                       6명                                      
10월                                      14명                                     
11월                                      3명                                      
12월                                      4명                                      

12개 행이 선택되었습니다. 
 */

-- 55. 이름, 생년월일, 기본급, 수당을 조회.
--     생년월일은 주민번호 기준 (2000-10-10 형식으로 출력)
--     기본급은 \1,000,000 형식으로 출력

--※ 영역 관련 세션 설정 변경
ALTER SESSION SET NLS_TERRITORY = "KOREA";
SELECT NAME "이름" 
     , CASE WHEN SUBSTR(SSN, 8, 1) IN ('1', '2') THEN TO_CHAR(TO_DATE(CONCAT('19',SUBSTR(SSN,1,6)), 'YYYY-MM-DD'), 'YYYY-MM-DD')
            WHEN SUBSTR(SSN, 8, 1) IN ('3', '4') THEN TO_CHAR(TO_DATE(CONCAT('20',SUBSTR(SSN,1,6)), 'YYYY-MM-DD'), 'YYYY-MM-DD')
       END "생년월일"
     , TO_CHAR(BASICPAY, 'L999,999,999') "기본급"
     , SUDANG "수당"
FROM TBL_INSA;
/* 
이름                   생년월일       기본급                 수당
-------------------- ---------- ---------------------- ----------
홍길동               1977-12-12           ￦2,610,000      200000
이순신               1980-10-07           ￦1,320,000      200000
이순애               1977-09-22           ￦2,550,000      160000
김정훈               1979-03-04           ￦1,954,200      170000
한석봉               1981-11-12           ￦1,420,000      160000
이기자               1978-05-05           ￦2,265,000      150000
장인철               1978-05-06           ￦1,250,000      150000
김영년               1982-10-11             ￦950,000      145000
나윤균               1981-08-10             ￦840,000      220400
김종서               1975-10-10           ￦2,540,000      130000
유관순               1980-10-10           ￦1,020,000      140000

이름                   생년월일       기본급                 수당
-------------------- ---------- ---------------------- ----------
정한국               1976-09-09             ￦880,000      114000
조미숙               1979-01-02           ￦1,601,000      103000
황진이               1981-07-07           ￦1,100,000      130000
이현숙               1980-06-06           ￦1,050,000      104000
이상헌               1978-10-10           ￦2,350,000      150000
엄용수               1982-05-07             ￦950,000      210000
이성길               1980-10-28             ￦880,000      123000
박문수               1978-07-10           ￦2,300,000      165000
유영희               1980-03-04             ￦880,000      140000
홍길남               1980-10-10             ￦875,000      120000
이영숙               1980-05-01           ￦1,960,000      180000

이름                   생년월일       기본급                 수당
-------------------- ---------- ---------------------- ----------
김인수               1973-12-11           ￦2,500,000      170000
김말자               1983-02-25           ￦1,900,000      170000
우재옥               1980-11-03           ￦1,100,000      160000
김숙남               1981-09-07           ￦1,050,000      150000
김영길               1980-12-16           ￦2,340,000      170000
이남신               1981-01-01             ￦892,000      110000
김말숙               1980-03-01             ￦920,000      124000
정정해               1979-02-10           ￦2,304,000      124000
지재환               1977-11-15           ￦2,450,000      160000
심심해               1981-02-06             ￦880,000      108000
김미나               1978-05-05           ￦1,020,000      104000

이름                   생년월일       기본급                 수당
-------------------- ---------- ---------------------- ----------
이정석               1982-05-05           ￦1,100,000      160000
정영희               1983-10-10           ￦1,050,000      140000
이재영               1970-11-26             ￦960,400      190000
최석규               1977-01-29           ￦2,350,000      187000
손인수               1979-10-09           ￦2,000,000      150000
고순정               1980-05-04           ￦2,010,000      160000
박세열               1979-05-09           ￦2,100,000      130000
문길수               1972-12-17           ￦2,300,000      150000
채정희               1981-07-09           ￦1,020,000      200000
양미옥               1983-05-04           ￦1,100,000      210000
지수환               1982-03-05           ￦1,060,000      220000

이름                   생년월일       기본급                 수당
-------------------- ---------- ---------------------- ----------
홍원신               1969-09-06             ￦960,000      152000
허경운               1976-01-05           ￦2,650,000      150000
산마루               1978-05-05           ￦2,100,000      112000
이기상               1979-06-04           ￦2,050,000      106000
이미성               1983-09-08           ￦1,300,000      130000
이미인               1981-04-03           ￦1,950,000      103000
권영미               1979-03-03           ￦2,260,000      104000
권옥경               1982-04-06           ￦1,020,000      105000
김싱식               1980-07-15             ￦960,000      108000
정상호               1981-07-05             ￦980,000      114000
정한나               1982-05-06           ￦1,000,000      104000

이름                   생년월일       기본급                 수당
-------------------- ---------- ---------------------- ----------
전용재               1980-06-05           ￦1,950,000      200000
이미경               1978-04-06           ￦2,520,000      160000
김신제               1980-07-09           ￦1,950,000      180000
임수봉               1981-08-09             ￦890,000      102000
김신애               1981-08-09             ￦900,000      102000

60개 행이 선택되었습니다. 
*/

-- 56. 이름, 출신도, 기본급을 조회하되 출신도 내림차순 출력(1차 정렬 기준).
--     출신도가 같으면 기본급 오름차순 출력(2차 정렬 기준).
SELECT NAME "이름", CITY "출신도", BASICPAY "기본급"
FROM TBL_INSA
ORDER BY CITY DESC, BASICPAY ASC;
/* 
이름                   출신도               기본급
-------------------- ---------- ----------
문길수               충남          2300000
이남신               제주           892000
장인철               제주          1250000
이성길               전북           880000
심심해               전북           880000
김싱식               전북           960000
홍원신               전북           960000
김정훈               전북          1954200
유영희               전남           880000
이영숙               전남          1960000
이기상               전남          2050000
엄용수               인천           950000
정영희               인천          1050000
황진이               인천          1100000
이미성               인천          1300000
전용재               인천          1950000
김신제               인천          1950000
이기자               인천          2265000
최석규               인천          2350000
이순애               인천          2550000
임수봉               서울           890000
김신애               서울           900000
김말숙               서울           920000
김영년               서울           950000
이재영               서울           960400
정한나               서울          1000000
김미나               서울          1020000
유관순               서울          1020000
지수환               서울          1060000
양미옥               서울          1100000
우재옥               서울          1100000
한석봉               서울          1420000
김말자               서울          1900000
산마루               서울          2100000
권영미               서울          2260000
박문수               서울          2300000
김영길               서울          2340000
지재환               서울          2450000
김인수               서울          2500000
홍길동               서울          2610000
손인수               부산          2000000
정정해               부산          2304000
김종서               부산          2540000
박세열               경북          2100000
허경운               경남          2650000
나윤균               경기           840000
홍길남               경기           875000
채정희               경기          1020000
권옥경               경기          1020000
김숙남               경기          1050000
이현숙               경기          1050000
이정석               경기          1100000
이순신               경기          1320000
조미숙               경기          1601000
이미인               경기          1950000
고순정               경기          2010000
이상헌               경기          2350000
이미경               경기          2520000
정한국               강원           880000
정상호               강원           980000

60개 행이 선택되었습니다. 
*/

-- 57. 전화번호가 NULL이 아닌것만 조회. (이름, 전화번호)
SELECT NAME "이름", TEL "전화번호"
FROM TBL_INSA
WHERE TEL IS NOT NULL;
/* 

이름                   전화번호           
-------------------- ---------------
홍길동               011-2356-4528  
이순신               010-4758-6532  
이순애               010-4231-1236  
김정훈               019-5236-4221  
한석봉               018-5211-3542  
이기자               010-3214-5357  
장인철               011-2345-2525  
김영년               016-2222-4444  
나윤균               019-1111-2222  
김종서               011-3214-5555  
유관순               010-8888-4422  

이름                   전화번호           
-------------------- ---------------
정한국               018-2222-4242  
조미숙               019-6666-4444  
황진이               010-3214-5467  
이현숙               016-2548-3365  
이상헌               010-4526-1234  
엄용수               010-3254-2542  
이성길               018-1333-3333  
박문수               017-4747-4848  
유영희               011-9595-8585  
홍길남               011-9999-7575  
이영숙               017-5214-5282  

이름                   전화번호           
-------------------- ---------------
김말자               011-5248-7789  
우재옥               010-4563-2587  
김숙남               010-2112-5225  
김영길               019-8523-1478  
이남신               016-1818-4848  
김말숙               016-3535-3636  
정정해               019-6564-6752  
지재환               019-5552-7511  
심심해               016-8888-7474  
김미나               011-2444-4444  
이정석               011-3697-7412  

이름                   전화번호           
-------------------- ---------------
이재영               011-9999-9999  
최석규               011-7777-7777  
손인수               010-6542-7412  
고순정               010-2587-7895  
박세열               016-4444-7777  
문길수               016-4444-5555  
채정희               011-5125-5511  
양미옥               016-8548-6547  
지수환               011-5555-7548  
홍원신               011-7777-7777  
허경운               017-3333-3333  

이름                   전화번호           
-------------------- ---------------
산마루               018-0505-0505  
이미성               010-6654-8854  
이미인               011-8585-5252  
권영미               011-5555-7548  
권옥경               010-3644-5577  
김싱식               011-7585-7474  
정상호               016-1919-4242  
정한나               016-2424-4242  
전용재               010-7549-8654  
이미경               016-6542-7546  
김신제               010-2415-5444  

이름                   전화번호           
-------------------- ---------------
임수봉               011-4151-4154  
김신애               011-4151-4444  

57개 행이 선택되었습니다. 
*/


-- 58. 근무년수가 10년 이상인 사람 조회. (이름, 입사일)
SELECT NAME "이름", TO_CHAR(IBSADATE, 'YYYY-MM-DD') "입사일"
FROM TBL_INSA
WHERE TRUNC(MONTHS_BETWEEN(SYSDATE,IBSADATE)/12) >= 10
ORDER BY TRUNC(MONTHS_BETWEEN(SYSDATE,IBSADATE)/12) DESC;
/* 
이름                   입사일       
-------------------- ----------
김인수               1995-02-23
김종서               1997-08-08
홍길동               1998-10-11
김미나               1998-06-07
최석규               1998-10-15
조미숙               1998-06-07
장인철               1998-03-16
이미경               1998-02-11
이순애               1999-02-25
이현숙               1999-07-26
정한국               1999-10-16
손인수               1999-11-15
허경운               1999-05-04
김싱식               1999-12-12
정상호               1999-10-16
박문수               1999-12-10
정정해               1999-10-17
김말자               1999-08-28
엄용수               2000-08-28
유관순               2000-07-07
김정훈               2000-10-01
이순신               2000-11-29
권옥경               2000-10-10
권영미               2000-06-04
이미성               2000-04-07
박세열               2000-09-10
심심해               2000-05-05
김말숙               2000-09-08
김영길               2000-10-18
우재옥               2000-10-01
김신애               2001-10-10
임수봉               2001-10-10
문길수               2001-12-10
이남신               2001-09-07
이상헌               2001-11-29
산마루               2001-07-15
홍길남               2001-09-07
지재환               2001-01-21
이기상               2001-06-07
정영희               2002-05-16
김숙남               2002-08-28
이기자               2002-02-11
황진이               2002-02-15
김영년               2002-04-30
김신제               2003-08-08
이미인               2003-06-07
이영숙               2003-02-25
양미옥               2003-09-24
채정희               2003-10-17
고순정               2003-12-28
나윤균               2003-10-10
이재영               2003-08-10
홍원신               2003-03-16
유영희               2003-10-10
지수환               2004-01-21
전용재               2004-08-13
정한나               2004-06-07
이성길               2004-08-08
한석봉               2004-08-13
이정석               2005-09-26

60개 행이 선택되었습니다. 
 */


-- 59. 주민번호를 기준으로 75~82년생 조회. (이름, 주민번호, 출신도).
--     SUBSTR() 함수, BEWTEEN AND 구문, TO_NUMBER() 함수 이용.
SELECT NAME "이름", SSN "주민번호", CITY "출신도",  TO_CHAR(IBSADATE, 'YYYY-MM-DD') "입사일"
FROM TBL_INSA
WHERE TO_NUMBER(SUBSTR(SSN, 1, 2)) BETWEEN 75 AND 82
ORDER BY TO_NUMBER(SUBSTR(SSN, 1, 2)) ASC;
/* 

이름                   주민번호           출신도        입사일       
-------------------- -------------- ---------- ----------
김종서               751010-1122233 부산       1997-08-08
정한국               760909-1333333 강원       1999-10-16
허경운               760105-1458752 경남       1999-05-04
이순애               770922-2312547 인천       1999-02-25
홍길동               771212-1022432 서울       1998-10-11
최석규               770129-1456987 인천       1998-10-15
지재환               771115-1687988 서울       2001-01-21
산마루               780505-1234567 서울       2001-07-15
이기자               780505-2978541 인천       2002-02-11
김미나               780505-2999999 서울       1998-06-07
장인철               780506-1625148 제주       1998-03-16

이름                   주민번호           출신도        입사일       
-------------------- -------------- ---------- ----------
박문수               780710-1985632 서울       1999-12-10
이미경               780406-2003214 경기       1998-02-11
이상헌               781010-1666678 경기       2001-11-29
손인수               791009-2321456 부산       1999-11-15
권영미               790303-2155554 서울       2000-06-04
박세열               790509-1635214 경북       2000-09-10
조미숙               790102-2777777 경기       1998-06-07
이기상               790604-1415141 전남       2001-06-07
정정해               790210-2101010 부산       1999-10-17
김정훈               790304-1788896 전북       2000-10-01
전용재               800605-1456987 인천       2004-08-13

이름                   주민번호           출신도        입사일       
-------------------- -------------- ---------- ----------
김말숙               800301-2020202 서울       2000-09-08
김영길               801216-1898752 서울       2000-10-18
우재옥               801103-1654442 서울       2000-10-01
이영숙               800501-2312456 전남       2003-02-25
홍길남               801010-1111111 경기       2001-09-07
유영희               800304-2741258 전남       2003-10-10
이성길               801028-1849534 전북       2004-08-08
이현숙               800606-2954687 경기       1999-07-26
유관순               801010-2987897 서울       2000-07-07
이순신               801007-1544236 경기       2000-11-29
김싱식               800715-1313131 전북       1999-12-12

이름                   주민번호           출신도        입사일       
-------------------- -------------- ---------- ----------
고순정               800504-2000032 경기       2003-12-28
김신제               800709-1321456 인천       2003-08-08
이미인               810403-2828287 경기       2003-06-07
채정희               810709-2000054 경기       2003-10-17
심심해               810206-2222222 전북       2000-05-05
김신애               810809-2111111 서울       2001-10-10
김숙남               810907-2015457 경기       2002-08-28
황진이               810707-2574812 인천       2002-02-15
나윤균               810810-1552147 경기       2003-10-10
한석봉               811112-1566789 서울       2004-08-13
이남신               810101-1010101 제주       2001-09-07

이름                   주민번호           출신도        입사일       
-------------------- -------------- ---------- ----------
임수봉               810809-2121244 서울       2001-10-10
정상호               810705-1212141 강원       1999-10-16
정한나               820506-2425153 서울       2004-06-07
이정석               820505-1325468 경기       2005-09-26
엄용수               820507-1452365 인천       2000-08-28
김영년               821011-2362514 서울       2002-04-30
지수환               820305-1475286 서울       2004-01-21
권옥경               820406-2000456 경기       2000-10-10

52개 행이 선택되었습니다. 
 */

-- 60. 근무년수가 5~10년인 사람 조회. (이름, 입사일)
SELECT NAME "이름", TO_CHAR(IBSADATE, 'YYYY-MM-DD') "입사일"
FROM TBL_INSA
WHERE TRUNC(MONTHS_BETWEEN(SYSDATE,IBSADATE)/12) BETWEEN 5 AND 10;
-- ==>> 선택된 행 없음

-- 61. 김씨, 이씨, 박씨만 조회 (이름, 부서). SUBSTR() 함수 이용.
SELECT NAME "이름", BUSEO "부서"
FROM TBL_INSA
WHERE SUBSTR(NAME, 1, 1) IN ('김', '이', '박');
/* 
이름                   부서             
-------------------- ---------------
이순신               총무부         
이순애               개발부         
김정훈               영업부         
이기자               개발부         
김영년               홍보부         
김종서               영업부         
이현숙               총무부         
이상헌               개발부         
이성길               개발부         
박문수               인사부         
이영숙               기획부         

이름                   부서             
-------------------- ---------------
김인수               영업부         
김말자               기획부         
김숙남               영업부         
김영길               총무부         
이남신               인사부         
김말숙               총무부         
김미나               영업부         
이정석               기획부         
이재영               자재부         
박세열               인사부         
이기상               개발부         

이름                   부서             
-------------------- ---------------
이미성               개발부         
이미인               홍보부         
김싱식               자재부         
이미경               자재부         
김신제               기획부         
김신애               개발부         

28개 행이 선택되었습니다. 
*/


-- 62. 입사일을 "년-월-일 요일" 형식으로 남자만 조회 (이름, 주민번호, 입사일)
ALTER SESSION SET NLS_LANGUAGE='KOREAN';
SELECT NAME "이름", SSN "주민번호", TO_CHAR(IBSADATE, 'YYYY-MM-DD DAY') "입사일"
FROM TBL_INSA
WHERE SUBSTR(SSN, 8, 1) IN ('1', '3');
/* 
이름                   주민번호           입사일                    
-------------------- -------------- -----------------------
홍길동               771212-1022432 1998-10-11 일요일      
이순신               801007-1544236 2000-11-29 수요일      
김정훈               790304-1788896 2000-10-01 일요일      
한석봉               811112-1566789 2004-08-13 금요일      
장인철               780506-1625148 1998-03-16 월요일      
나윤균               810810-1552147 2003-10-10 금요일      
김종서               751010-1122233 1997-08-08 금요일      
정한국               760909-1333333 1999-10-16 토요일      
이상헌               781010-1666678 2001-11-29 목요일      
엄용수               820507-1452365 2000-08-28 월요일      
이성길               801028-1849534 2004-08-08 일요일      
박문수               780710-1985632 1999-12-10 금요일      
홍길남               801010-1111111 2001-09-07 금요일      
김인수               731211-1214576 1995-02-23 목요일      
우재옥               801103-1654442 2000-10-01 일요일      
김영길               801216-1898752 2000-10-18 수요일      
이남신               810101-1010101 2001-09-07 금요일      
지재환               771115-1687988 2001-01-21 일요일      
이정석               820505-1325468 2005-09-26 월요일      
최석규               770129-1456987 1998-10-15 목요일      
박세열               790509-1635214 2000-09-10 일요일      
문길수               721217-1951357 2001-12-10 월요일      
지수환               820305-1475286 2004-01-21 수요일      
홍원신               690906-1985214 2003-03-16 일요일      
허경운               760105-1458752 1999-05-04 화요일      
산마루               780505-1234567 2001-07-15 일요일      
이기상               790604-1415141 2001-06-07 목요일      
김싱식               800715-1313131 1999-12-12 일요일      
정상호               810705-1212141 1999-10-16 토요일      
전용재               800605-1456987 2004-08-13 금요일      
김신제               800709-1321456 2003-08-08 금요일      

31개 행이 선택되었습니다. 
*/

-- 63. 부서별 직위별 급여합 구하기. (부서, 직위, 급여합)
SELECT BUSEO "부서", JIKWI "직위", SUM(BASICPAY+SUDANG) "급여합"
FROM TBL_INSA
GROUP BY BUSEO , JIKWI
ORDER BY BUSEO DESC, JIKWI DESC;
/* 
부서              직위                     급여합
--------------- --------------- ----------
홍보부          사원               3183000
홍보부          대리               3757000
홍보부          과장               2537000
총무부          사원               5298000
총무부          부장               2800000
총무부          과장               4938000
자재부          사원               4226400
자재부          부장               2680000
자재부          과장               2450000
인사부          사원               2062400
인사부          대리               2230000
인사부          과장               2465000
영업부          사원               9550000
영업부          부장               5340000
영업부          대리              10806200
영업부          과장               2364000
기획부          사원               2385000
기획부          부장               5420000
기획부          대리               6340000
개발부          사원              10222000
개발부          부장               2710000
개발부          대리               3556000
개발부          과장               4915000

23개 행이 선택되었습니다. 
 */

-- 64. 부서별 직위별 인원수, 급여합, 급여평균 구하기. (부서, 직위, 급여합)
SELECT BUSEO "부서", JIKWI "직위", COUNT(*) "인원수"
     , SUM(BASICPAY+SUDANG) "급여합" , AVG(BASICPAY+SUDANG) "급여평균"
FROM TBL_INSA
GROUP BY BUSEO , JIKWI
ORDER BY BUSEO DESC, JIKWI DESC;
/* 
부서              직위                     인원수        급여합       급여평균
--------------- --------------- ---------- ---------- ----------
홍보부          사원                     3    3183000    1061000
홍보부          대리                     2    3757000    1878500
홍보부          과장                     1    2537000    2537000
총무부          사원                     4    5298000    1324500
총무부          부장                     1    2800000    2800000
총무부          과장                     2    4938000    2469000
자재부          사원                     4    4226400    1056600
자재부          부장                     1    2680000    2680000
자재부          과장                     1    2450000    2450000
인사부          사원                     2    2062400    1031200
인사부          대리                     1    2230000    2230000
인사부          과장                     1    2465000    2465000
영업부          사원                     8    9550000    1193750
영업부          부장                     2    5340000    2670000
영업부          대리                     5   10806200    2161240
영업부          과장                     1    2364000    2364000
기획부          사원                     2    2385000    1192500
기획부          부장                     2    5420000    2710000
기획부          대리                     3    6340000 2113333.33
개발부          사원                     9   10222000 1135777.78
개발부          부장                     1    2710000    2710000
개발부          대리                     2    3556000    1778000
개발부          과장                     2    4915000    2457500

23개 행이 선택되었습니다. 
 */

-- 65. 부서별 직위별 인원수를 구하되 인원수가 5명 이상인 경우만 조회.
SELECT BUSEO "부서", JIKWI "직위", COUNT(*) "인원수"
FROM TBL_INSA
GROUP BY BUSEO , JIKWI
HAVING COUNT(*) >= 5
ORDER BY BUSEO DESC, JIKWI DESC;
/* 

부서              직위                     인원수
--------------- --------------- ----------
영업부          사원                     8
영업부          대리                     5
개발부          사원                     9
*/

-- 66. 2000년에 입사한 여사원 조회. (이름, 주민번호, 입사일)
SELECT NAME "이름", SSN "주민번호", IBSADATE "입사일"
FROM TBL_INSA
WHERE EXTRACT(YEAR FROM IBSADATE) = 2000
  AND SUBSTR(SSN, 8, 1) IN ('2', '4');
/* 

이름                   주민번호           입사일       
-------------------- -------------- ----------
유관순               801010-2987897 2000-07-07
김말숙               800301-2020202 2000-09-08
심심해               810206-2222222 2000-05-05
이미성               830908-2456548 2000-04-07
권영미               790303-2155554 2000-06-04
권옥경               820406-2000456 2000-10-10

6개 행이 선택되었습니다. 
*/

-- 67. 성씨가 한 글자(김, 이, 박 등)라는 가정하에 성씨별 인원수 조회 (성씨, 인원수)
SELECT SUBSTR(NAME, 1, 1) "성씨", COUNT(*) "인원수"
FROM TBL_INSA
GROUP BY SUBSTR(NAME, 1, 1);
/* 

성        인원수
- ----------
이         14
김         12
정          5
우          1
최          1
손          1
채          1
장          1
임          1
지          2
고          1
전          1
조          1
문          1
산          1
황          1
박          2
심          1
허          1
홍          3
한          1
나          1
유          2
엄          1
양          1
권          2
*/

-- 68. 출신도(CITY)별 성별 인원수 조회.
SELECT CITY
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '1' , 1, '3', 1)) " 남자 인원수"
     , COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) " 여자 인원수"
FROM TBL_INSA
GROUP BY CITY;
/* 

CITY           남자 인원수     여자 인원수
---------- ---------- ----------
서울                9         11
충남                1          0
인천                4          5
부산                1          2
제주                2          0
전북                4          1
강원                2          0
경북                1          0
전남                1          2
경기                5          8
경남                1          0

11개 행이 선택되었습니다. 
*/

-- 69. 부서별 남자인원수가 5명 이상인 부서와 남자인원수 조회.
SELECT BUSEO "부서명", COUNT(DECODE(SUBSTR(SSN, 8, 1), '1' , 1, '3', 1)) " 남자 인원수"
FROM TBL_INSA
GROUP BY BUSEO
HAVING COUNT(DECODE(SUBSTR(SSN, 8, 1), '1' , 1, '3', 1)) >= 5;
/* 
부서명                 남자 인원수
--------------- ----------
개발부                   6
영업부                   8
*/

-- 70. 입사년도별 인원수 조회.
SELECT EXTRACT(YEAR FROM IBSADATE) "입사년도", COUNT(*) "인원수"
FROM TBL_INSA
GROUP BY EXTRACT(YEAR FROM IBSADATE);
/* 

      입사년도        인원수
---------- ----------
      1997          1
      2005          1
      1999         10
      2001          9
      1998          6
      2000         12
      1995          1
      2004          5
      2003         10
      2002          5

10개 행이 선택되었습니다. 
*/

-- 71. 전체인원수, 2000년, 1999년, 1998년도에 입사한 인원을 다음의 형식으로 조회.
--     출력형태 ---------------    
--     전체 2000 1999 1998
--       60    x    x    x
SELECT NVL(TO_CHAR(EXTRACT(YEAR FROM IBSADATE)), '전체') "입사년도", COUNT(*) "인원수"
FROM TBL_INSA
GROUP BY ROLLUP(EXTRACT(YEAR FROM IBSADATE));
/* 

입사년도                                            인원수
---------------------------------------- ----------
1995                                              1
1997                                              1
1998                                              6
1999                                             10
2000                                             12
2001                                              9
2002                                              5
2003                                             10
2004                                              5
2005                                              1
전체                                             60

11개 행이 선택되었습니다. 
*/


-- 72. 아래 형식으로 지역별 인원수 조회.
--     출력형태 -----------------
--     전체 서울  인천  경기
--       60    x     x     x
SELECT NVL(CITY, '전체') "지역", COUNT(*) "인원수"
FROM TBL_INSA
GROUP BY ROLLUP(CITY);
/*
지역                인원수
---------- ----------
강원                2
경기               13
경남                1
경북                1
부산                3
서울               20
인천                9
전남                3
전북                5
제주                2
충남                1
전체               60

12개 행이 선택되었습니다. 
*/

-- 73. 기본급(BASICPAY)이 평균 이하인 사원 조회. (이름, 기본급). AVG() 함수. 서브쿼리.
1
/* 
이름                          기본급
-------------------- ----------
이순신                  1320000
한석봉                  1420000
장인철                  1250000
김영년                   950000
나윤균                   840000
유관순                  1020000
정한국                   880000
황진이                  1100000
이현숙                  1050000
엄용수                   950000
이성길                   880000
유영희                   880000
홍길남                   875000
우재옥                  1100000
김숙남                  1050000
이남신                   892000
김말숙                   920000
심심해                   880000
김미나                  1020000
이정석                  1100000
정영희                  1050000
이재영                   960400
채정희                  1020000
양미옥                  1100000
지수환                  1060000
홍원신                   960000
이미성                  1300000
권옥경                  1020000
김싱식                   960000
정상호                   980000
정한나                  1000000
임수봉                   890000
김신애                   900000

33개 행이 선택되었습니다. 
 */

-- 74. 기본급 상위 10%만 조회. (이름, 기본급)
SELECT NAME "이름", BASICPAY "기본급"
FROM TBL_INSA
WHERE BASICPAY <= (SELECT AVG(BASICPAY) 
                   FROM TBL_INSA);

-- 75. 기본급 순위가 5순위까지만 조회. (모든 정보)
SELECT T.*
FROM 
(
    SELECT NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI
        , BASICPAY, SUDANG, DENSE_RANK() OVER (ORDER BY BASICPAY DESC) AS "순위"
    FROM TBL_INSA
) T
WHERE T.순위 <= 5;
/* 
       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG         순위
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ---------- ----------
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     150000          1
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000          2
      1003 이순애               770922-2312547 1999-02-25 인천       010-4231-1236   개발부          부장               2550000     160000          3
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     130000          4
      1057 이미경               780406-2003214 1998-02-11 경기       016-6542-7546   자재부          부장               2520000     160000          5
*/

-- 76. 입사일이 빠른 순서로 5순위까지만 조회. (모든 정보)
SELECT T.*
FROM 
(
      SELECT NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI
     , BASICPAY, SUDANG, DENSE_RANK() OVER (ORDER BY IBSADATE) AS "순위"
      FROM TBL_INSA
) T
WHERE T.순위 <= 5;
/* 
       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG         순위
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ---------- ----------
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000          1
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     130000          2
      1057 이미경               780406-2003214 1998-02-11 경기       016-6542-7546   자재부          부장               2520000     160000          3
      1007 장인철               780506-1625148 1998-03-16 제주       011-2345-2525   개발부          대리               1250000     150000          4
      1013 조미숙               790102-2777777 1998-06-07 경기       019-6666-4444   홍보부          대리               1601000     103000          5
      1033 김미나               780505-2999999 1998-06-07 서울       011-2444-4444   영업부          사원               1020000     104000          5

6개 행이 선택되었습니다. 
*/

-- 77. 평균 급여보다 많은 급여를 받는 직원 정보 조회. (모든 정보)
SELECT *
FROM TBL_INSA
WHERE (BASICPAY+SUDANG) > (SELECT AVG(BASICPAY+SUDANG) 
                           FROM TBL_INSA);
/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1003 이순애               770922-2312547 1999-02-25 인천       010-4231-1236   개발부          부장               2550000     160000
      1004 김정훈               790304-1788896 2000-10-01 전북       019-5236-4221   영업부          대리               1954200     170000
      1006 이기자               780505-2978541 2002-02-11 인천       010-3214-5357   개발부          과장               2265000     150000
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     130000
      1013 조미숙               790102-2777777 1998-06-07 경기       019-6666-4444   홍보부          대리               1601000     103000
      1016 이상헌               781010-1666678 2001-11-29 경기       010-4526-1234   개발부          과장               2350000     150000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     165000
      1022 이영숙               800501-2312456 2003-02-25 전남       017-5214-5282   기획부          대리               1960000     180000
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000
      1024 김말자               830225-2633334 1999-08-28 서울       011-5248-7789   기획부          대리               1900000     170000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1027 김영길               801216-1898752 2000-10-18 서울       019-8523-1478   총무부          과장               2340000     170000
      1030 정정해               790210-2101010 1999-10-17 부산       019-6564-6752   총무부          과장               2304000     124000
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     160000
      1037 최석규               770129-1456987 1998-10-15 인천       011-7777-7777   홍보부          과장               2350000     187000
      1038 손인수               791009-2321456 1999-11-15 부산       010-6542-7412   영업부          대리               2000000     150000
      1039 고순정               800504-2000032 2003-12-28 경기       010-2587-7895   영업부          대리               2010000     160000
      1040 박세열               790509-1635214 2000-09-10 경북       016-4444-7777   인사부          대리               2100000     130000
      1041 문길수               721217-1951357 2001-12-10 충남       016-4444-5555   자재부          과장               2300000     150000
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     150000
      1047 산마루               780505-1234567 2001-07-15 서울       018-0505-0505   영업부          대리               2100000     112000
      1048 이기상               790604-1415141 2001-06-07 전남                       개발부          대리               2050000     106000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1050 이미인               810403-2828287 2003-06-07 경기       011-8585-5252   홍보부          대리               1950000     103000
      1051 권영미               790303-2155554 2000-06-04 서울       011-5555-7548   영업부          과장               2260000     104000
      1056 전용재               800605-1456987 2004-08-13 인천       010-7549-8654   영업부          대리               1950000     200000
      1057 이미경               780406-2003214 1998-02-11 경기       016-6542-7546   자재부          부장               2520000     160000
      1058 김신제               800709-1321456 2003-08-08 인천       010-2415-5444   기획부          대리               1950000     180000

27개 행이 선택되었습니다. 
 */


-- 78. '이순애' 직원의 급여보다 더 많은 급여를 받는 직원 조회. (모든 정보)
--     단, 이순애 직원의 급여가 변하더라도 작성된 쿼리문은 기능 수행이 가능하도록 조회.
SELECT *
FROM TBL_INSA
WHERE (BASICPAY+SUDANG) > (SELECT (BASICPAY+SUDANG) 
                           FROM TBL_INSA
                           WHERE NAME = '이순애');
/* 
       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     150000
 */

-- 79. 총무부의 평균 급여보다 많은 급여를 받는 직원들의 이름, 부서명 조회.
SELECT NAME "이름", BUSEO "부서명"
FROM TBL_INSA
WHERE (BASICPAY+SUDANG) > (SELECT AVG(BASICPAY+SUDANG) 
                           FROM TBL_INSA
                           WHERE BUSEO = '총무부');
/* 

이름                   부서명            
-------------------- ---------------
홍길동               기획부         
이순애               개발부         
김정훈               영업부         
이기자               개발부         
김종서               영업부         
이상헌               개발부         
박문수               인사부         
이영숙               기획부         
김인수               영업부         
김말자               기획부         
김영길               총무부         

이름                   부서명            
-------------------- ---------------
정정해               총무부         
지재환               기획부         
최석규               홍보부         
손인수               영업부         
고순정               영업부         
박세열               인사부         
문길수               자재부         
허경운               총무부         
산마루               영업부         
이기상               개발부         
이미인               홍보부         

이름                   부서명            
-------------------- ---------------
권영미               영업부         
전용재               영업부         
이미경               자재부         
김신제               기획부         

26개 행이 선택되었습니다. 
 */


-- 80. 총무부 직원들의 평균 수당보다 더 많은 수당을 받는 직원 정보 조회.
SELECT *
FROM TBL_INSA
WHERE SUDANG > (SELECT AVG(SUDANG) 
                FROM TBL_INSA
                WHERE BUSEO = '총무부');
/* 
       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1002 이순신               801007-1544236 2000-11-29 경기       010-4758-6532   총무부          사원               1320000     200000
      1003 이순애               770922-2312547 1999-02-25 인천       010-4231-1236   개발부          부장               2550000     160000
      1004 김정훈               790304-1788896 2000-10-01 전북       019-5236-4221   영업부          대리               1954200     170000
      1005 한석봉               811112-1566789 2004-08-13 서울       018-5211-3542   총무부          사원               1420000     160000
      1006 이기자               780505-2978541 2002-02-11 인천       010-3214-5357   개발부          과장               2265000     150000
      1007 장인철               780506-1625148 1998-03-16 제주       011-2345-2525   개발부          대리               1250000     150000
      1009 나윤균               810810-1552147 2003-10-10 경기       019-1111-2222   인사부          사원                840000     220400
      1016 이상헌               781010-1666678 2001-11-29 경기       010-4526-1234   개발부          과장               2350000     150000
      1017 엄용수               820507-1452365 2000-08-28 인천       010-3254-2542   개발부          사원                950000     210000
      1019 박문수               780710-1985632 1999-12-10 서울       017-4747-4848   인사부          과장               2300000     165000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1022 이영숙               800501-2312456 2003-02-25 전남       017-5214-5282   기획부          대리               1960000     180000
      1023 김인수               731211-1214576 1995-02-23 서울                       영업부          부장               2500000     170000
      1024 김말자               830225-2633334 1999-08-28 서울       011-5248-7789   기획부          대리               1900000     170000
      1025 우재옥               801103-1654442 2000-10-01 서울       010-4563-2587   영업부          사원               1100000     160000
      1026 김숙남               810907-2015457 2002-08-28 경기       010-2112-5225   영업부          사원               1050000     150000
      1027 김영길               801216-1898752 2000-10-18 서울       019-8523-1478   총무부          과장               2340000     170000
      1031 지재환               771115-1687988 2001-01-21 서울       019-5552-7511   기획부          부장               2450000     160000
      1034 이정석               820505-1325468 2005-09-26 경기       011-3697-7412   기획부          사원               1100000     160000
      1036 이재영               701126-2852147 2003-08-10 서울       011-9999-9999   자재부          사원                960400     190000
      1037 최석규               770129-1456987 1998-10-15 인천       011-7777-7777   홍보부          과장               2350000     187000
      1038 손인수               791009-2321456 1999-11-15 부산       010-6542-7412   영업부          대리               2000000     150000

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1039 고순정               800504-2000032 2003-12-28 경기       010-2587-7895   영업부          대리               2010000     160000
      1041 문길수               721217-1951357 2001-12-10 충남       016-4444-5555   자재부          과장               2300000     150000
      1042 채정희               810709-2000054 2003-10-17 경기       011-5125-5511   개발부          사원               1020000     200000
      1043 양미옥               830504-2471523 2003-09-24 서울       016-8548-6547   영업부          사원               1100000     210000
      1044 지수환               820305-1475286 2004-01-21 서울       011-5555-7548   영업부          사원               1060000     220000
      1045 홍원신               690906-1985214 2003-03-16 전북       011-7777-7777   영업부          사원                960000     152000
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     150000
      1056 전용재               800605-1456987 2004-08-13 인천       010-7549-8654   영업부          대리               1950000     200000
      1057 이미경               780406-2003214 1998-02-11 경기       016-6542-7546   자재부          부장               2520000     160000
      1058 김신제               800709-1321456 2003-08-08 인천       010-2415-5444   기획부          대리               1950000     180000

32개 행이 선택되었습니다. 
*/


-- 81. 직원 전체 평균 급여보다 많은 급여를 받는 직원의 수 조회.
SELECT COUNT(*)
FROM TBL_INSA
WHERE (BASICPAY+SUDANG) > (SELECT AVG(BASICPAY+SUDANG) 
                           FROM TBL_INSA);
/* 
  COUNT(*)
----------
        27
 */


-- 82. '홍길동' 직원과 같은 부서의 직원 정보 조회.
--     단, 홍길동 직원의 부서가 바뀌더라도 작성된 쿼리문은 기능 수행이 가능하도록 조회.
SELECT *
FROM TBL_INSA
WHERE BUSEO = (SELECT BUSEO
               FROM TBL_INSA
               WHERE NAME = '홍길동');
/* 

       NUM NAME                 SSN            IBSADATE CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- -------- ---------- --------------- --------------- --------------- ---------- ----------
      1001 홍길동               771212-1022432 11/10/98 서울       011-2356-4528   기획부          부장               2610000     200000
      1022 이영숙               800501-2312456 25/02/03 전남       017-5214-5282   기획부          대리               1960000     180000
      1024 김말자               830225-2633334 28/08/99 서울       011-5248-7789   기획부          대리               1900000     170000
      1031 지재환               771115-1687988 21/01/01 서울       019-5552-7511   기획부          부장               2450000     160000
      1034 이정석               820505-1325468 26/09/05 경기       011-3697-7412   기획부          사원               1100000     160000
      1052 권옥경               820406-2000456 10/10/00 경기       010-3644-5577   기획부          사원               1020000     105000
      1058 김신제               800709-1321456 08/08/03 인천       010-2415-5444   기획부          대리               1950000     180000

7개 행이 선택되었습니다. 
 */

-- 83. '김신애' 직원과 같은 부서, 직위를 가진 직원 정보 조회.
--     단, 김신애 직원의 부서 및 직위가 바뀌더라도 작성된 쿼리문은 기능 수행이 가능하도록 조회.
SELECT *
FROM TBL_INSA
WHERE (BUSEO, JIKWI) IN (SELECT BUSEO, JIKWI
               FROM TBL_INSA
               WHERE NAME = '김신애')
ORDER BY NAME;
/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1060 김신애               810809-2111111 2001-10-10 서울       011-4151-4444   개발부          사원                900000     102000
      1017 엄용수               820507-1452365 2000-08-28 인천       010-3254-2542   개발부          사원                950000     210000
      1049 이미성               830908-2456548 2000-04-07 인천       010-6654-8854   개발부          사원               1300000     130000
      1018 이성길               801028-1849534 2004-08-08 전북       018-1333-3333   개발부          사원                880000     123000
      1059 임수봉               810809-2121244 2001-10-10 서울       011-4151-4154   개발부          사원                890000     102000
      1035 정영희               831010-2153252 2002-05-16 인천                       개발부          사원               1050000     140000
      1042 채정희               810709-2000054 2003-10-17 경기       011-5125-5511   개발부          사원               1020000     200000
      1021 홍길남               801010-1111111 2001-09-07 경기       011-9999-7575   개발부          사원                875000     120000
      1014 황진이               810707-2574812 2002-02-15 인천       010-3214-5467   개발부          사원               1100000     130000

9개 행이 선택되었습니다. 
 */

-- 84. 부서별 기본급이 가장 높은 사람 조회. (이름, 부서, 기본급)
--     단, 사원들의 기본급이 변경되더라도 작성된 쿼리문은 기능 수행이 가능하도록 조회.
SELECT NAME "이름", BUSEO "부서", BASICPAY "기본급"
FROM TBL_INSA
WHERE (BUSEO, BASICPAY) IN (SELECT BUSEO, MAX(BASICPAY)
FROM TBL_INSA
GROUP BY BUSEO)
/* 

이름                   부서                     기본급
-------------------- --------------- ----------
허경운               총무부             2650000
이순애               개발부             2550000
김종서               영업부             2540000
홍길동               기획부             2610000
박문수               인사부             2300000
이미경               자재부             2520000
최석규               홍보부             2350000

7개 행이 선택되었습니다. 
 */

-- 85. 남, 여별 기본급 순위 조회.
ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD'

SELECT T.*, DENSE_RANK() OVER (PARTITION BY T.성별 ORDER BY T.BASICPAY DESC) 순위
FROM
(
      SELECT NUM, NAME, SSN, IBSADATE, CITY, BUSEO, BASICPAY, SUDANG
          , DECODE(SUBSTR(SSN, 8, 1), '1' , '남자', '3', '남자', '2', '여자', '4', '여자') "성별"
      FROM TBL_INSA
) T
DECODE(SUBSTR(SSN, 8, 1), '1' , '남자', '3', '남자', '2', '여자', '4', '여자') "성별"
/*

       NUM NAME                 SSN            IBSADATE   CITY       BUSEO             BASICPAY     SUDANG 성별         순위
---------- -------------------- -------------- ---------- ---------- --------------- ---------- ---------- -- ----------
      1046 허경운               760105-1458752 1999-05-04 경남       총무부             2650000     150000 남자          1
      1001 홍길동               771212-1022432 1998-10-11 서울       기획부             2610000     200000 남자          2
      1010 김종서               751010-1122233 1997-08-08 부산       영업부             2540000     130000 남자          3
      1023 김인수               731211-1214576 1995-02-23 서울       영업부             2500000     170000 남자          4
      1031 지재환               771115-1687988 2001-01-21 서울       기획부             2450000     160000 남자          5
      1037 최석규               770129-1456987 1998-10-15 인천       홍보부             2350000     187000 남자          6
      1016 이상헌               781010-1666678 2001-11-29 경기       개발부             2350000     150000 남자          6
      1027 김영길               801216-1898752 2000-10-18 서울       총무부             2340000     170000 남자          7
      1041 문길수               721217-1951357 2001-12-10 충남       자재부             2300000     150000 남자          8
      1019 박문수               780710-1985632 1999-12-10 서울       인사부             2300000     165000 남자          8
      1040 박세열               790509-1635214 2000-09-10 경북       인사부             2100000     130000 남자          9

       NUM NAME                 SSN            IBSADATE   CITY       BUSEO             BASICPAY     SUDANG 성별         순위
---------- -------------------- -------------- ---------- ---------- --------------- ---------- ---------- -- ----------
      1047 산마루               780505-1234567 2001-07-15 서울       영업부             2100000     112000 남자          9
      1048 이기상               790604-1415141 2001-06-07 전남       개발부             2050000     106000 남자         10
      1004 김정훈               790304-1788896 2000-10-01 전북       영업부             1954200     170000 남자         11
      1056 전용재               800605-1456987 2004-08-13 인천       영업부             1950000     200000 남자         12
      1058 김신제               800709-1321456 2003-08-08 인천       기획부             1950000     180000 남자         12
      1005 한석봉               811112-1566789 2004-08-13 서울       총무부             1420000     160000 남자         13
      1002 이순신               801007-1544236 2000-11-29 경기       총무부             1320000     200000 남자         14
      1007 장인철               780506-1625148 1998-03-16 제주       개발부             1250000     150000 남자         15
      1034 이정석               820505-1325468 2005-09-26 경기       기획부             1100000     160000 남자         16
      1025 우재옥               801103-1654442 2000-10-01 서울       영업부             1100000     160000 남자         16
      1044 지수환               820305-1475286 2004-01-21 서울       영업부             1060000     220000 남자         17

       NUM NAME                 SSN            IBSADATE   CITY       BUSEO             BASICPAY     SUDANG 성별         순위
---------- -------------------- -------------- ---------- ---------- --------------- ---------- ---------- -- ----------
      1054 정상호               810705-1212141 1999-10-16 강원       홍보부              980000     114000 남자         18
      1045 홍원신               690906-1985214 2003-03-16 전북       영업부              960000     152000 남자         19
      1053 김싱식               800715-1313131 1999-12-12 전북       자재부              960000     108000 남자         19
      1017 엄용수               820507-1452365 2000-08-28 인천       개발부              950000     210000 남자         20
      1028 이남신               810101-1010101 2001-09-07 제주       인사부              892000     110000 남자         21
      1018 이성길               801028-1849534 2004-08-08 전북       개발부              880000     123000 남자         22
      1012 정한국               760909-1333333 1999-10-16 강원       홍보부              880000     114000 남자         22
      1021 홍길남               801010-1111111 2001-09-07 경기       개발부              875000     120000 남자         23
      1009 나윤균               810810-1552147 2003-10-10 경기       인사부              840000     220400 남자         24
      1003 이순애               770922-2312547 1999-02-25 인천       개발부             2550000     160000 여자          1
      1057 이미경               780406-2003214 1998-02-11 경기       자재부             2520000     160000 여자          2

       NUM NAME                 SSN            IBSADATE   CITY       BUSEO             BASICPAY     SUDANG 성별         순위
---------- -------------------- -------------- ---------- ---------- --------------- ---------- ---------- -- ----------
      1030 정정해               790210-2101010 1999-10-17 부산       총무부             2304000     124000 여자          3
      1006 이기자               780505-2978541 2002-02-11 인천       개발부             2265000     150000 여자          4
      1051 권영미               790303-2155554 2000-06-04 서울       영업부             2260000     104000 여자          5
      1039 고순정               800504-2000032 2003-12-28 경기       영업부             2010000     160000 여자          6
      1038 손인수               791009-2321456 1999-11-15 부산       영업부             2000000     150000 여자          7
      1022 이영숙               800501-2312456 2003-02-25 전남       기획부             1960000     180000 여자          8
      1050 이미인               810403-2828287 2003-06-07 경기       홍보부             1950000     103000 여자          9
      1024 김말자               830225-2633334 1999-08-28 서울       기획부             1900000     170000 여자         10
      1013 조미숙               790102-2777777 1998-06-07 경기       홍보부             1601000     103000 여자         11
      1049 이미성               830908-2456548 2000-04-07 인천       개발부             1300000     130000 여자         12
      1043 양미옥               830504-2471523 2003-09-24 서울       영업부             1100000     210000 여자         13

       NUM NAME                 SSN            IBSADATE   CITY       BUSEO             BASICPAY     SUDANG 성별         순위
---------- -------------------- -------------- ---------- ---------- --------------- ---------- ---------- -- ----------
      1014 황진이               810707-2574812 2002-02-15 인천       개발부             1100000     130000 여자         13
      1026 김숙남               810907-2015457 2002-08-28 경기       영업부             1050000     150000 여자         14
      1015 이현숙               800606-2954687 1999-07-26 경기       총무부             1050000     104000 여자         14
      1035 정영희               831010-2153252 2002-05-16 인천       개발부             1050000     140000 여자         14
      1042 채정희               810709-2000054 2003-10-17 경기       개발부             1020000     200000 여자         15
      1033 김미나               780505-2999999 1998-06-07 서울       영업부             1020000     104000 여자         15
      1011 유관순               801010-2987897 2000-07-07 서울       영업부             1020000     140000 여자         15
      1052 권옥경               820406-2000456 2000-10-10 경기       기획부             1020000     105000 여자         15
      1055 정한나               820506-2425153 2004-06-07 서울       영업부             1000000     104000 여자         16
      1036 이재영               701126-2852147 2003-08-10 서울       자재부              960400     190000 여자         17
      1008 김영년               821011-2362514 2002-04-30 서울       홍보부              950000     145000 여자         18

       NUM NAME                 SSN            IBSADATE   CITY       BUSEO             BASICPAY     SUDANG 성별         순위
---------- -------------------- -------------- ---------- ---------- --------------- ---------- ---------- -- ----------
      1029 김말숙               800301-2020202 2000-09-08 서울       총무부              920000     124000 여자         19
      1060 김신애               810809-2111111 2001-10-10 서울       개발부              900000     102000 여자         20
      1059 임수봉               810809-2121244 2001-10-10 서울       개발부              890000     102000 여자         21
      1032 심심해               810206-2222222 2000-05-05 전북       자재부              880000     108000 여자         22
      1020 유영희               800304-2741258 2003-10-10 전남       자재부              880000     140000 여자         22

60개 행이 선택되었습니다. 
*/


-- 86. 지역(CITY)별로 급여(기본급+수당) 1순위 직원만 조회.
SELECT *
FROM TBL_INSA
WHERE (CITY, (BASICPAY+SUDANG)) IN (SELECT CITY, MAX(BASICPAY+SUDANG)
                  FROM TBL_INSA
                  GROUP BY CITY);
/* 

       NUM NAME                 SSN            IBSADATE   CITY       TEL             BUSEO           JIKWI             BASICPAY     SUDANG
---------- -------------------- -------------- ---------- ---------- --------------- --------------- --------------- ---------- ----------
      1001 홍길동               771212-1022432 1998-10-11 서울       011-2356-4528   기획부          부장               2610000     200000
      1003 이순애               770922-2312547 1999-02-25 인천       010-4231-1236   개발부          부장               2550000     160000
      1004 김정훈               790304-1788896 2000-10-01 전북       019-5236-4221   영업부          대리               1954200     170000
      1007 장인철               780506-1625148 1998-03-16 제주       011-2345-2525   개발부          대리               1250000     150000
      1010 김종서               751010-1122233 1997-08-08 부산       011-3214-5555   영업부          부장               2540000     130000
      1040 박세열               790509-1635214 2000-09-10 경북       016-4444-7777   인사부          대리               2100000     130000
      1041 문길수               721217-1951357 2001-12-10 충남       016-4444-5555   자재부          과장               2300000     150000
      1046 허경운               760105-1458752 1999-05-04 경남       017-3333-3333   총무부          부장               2650000     150000
      1048 이기상               790604-1415141 2001-06-07 전남                       개발부          대리               2050000     106000
      1054 정상호               810705-1212141 1999-10-16 강원       016-1919-4242   홍보부          사원                980000     114000
      1057 이미경               780406-2003214 1998-02-11 경기       016-6542-7546   자재부          부장               2520000     160000

11개 행이 선택되었습니다. 
 */

-- 87. 부서별 인원수가 가장 많은 부서 및 인원수 조회.
SELECT BUSEO "부서", COUNT(*) "인원"
FROM TBL_INSA
GROUP BY BUSEO
HAVING COUNT(*) = (SELECT MAX(COUNT(*))
                  FROM TBL_INSA
                  GROUP BY BUSEO);

/* 
부서                      인원
--------------- ----------
영업부                  16
 */

-- 88. 지역(CITY)별 인원수가 가장 많은 지역 및 인원수 조회.
SELECT CITY "지역", COUNT(*) "인원"
FROM TBL_INSA
GROUP BY CITY
HAVING COUNT(*) = (SELECT MAX(COUNT(*))
                  FROM TBL_INSA
                  GROUP BY CITY);
/* 

지역                 인원
---------- ----------
서울               20
 */


-- 89. 지역(CITY)별 평균 급여(BASICPAY + SUDANG)가
--     가장 높은 지역 및 평균급여 조회.
SELECT CITY "지역", AVG(BASICPAY + SUDANG) "평균급여"
FROM TBL_INSA
GROUP BY CITY
HAVING AVG(BASICPAY + SUDANG) = (SELECT MAX(AVG(BASICPAY + SUDANG))
                  FROM TBL_INSA
                  GROUP BY CITY);
/* 
지역               평균급여
---------- ----------
경남          2800000
 */

-- 90. 여자 인원수가 가장 많은 부서 및 인원수 조회.
-- SELECT BUSEO "부서", COUNT(*) "인원"
SELECT BUSEO "부서", COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) "여자 인원수"
FROM TBL_INSA
GROUP BY BUSEO
HAVING COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) = 
(
    SELECT MAX(T."여자 인원수")
    FROM
    (
        SELECT BUSEO, COUNT(DECODE(SUBSTR(SSN, 8, 1), '2' , 1, '4', 1)) "여자 인원수"
        FROM TBL_INSA
        GROUP BY BUSEO
    ) T
)
/* 
부서                  여자 인원수
--------------- ----------
개발부                   8
영업부                   8
*/


-- 91. 지역별 인원수 순위 조회.
SELECT CITY "지역명", COUNT(*) "인원", DENSE_RANK() OVER (ORDER BY COUNT(*) DESC) "순위"
FROM TBL_INSA
GROUP BY CITY;
/* 
지역명                인원         순위
---------- ---------- ----------
서울               20          1
경기               13          2
인천                9          3
전북                5          4
전남                3          5
부산                3          5
제주                2          6
강원                2          6
경남                1          7
경북                1          7
충남                1          7

11개 행이 선택되었습니다. 
 */


-- 92. 지역별 인원수 순위 조회하되 5순위까지만 출력.
SELECT *
FROM
(
      SELECT CITY "지역명", COUNT(*) "인원", DENSE_RANK() OVER (ORDER BY COUNT(*) DESC) "순위"
      FROM TBL_INSA
      GROUP BY CITY
) T
WHERE T.순위 <= 5;
/* 

지역명           인원         순위
---------- ---------- ----------
서울               20          1
경기               13          2
인천                9          3
전북                5          4
부산                3          5
전남                3          5

6개 행이 선택되었습니다. 
*/

-- 93. 이름, 부서, 출신도, 기본급, 수당, 기본급+수당, 세금, 실수령액 조회
--     단, 세금: 총급여가 250만원 이상이면 2%, 200만원 이상이면 1%, 나머지 0.
--     실수령액: 총급여-세금
SELECT NAME "이름", BUSEO "부서", CITY "출신도", BASICPAY "기본급", SUDANG "수당"
    , (BASICPAY + SUDANG) "기본급+수당"
    , CASE 
        WHEN (BASICPAY + SUDANG) >= 2500000 THEN (BASICPAY + SUDANG) * 0.02
        WHEN (BASICPAY + SUDANG) >= 2000000 THEN (BASICPAY + SUDANG) * 0.01
        ELSE 0
      END AS "세금"
    , (BASICPAY + SUDANG) - 
      CASE 
        WHEN (BASICPAY + SUDANG) >= 2500000 THEN (BASICPAY + SUDANG) * 0.02
        WHEN (BASICPAY + SUDANG) >= 2000000 THEN (BASICPAY + SUDANG) * 0.01
        ELSE 0
      END AS "실수령액"
FROM TBL_INSA
/* 

이름                   부서              출신도    기본급         수당    기본급+수당    세금       실수령액
-------------------- --------------- ---------- ---------- ---------- ---------- ---------- ----------
홍길동               기획부          서울          2610000     200000    2810000      56200    2753800
이순신               총무부          경기          1320000     200000    1520000          0    1520000
이순애               개발부          인천          2550000     160000    2710000      54200    2655800
김정훈               영업부          전북          1954200     170000    2124200      21242    2102958
한석봉               총무부          서울          1420000     160000    1580000          0    1580000
이기자               개발부          인천          2265000     150000    2415000      24150    2390850
장인철               개발부          제주          1250000     150000    1400000          0    1400000
김영년               홍보부          서울           950000     145000    1095000          0    1095000
나윤균               인사부          경기           840000     220400    1060400          0    1060400
김종서               영업부          부산          2540000     130000    2670000      53400    2616600
유관순               영업부          서울          1020000     140000    1160000          0    1160000

이름                   부서              출신도    기본급         수당    기본급+수당    세금       실수령액
-------------------- --------------- ---------- ---------- ---------- ---------- ---------- ----------
정한국               홍보부          강원           880000     114000     994000          0     994000
조미숙               홍보부          경기          1601000     103000    1704000          0    1704000
황진이               개발부          인천          1100000     130000    1230000          0    1230000
이현숙               총무부          경기          1050000     104000    1154000          0    1154000
이상헌               개발부          경기          2350000     150000    2500000      50000    2450000
엄용수               개발부          인천           950000     210000    1160000          0    1160000
이성길               개발부          전북           880000     123000    1003000          0    1003000
박문수               인사부          서울          2300000     165000    2465000      24650    2440350
유영희               자재부          전남           880000     140000    1020000          0    1020000
홍길남               개발부          경기           875000     120000     995000          0     995000
이영숙               기획부          전남          1960000     180000    2140000      21400    2118600

이름                   부서              출신도    기본급         수당    기본급+수당    세금       실수령액
-------------------- --------------- ---------- ---------- ---------- ---------- ---------- ----------
김인수               영업부          서울          2500000     170000    2670000      53400    2616600
김말자               기획부          서울          1900000     170000    2070000      20700    2049300
우재옥               영업부          서울          1100000     160000    1260000          0    1260000
김숙남               영업부          경기          1050000     150000    1200000          0    1200000
김영길               총무부          서울          2340000     170000    2510000      50200    2459800
이남신               인사부          제주           892000     110000    1002000          0    1002000
김말숙               총무부          서울           920000     124000    1044000          0    1044000
정정해               총무부          부산          2304000     124000    2428000      24280    2403720
지재환               기획부          서울          2450000     160000    2610000      52200    2557800
심심해               자재부          전북           880000     108000     988000          0     988000
김미나               영업부          서울          1020000     104000    1124000          0    1124000

이름                   부서              출신도    기본급         수당    기본급+수당    세금       실수령액
-------------------- --------------- ---------- ---------- ---------- ---------- ---------- ----------
이정석               기획부          경기          1100000     160000    1260000          0    1260000
정영희               개발부          인천          1050000     140000    1190000          0    1190000
이재영               자재부          서울           960400     190000    1150400          0    1150400
최석규               홍보부          인천          2350000     187000    2537000      50740    2486260
손인수               영업부          부산          2000000     150000    2150000      21500    2128500
고순정               영업부          경기          2010000     160000    2170000      21700    2148300
박세열               인사부          경북          2100000     130000    2230000      22300    2207700
문길수               자재부          충남          2300000     150000    2450000      24500    2425500
채정희               개발부          경기          1020000     200000    1220000          0    1220000
양미옥               영업부          서울          1100000     210000    1310000          0    1310000
지수환               영업부          서울          1060000     220000    1280000          0    1280000

이름                   부서              출신도    기본급         수당    기본급+수당    세금       실수령액
-------------------- --------------- ---------- ---------- ---------- ---------- ---------- ----------
홍원신               영업부          전북           960000     152000    1112000          0    1112000
허경운               총무부          경남          2650000     150000    2800000      56000    2744000
산마루               영업부          서울          2100000     112000    2212000      22120    2189880
이기상               개발부          전남          2050000     106000    2156000      21560    2134440
이미성               개발부          인천          1300000     130000    1430000          0    1430000
이미인               홍보부          경기          1950000     103000    2053000      20530    2032470
권영미               영업부          서울          2260000     104000    2364000      23640    2340360
권옥경               기획부          경기          1020000     105000    1125000          0    1125000
김싱식               자재부          전북           960000     108000    1068000          0    1068000
정상호               홍보부          강원           980000     114000    1094000          0    1094000
정한나               영업부          서울          1000000     104000    1104000          0    1104000

이름                   부서              출신도    기본급         수당    기본급+수당    세금       실수령액
-------------------- --------------- ---------- ---------- ---------- ---------- ---------- ----------
전용재               영업부          인천          1950000     200000    2150000      21500    2128500
이미경               자재부          경기          2520000     160000    2680000      53600    2626400
김신제               기획부          인천          1950000     180000    2130000      21300    2108700
임수봉               개발부          서울           890000     102000     992000          0     992000
김신애               개발부          서울           900000     102000    1002000          0    1002000

60개 행이 선택되었습니다. 
*/


-- 94. 부서별 평균 급여를 조회하되, A, B, C 등급으로 나눠서 출력.
--     200만원 초과 - A등급
--     150~200만원  - B등급
--     150만원 미만 - C등급
SELECT BUSEO "부서", AVG(BASICPAY + SUDANG) AS "평균 급여"
    , CASE 
        WHEN AVG(BASICPAY + SUDANG) > 2000000 THEN 'A' 
        WHEN AVG(BASICPAY + SUDANG) < 1500000 THEN 'C'
        ELSE 'B'
      END  || '등급' AS "등급"
FROM TBL_INSA
GROUP BY BUSEO
/* 
부서             평균 급여   등급 
--------------- ---------- ---
총무부          1862285.71 B등급
개발부          1528785.71 B등급
영업부           1753762.5 B등급
기획부          2020714.29 A등급
인사부             1689350 B등급
자재부             1559400 B등급
홍보부             1579500 B등급

7개 행이 선택되었습니다. 
 */

-- 95. 기본급+수당이 가장 많은 사람의 이름, 기본급+수당 조회.
--     MAX() 함수, 하위 쿼리 이용.
SELECT NAME "이름", (BASICPAY + SUDANG) "기본급+수당"
FROM TBL_INSA
WHERE (BASICPAY+SUDANG) = (SELECT MAX(BASICPAY+SUDANG)
                           FROM TBL_INSA)
/* 
이름                  기본급+수당
-------------------- ----------
홍길동                  2810000
*/
----------------------------------------------------------------------------